
dau_croen = {
	# Tests against every tag in game
	country_trigger = {
		tag = B87
	}

	sprite_infantry = {
		0 = PSK_INFANTRY_1
		1 = FEO_INFANTRY_2
		2 = PSK_INFANTRY_3
		3 = PSK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PSK_CAVALRY_1
		1 = FEO_CAVALRY_2
		2 = PSK_CAVALRY_3
		3 = PSK_CAVALRY_4
	}

	sprite_artillery = {
		0 = PSK_ARTILLERY_1
		1 = FEO_ARTILLERY_2
		2 = PSK_ARTILLERY_3
		3 = PSK_ARTILLERY_4
	}
}

magmascale_sprite_pack	 = {
	# Tests against every tag in game
	country_trigger = {
		tag = AC5
	}

	graphical_cultures = {
		koboldredgfx
	}

	sprite_infantry = {
		0 = REDSCALE_INFANTRY_1
		1 = REDSCALE_INFANTRY_2
		2 = REDSCALE_INFANTRY_3
		3 = REDSCALE_INFANTRY_4

	}
	sprite_cavalry = {
		0 = REDSCALE_INFANTRY_1
		1 = REDSCALE_INFANTRY_2
		2 = REDSCALE_INFANTRY_3
		3 = REDSCALE_INFANTRY_4

	}

	sprite_artillery = {
		0 = REDSCALE_ARTILLERY_1
		1 = REDSCALE_ARTILLERY_2
		2 = REDSCALE_ARTILLERY_3
		3 = REDSCALE_ARTILLERY_4
	}

}

paria_sprite_pack = {
	country_trigger = {
		tag = AD1
	}

	sprite_infantry = {
		0 = FIN_INFANTRY_1
		1 = FIN_INFANTRY_2
		2 = FIN_INFANTRY_3
		3 = FIN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FIN_CAVALRY_1
		1 = FIN_CAVALRY_2
		2 = FIN_CAVALRY_3
		3 = FIN_CAVALRY_4
	}

	sprite_artillery = {
		0 = FIN_ARTILLERY_1
		1 = FIN_ARTILLERY_2
		2 = FIN_ARTILLERY_3
		3 = FIN_ARTILLERY_4
	}
}

hallfreder_sprite_pack = {
	country_trigger = {
		OR = {
			tag = AD5
			tag = AD7
		}
	}

	sprite_infantry = {
		0 = NOV_INFANTRY_1
		1 = NOV_INFANTRY_2
		2 = NOV_INFANTRY_3
		3 = NOV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NOV_CAVALRY_1
		1 = NOV_CAVALRY_2
		2 = NOV_CAVALRY_3
		3 = NOV_CAVALRY_4
	}

	sprite_artillery = {
		0 = NOV_ARTILLERY_1
		1 = NOV_ARTILLERY_2
		2 = NOV_ARTILLERY_3
		3 = NOV_ARTILLERY_4
	}
}