po_transfer_electorship = {
	category = 6
	power_projection = humiliated_rival
	power_cost_base = 0.0
	prestige_base = 1.0
	ae_base = 0.0
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 1000.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 60.0
	requires_demand_independence = yes
	is_make_subject = no
	requires_is_allowed = yes

	is_visible = {
		is_in_war = {
			attacker_leader = THIS
			casus_belli = cb_electorship_transfer
		}
	}

	is_allowed = {
		always = yes
	}

	effect = {
		A31 = {
			elector = no
		}
		A32 = {
			elector = yes
		}
		A45 = {
			elector = no
		}
		if = {
			limit = {
				has_country_flag = wex_cestirande
			}
			A98 = {
				elector = yes
			}
			109 = {
			cede_province = A98
			}
		}
		else_if = {
			limit = {
				has_country_flag = wex_seinathil
			}
			A90 = {
				elector = yes
			}
		}
	}
}