po_seize_wex = {
	category = 6
	power_projection = humiliated_rival
	power_cost_base = 0.0
	prestige_base = 1.0
	ae_base = 1
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 1000.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 80
	requires_demand_independence = yes
	is_make_subject = yes
	requires_is_allowed = yes
	is_visible = {
		is_in_war = {
			attacker_leader = THIS
			casus_belli = cb_seize_wex
		}
	}
	is_allowed = {
		always = yes
	}
	effect = {
		if = {
			limit = {
				tag = A48
			}
			country_event = {
				id = flavor_sugamber.118
			}
			vassalize = A30
		}
		A30 = {
			release = A34
			release = A56
			release = A60
			release = A45
			release = A37
			release_all_subjects = yes
			release_all_possible_countries = yes
			if = {
				limit = {
					owns = 902
				}
				if = {
					limit = {
						A60 = {
							exists = yes
						}
					}
					902 = {
						cede_province = A60
						remove_core = A30
					}
				}
			}
			if = {
				limit = {
					owns = 920
				}
				if = {
					limit = {
						A72 = {
							exists = yes
						}
					}
					920 = {
						cede_province = A72
						remove_core = A30
					}
				}
			}
		}
		if = {
			limit = {
				tag = A34
			}
			add_aggressive_expansion = {
				who = A34
				value = 30
			}
			A30 = {
				every_owned_province = {
					cede_province = A34
				}
			}
		}
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = trigger_value:always
		}
		set_variable = {
			ai_value = 2000
		}
		limit = {
			always = yes
		}
	}
}