
#Country Name: Please see filename.

graphical_culture = elvengfx

color = { 100  94  119 }

revolutionary_colors = { 174  164  206 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

monarch_names = {
	"Rikyraen #0" = 10
	"Quilzaer #0" = 10
	"Duagin #0" = 10
	"Duagton #0" = 10
	"Yazdal #0" = 10
	"Naristar #0" = 10
	"Gwyrogh #0" = 10
	"Rinlas #0" = 10
	"Urlryn #0" = 10
	"Selakiir #0" = 10
	"Hurzton #0" = 10
	"Orgollal #0" = 10
	"Ryldlyn #0" = 10
	"Varith #0" = 10
	"Kalanphrin #0" = 10
	"Malagvir #0" = 10
	"Elshin #0" = 10
	"Bemril #0" = 10
	"Vhurdaer #0" = 10
	"Nadaun #0" = 10
	"Omarraek #0" = 10
	"Hurzek #0" = 10
	"Dulrolg #0" = 10
	"Duagnar #0" = 10
	"Ornareul #0" = 10
	"Xunnill #0" = 10
	"Zekdar #0" = 10
	"Zekrak #0" = 10
	"Calverin #0" = 10
	"Urlryn #0" = 10
	"Gelas #0" = 10
	"Elamston #0" = 10
	"Szordin #0" = 10
	"Rinnill #0" = 10
	"Rikas #0" = 10
	"Jaezdar #0" = 10
	"Jyslin #0" = 10
	"Narissorin #0" = 10
	"Syrdar #0" = 10
	"Hadrogh #0" = 10
	"Duroyn #0" = 10
	"Orgollryn #0" = 10
	"Diprar #0" = 10
	"Gulaghar #0" = 10
	"Kronril #0" = 10
	"Gullok #0" = 10
	"Vielok #0" = 10
	"Quendar #0" = 10
	"Nadoj #0" = 10
	"Tebbros #0" = 10
	"Vafein #0" = 10
	"Filhrae #0" = 10

	"Phyrisstra #0" = 10
	"Greyae #0" = 10
	"Jhaelue #0" = 10
	"Byrma #0" = 10
	"Angarina #0" = 10
	"Illmra #0" = 10
	"Jhanniss #0" = 10
	"Yvonnel #0" = 10
	"Ereldra #0" = 10
	"Elvantree #0" = 10
	"Neerquiri #0" = 10
	"Chessanna #0" = 10
	"Narcerith #0" = 10
	"Faeryna #0" = 10
	"Yvonriel #0" = 10
	"Nedylace #0" = 10
	"Nullquarra #0" = 10
	"Pellarala #0" = 10
	"Jhaelnida #0" = 10
	"Jezmyra #0" = 10
	"Phyruit #0" = 10
	"Luaonia #0" = 10
	"Molvrae #0" = 10
	"Myrmice #0" = 10
	"Sabae #0" = 10
	"Sabya #0" = 10
	"Chalure #0" = 10
	"Umthrana #0" = 10
}

leader_names = {
	Eilsani Dendar Hlarret Everhlyl Hunzral Zolis Glaurenna Dinuin Dhalmass Vrinn Everhate Barrimtor Torar Myghym Baenreonrae Rostinath Zauvaeir Tanor'Thear Dinoryn Lueltar Baenate Freana Auvryath Torlyl Telykur Cormrith Ichiiryn Vrammiryn Leultar Zaphresz Arabrret Godezynge Claddund Zauarn Abaen Cormraen Zaphresz Despzynge Eilsurden Auvryurden Auvrymtor Leultiiryn Helvinath Dinath Tlin'uil Tuin Beltaulur Frerae Hlaep Taryd Mizzryn Khalazza
}

army_names = {
	"Duskguard Legion" "Deepguard Legion" "Mageguard Legion" "Lavaguard Legion" "Depthguard Legion" "Watcherguard Legion" "Sunbane Legion" "Army of $PROVINCE$"
}
ship_names = {
	Dark1 Dark2 Dark3 Dark4 Dark5 Dark6 Dark7 Dark8 Dark9 Dark10
}

fleet_names = {
	"Dusk Fleet"
}
