#####################
# Hallfredhavn Factions #
#####################
#Divenscourges, they like exploring
ad5_faction_divenscourges = {
	monarch_power = ADM
	always = yes

	modifier = {
		may_explore = yes
		auto_explore_adjacent_to_colony = yes
		free_maintenance_on_expl_conq = yes
		colony_development_boost = 1
	}
}

#pearlsguarders, they are pluralists
ad5_faction_pearlsguarders = {
	monarch_power = DIP
	always = yes

	modifier = {
		diplomatic_reputation = 1
		tolerance_heathen = 2
		manpower_in_accepted_culture_provinces = 0.25
		promote_culture_cost = -0.5
		relation_with_accepted_culture = 25
	}
}

#Svartskeggs, they are mages
ad5_faction_svartskeggs = {
	monarch_power = ADM
	always = yes

	modifier = {
		all_power_cost = -0.1
		prestige = 0.1
	}
}

#Skalir, they are merchants
ad5_faction_skalir = {
	monarch_power = DIP
	always = yes

	modifier = {
		global_ship_trade_power = 0.2
		merchants = 1
		trade_steering = 0.1
		trade_efficiency = 0.1
		placed_merchant_power_modifier = 0.25
		center_of_trade_upgrade_cost = -0.1
	}
}

#Vidarfotar, they are slavers
ad5_faction_vidarfotar = {
	monarch_power = MIL
	always = yes
	modifier = {
		coast_raid_range = 1
		available_province_loot = 0.25
		loot_amount = 0.25
		allowed_marine_fraction = 0.25
	}
}

########################################
# Verne factions
########################################

adven_rep_captains = {
	monarch_power = ADM
	always = yes

	modifier = {
		stability_cost_modifier = -0.20
		republican_tradition = 0.75
		land_morale = -0.05
		naval_morale = -0.05
	}
}

adven_rep_dogooder = {
	monarch_power = DIP
	always = yes

	modifier = {
		improve_relation_modifier = 0.2
		development_cost_modifier = -0.025
		global_unrest = -2
		stability_cost_to_declare_war = 1
	}
}

adven_rep_gloryhound = {
	monarch_power = MIL
	always = yes

	modifier = {
		republican_tradition = -1
		morale_damage_received = -0.075
		naval_morale_damage_received = -0.075
		manpower_recovery_speed = 0.05
	}
}