vaengheim_great_project = { #ACE Vaengheim
	start = 6271

	date = 1900.01.01

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		owner = { has_country_flag = vaengheim_great_project_flag }
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_upgrade_trigger = {
		owner = {
			OR = {
				tag = Z88
				was_tag = Z88
			}
		}
	}

	can_use_modifiers_trigger = {
		owner = {
			OR = {
				tag = Z88
				was_tag = Z88
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			trade_goods_size_modifier = 0.05
		}

		area_modifier = {
		}

		country_modifiers = {
			min_autonomy_in_territories = -0.05
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			trade_goods_size_modifier = 0.1
		}

		area_modifier = {
		}

		country_modifiers = {
			liberty_desire_from_subject_development = -0.1
			min_autonomy_in_territories = -0.1
		}

		on_upgraded = {
			custom_tooltip = vaengheim_tier3greatproject_tt
			hidden_effect = {
				area = {
					random_list = {
						33 = { add_base_tax = 1 }
						33 = { add_base_production = 1 }
						33 = { add_base_manpower = 1 }
					}
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
		}

		area_modifier = {
			trade_goods_size_modifier = 0.15
			local_prosperity_growth = 0.5
		}

		country_modifiers = {
			max_absolutism = 15
			liberty_desire_from_subject_development = -0.2
			min_autonomy_in_territories = -0.1
		}

		on_upgraded = {
			unlock_song = { church_aspect = ace_harpies_upgraded }
			remove_church_aspect = ace_harpies
		}
	}
}

leslinpar_war_academy = { #ACE Leslinpar
	start = 901

	date = 1900.01.01

	build_cost = 0

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
		owner = { has_country_flag = leslinpar_academy_flag }
	}

	can_upgrade_trigger = {
		owner = {
			OR = {
				tag = A92
				was_tag = A92
			}
		}
	}
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				tag = A92
				was_tag = A92
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_manpower_modifier = 0.1
		}

		area_modifier = {
		}

		country_modifiers = {
			general_cost = -0.1
			max_general_fire = 1
			max_general_maneuver = 1
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			local_manpower_modifier = 0.2
		}

		area_modifier = {
		}

		country_modifiers = {
			general_cost = -0.2
			max_general_fire = 1
			max_general_maneuver = 1
			max_general_siege = 1
		}

		on_upgraded = {
			add_army_tradition = 10
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
		}

		area_modifier = {
			local_manpower_modifier = 0.3
		}

		country_modifiers = {
			general_cost = -0.3
			max_general_fire = 2
			max_general_maneuver = 1
			max_general_siege = 1
			max_admiral_shock = 1
		}

		on_upgraded = {
			add_army_tradition = 10
		}
	}
}

zaranzutar = { #ACE Magmascales
	start = 475

	date = 1900.01.01

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		owner = { has_country_flag = AC5_zaranzutar_build_flag }
	}

	can_upgrade_trigger = {
		owner = {
			OR = {
				tag = AC5
				was_tag = AC5
			}
		}
	}
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				tag = AC5
				was_tag = AC5
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			trade_goods_size = 1
		}

		area_modifier = {
		}

		country_modifiers = {
			global_unrest = -1
			army_tradition_decay = -0.01
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			trade_goods_size = 2.5
		}

		area_modifier = {
		}

		country_modifiers = {
			global_unrest = -1
			army_tradition_decay = -0.01
			build_cost = -0.1
		}

		on_upgraded = {

		}
	}

	tier_3 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			trade_goods_size = 5
		}

		area_modifier = {

		}

		country_modifiers = {
			global_unrest = -2
			army_tradition_decay = -0.02
			build_cost = -0.2
			development_cost_in_primary_culture = -0.1
		}

		on_upgraded = {
			475 = {
				change_trade_goods = coal
			}
		}
	}
}

magmascale_tunnel = {
	start = 4040
	date = 1900.01.01
	time = {
		months = 1
	}
	build_cost = 1
	can_be_moved = no
	starting_tier = 0
	type = canal
	build_trigger = {
		owner = {
			tag = AC5
			has_country_flag = AC5_zilzurro_tunnel_flag
		}
	}
	on_built = {
		add_canal = magmascale_tunnel
	}
	on_destroyed = {
		remove_canal = magmascale_tunnel
	}
	can_use_modifiers_trigger = {
		owner = {
			tag = AC5
			mission_completed = AC5_melting_walls
		}
	}
	can_upgrade_trigger = {
		owner = {
			tag = AC5
			mission_completed = AC5_melting_walls
		}
		669 = {
			owned_by = ROOT
		}
	}
	keep_trigger = {
		always = yes
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			province_trade_power_value = 10
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = -0.25
			local_hostile_movement_speed = -0.25
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			reduced_trade_penalty_on_non_main_tradenode = 0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			province_trade_power_value = 20
			local_friendly_movement_speed = -0.1
			local_hostile_movement_speed = -0.1
			local_development_cost = -0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			merchants = 1
			reduced_trade_penalty_on_non_main_tradenode = 0.2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			province_trade_power_value = 30
			local_defender_dice_roll_bonus = 1
			local_development_cost = -0.3
		}
		area_modifier = {
		}
		country_modifiers = {
			merchants = 1
			reduced_trade_penalty_on_non_main_tradenode = 0.3
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}