#Khugra The Sapphire of Sarhal
Khugra_The_Sapphire_of_Sarhal = {
	start = 5914
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		development = 20
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		development = 20
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_development_cost = -0.05
			province_trade_power_value = 5
		}
		area_modifier = {
		}
		country_modifiers = {
		    trade_efficiency = 0.05
			burghers_influence_modifier = 0.025
			burghers_loyalty_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.10
			province_trade_power_value = 10
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
		    trade_efficiency = 0.075
			global_trade_power = 0.10
			burghers_influence_modifier = 0.05
			burghers_loyalty_modifier = 0.075
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_development_cost = -0.25
			province_trade_power_value = 15
		}
		area_modifier = {
			local_development_cost = -0.075
		}
		country_modifiers = {
		    trade_efficiency = 0.10
			global_trade_power = 0.20
			merchants = 1
			burghers_influence_modifier = 0.1
			burghers_loyalty_modifier = 0.1
		}
		on_upgraded = {
			every_province_in_area = {
				limit = {
					OR = {
						trade_goods != gems
						is_empty_trade_goods = yes
					}
					is_owned_by = ROOT
				}
				change_trade_goods = gems
			}
		}
	}
}
#Zerat war academy
Zerat_war_academy = {
	start = 5921
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		development = 20
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		development = 20
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.1
			local_manpower_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
	      	infantry_power = 0.05
		    years_of_nationalism = -2.5
		    land_maintenance_modifier = -0.025
			nobles_loyalty_modifier = 0.025
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_defensiveness = 0.15
			local_manpower_modifier = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
	      	infantry_power = 0.075
		    years_of_nationalism = -5
		    land_maintenance_modifier = -0.05
			nobles_loyalty_modifier = 0.05
			nobles_influence_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_defensiveness = 0.20
			local_manpower_modifier = 0.3
		}
		area_modifier = {
			local_manpower_modifier = 0.1
		}
		country_modifiers = {
	      	infantry_power = 0.10
		    years_of_nationalism = -5
		    land_maintenance_modifier = -0.15
			nobles_loyalty_modifier = 0.1
			nobles_influence_modifier = 0.1
		}
		on_upgraded = {
		}
	}
}
#Shargra Artificery guild
Shargra_Artificery_guild= {
	start = 5646
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		development = 25
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		development = 25
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.1
			province_trade_power_value = 5
		}
		area_modifier = {
		}
		country_modifiers = {
			artificers_loyalty_modifier = 0.025
			allowed_rajput_fraction = 0.025
		    fire_damage = 0.05
			infantry_fire = 0.05
			technology_cost = -0.025
			innovativeness_gain = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_defensiveness = 0.2
			province_trade_power_value = 10
		}
		area_modifier = {
		}
		country_modifiers = {
		    artificers_loyalty_modifier = 0.05
			allowed_rajput_fraction = 0.05
		    infantry_fire = 0.075
		    fire_damage = 0.075
			technology_cost = -0.05
			innovativeness_gain = 0.2
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_defensiveness = 0.3
			province_trade_power_value = 15
		}
		area_modifier = {
		}
		country_modifiers = {
		      allowed_rajput_fraction = 0.1
		      artificers_loyalty_modifier = 0.1
		      fire_damage = 0.1
			  infantry_fire = 0.10
			  technology_cost = -0.075
			  innovativeness_gain = 0.3
		}
		on_upgraded = {
			change_trade_goods = precursor_relics
			set_province_flag = permanent_precursor_relics
			add_permanent_province_modifier = {
				name = lizard_precursor_relics
				duration = -1
			}
			center_of_trade = 1
			owner = {
					if = {
						limit = {
							NOT = { has_country_flag = artificery_unlocked }
						}
						country_event = {
							id = magic_artificery_setup.1
							days = 1
						}
					}
			}
		}
	}
}
#Shalazar serpent palace
serpent_palace = {
	start = 5650
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		development = 20
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		development = 20
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_development_cost = -0.05
			local_unrest = -3
			province_trade_power_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			yearly_absolutism = 0.25
			governing_capacity_modifier = 0.025
		}
		on_upgraded = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.10
			local_unrest = -5
			province_trade_power_modifier = 0.2
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			yearly_absolutism = 0.5
			max_absolutism = 5
			governing_capacity_modifier = 0.075
		}
		on_upgraded = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_unrest = -7
			province_trade_power_modifier = 0.33
		}
		area_modifier = {
			local_development_cost = -0.075
		}
		country_modifiers = {
			yearly_absolutism = 1
			max_absolutism = 7.5
			governing_capacity_modifier = 0.1
			administrative_efficiency = 0.025
		}
		on_upgraded = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
}
#Shalazar Great Zatsarya
Great_Zatsarya = {
	start = 5650
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		development = 20
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		development = 20
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_tax_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			institution_spread_from_true_faith = 0.1
			global_missionary_strength = 0.01
		}
		on_upgraded = {
			add_base_tax = 1
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3500
		}
		province_modifiers = {
			local_tax_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			institution_spread_from_true_faith = 0.2
			church_influence_modifier = 0.025
			church_loyalty_modifier = 0.05
			global_missionary_strength = 0.02
		}
		on_upgraded = {
			add_base_tax = 1
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 7500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.25
		}
		country_modifiers = {
			missionaries = 1
			institution_spread_from_true_faith = 0.3
			church_influence_modifier = 0.05
			church_loyalty_modifier = 0.1
			global_missionary_strength = 0.03
		}
		on_upgraded = {
			change_trade_goods = damestear
			set_province_flag = permanent_damestear
			add_permanent_province_modifier = {
				name = lizard_damestear
				duration = -1
			}
			add_base_tax = 1
		}
	}
}
#Karshyr guild of hydromancers
guild_of_hydromancers = {
	start = 5834
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		development = 20
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		development = 20
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
            local_development_cost = -0.025	
			trade_goods_size_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			global_monthly_devastation = -0.03
			global_prosperity_growth = 0.1
			mages_influence_modifier = 0.025
			mages_loyalty_modifier = 0.05
			global_production_efficiency = 0.10
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_development_cost = -0.05
			trade_goods_size_modifier = 0.3
		}
		area_modifier = {
			local_development_cost = -0.025
			trade_goods_size_modifier = 0.1
		}
		country_modifiers = {
            mages_influence_modifier = 0.05
			mages_loyalty_modifier = 0.10
			global_monthly_devastation = -0.05
			global_prosperity_growth = 0.3
			global_production_efficiency = 0.15
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
            local_development_cost = -0.1
			trade_goods_size_modifier = 0.5
		}
		area_modifier = {
			local_development_cost = -0.05
			trade_goods_size_modifier = 0.2
			change_trade_goods = dyes
		}
		country_modifiers = {
			mages_influence_modifier = 0.10
			mages_loyalty_modifier = 0.15
            global_monthly_devastation = -0.08
			global_prosperity_growth = 0.5
			global_production_efficiency = 0.20
		}
		on_upgraded = {
			owner {
				set_global_flag = karshyrrr_monument_built
				country_event = { 
					id = karshyrrr.7
				}
			}
		}
	}
}
#Akhanekas Fortress against curse
Akhanekas_Fortress_against_curse = {
	start = 6062
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
            local_defensiveness = 0.15
			local_hostile_attrition = 0.5
			local_garrison_size = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			drill_gain_modifier = 0.1
			infantry_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_garrison_size = 0.3
			local_defensiveness = 0.2
			local_hostile_attrition = 1
		}
		area_modifier = {
			local_defensiveness = 0.1
			local_hostile_attrition = 0.5
		}
		country_modifiers = {
            drill_gain_modifier = 0.2
			infantry_cost = -0.1
			garrison_size = 0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
            local_garrison_size = 0.5
			local_defensiveness = 0.33
			local_hostile_attrition = 2
		}
		area_modifier = {
			local_defensiveness = 0.15
			local_hostile_attrition = 1
		}
		country_modifiers = {
			drill_gain_modifier = 0.33
			infantry_cost = -0.15
			garrison_size = 0.15
		}
		on_upgraded = {
		}
	}
}
#Rshak Giantickin Skeleton
Giantickin_Skeleton = {
	start = 5999
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
            local_unrest = -3.33
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			infantry_shock = 0.1
			army_tradition = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_unrest = -5
			local_development_cost = -0.10
		}
		area_modifier = {
		}
		country_modifiers = {
            infantry_shock = 0.2
			army_tradition = 0.2
			leader_land_shock = 1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
            local_unrest = -7.5
			local_development_cost = -0.15
		}
		area_modifier = {
			trade_goods_size_modifier = 0.15
		}
		country_modifiers = {
			infantry_shock = 0.3
			army_tradition = 0.3
			leader_land_shock = 2
		}
		on_upgraded = {
			change_trade_goods = ivory
		}
	}
}
#Van slave market
Slave_market = {
	start = 6592
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}		
	can_upgrade_trigger = {
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1650
		}
		province_modifiers = {
            local_development_cost = -0.05
			province_trade_power_value = 5
		}
		area_modifier = {
		}
		country_modifiers = {
			trade_efficiency = 0.05
		}
		on_upgraded = {
			add_human_minority_size_effect = yes
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3300
		}
		province_modifiers = {
            local_development_cost = -0.10
			province_trade_power_value = 10
		}
		area_modifier = {
			province_trade_power_value = 5
		}
		country_modifiers = {
            trade_efficiency = 0.10
			global_ship_trade_power = 0.15
		}
		on_upgraded = {
			add_human_minority_size_effect = yes
			add_harpy_minority_size_effect = yes
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6600
		}
		province_modifiers = {
            local_development_cost = -0.15
			province_trade_power_value = 15
		}
		area_modifier = {
			local_development_cost = -0.05
			province_trade_power_value = 5
		}
		country_modifiers = {
			trade_efficiency = 0.15
			global_ship_trade_power = 0.25
		}
		on_upgraded = {
			custom_tooltip = vslave_tooltip
			owner {
				hidden_effect = { 
					set_global_flag = Vanslave_monument_built
					country_event = { 
						id = Vanslave.6
					} 
				}
			}
			add_human_minority_size_effect = yes
			add_harpy_minority_size_effect = yes
			add_lizardfolk_minority_size_effect = yes
			add_gnollish_minority_size_effect = yes
		}
	}
}
#Aakhet Palace
sosal_palace = {
	start = 5870
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		religion_group = khetist
	}		
	can_upgrade_trigger = {
		religion_group = khetist
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
            local_defensiveness = 0.1
			local_manpower_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			nobles_loyalty_modifier = 0.05
			nobles_influence_modifier = 0.05
		}
		on_upgraded = {
			custom_tooltip = warmage_tooltip1
			owner {
				hidden_effect = { 
					set_country_flag = sosal_palace_tier_1 
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_defensiveness = 0.2
			local_manpower_modifier = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
            nobles_loyalty_modifier = 0.10
			nobles_influence_modifier = 0.075
			leader_land_shock = 1
			leader_land_fire = 1
		}
		on_upgraded = {
			custom_tooltip = warmage_tooltip2
			owner {
				hidden_effect = { 
					clr_country_flag = sosal_palace_tier_1
					set_country_flag = sosal_palace_tier_2
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
            local_defensiveness = 0.33
			local_manpower_modifier = 0.33
		}
		area_modifier = {
		}
		country_modifiers = {
			nobles_loyalty_modifier = 0.15
			nobles_influence_modifier = 0.10
			leader_land_shock = 1
			leader_land_fire = 1
			max_general_shock = 1
			max_general_fire = 1
		}
		on_upgraded = {
			custom_tooltip = warmage_tooltip3
			owner {
				hidden_effect = { 
					clr_country_flag = sosal_palace_tier_2
					set_country_flag = sosal_palace_tier_3
				}
			}
		}
	}
}
#Mazu Makhara
Mazu_Makhara = {
	start = 5466
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}		
	can_upgrade_trigger = {
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
            local_tax_modifier = 0.1
			local_manpower_modifier = 0.1
		}
		area_modifier = {
		}
		region_modifier = {
			local_unrest = +1
			trade_goods_size = 0.05
		}
		country_modifiers = {
			mages_loyalty_modifier = 0.05
			national_focus_years = -5
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_tax_modifier = 0.2
			local_manpower_modifier = 0.2
		}
		area_modifier = {
		}
		region_modifier = {
			local_unrest = +2
			trade_goods_size = 0.10
		}
		country_modifiers = {
            mages_loyalty_modifier = 0.10
			national_focus_years = -10
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
            local_tax_modifier = 0.33
			local_manpower_modifier = 0.33
		}
		area_modifier = {
		}
		region_modifier = {
			local_unrest = +3
			trade_goods_size = 0.20
		}
		country_modifiers = {
			mages_loyalty_modifier = 0.10
			national_focus_years = -10
			all_power_cost = -0.025
		}
		on_upgraded = {	
			owner = {
				country_event = {
					id = warlockpkk_event.2
				}
			}
		}
	}
}
#Zuvavim
Saikinoma_Citadel_of_the_Waves = {
	start = 5840
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		OR = {
			has_province_modifier = ananoma_standart
			has_province_modifier = ananoma_improved
			has_province_modifier = ananoma_improved_more
		}
	}		
	can_upgrade_trigger = {
		OR = {
			has_province_modifier = ananoma_standart
			has_province_modifier = ananoma_improved
			has_province_modifier = ananoma_improved_more
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
            local_development_cost = -0.05
			local_sailors_modifier = 0.25
			ship_recruit_speed = -0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			burghers_loyalty_modifier = 0.05
			galley_cost = -0.05
			galley_power = 0.025
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_development_cost = -0.1
			local_sailors_modifier = 0.5
			ship_recruit_speed = -0.33
		}
		area_modifier = {
			local_sailors_modifier = 0.15
			ship_recruit_speed = -0.10
		}
		country_modifiers = {
            burghers_loyalty_modifier = 0.10
			galley_cost = -0.10
			galley_power = 0.05
		}
		on_upgraded = {
			5840 = { change_culture = amezatany }
			custom_tooltip = vyz_privileges_tt
			owner{
				hidden_effect = {
				add_accepted_culture = amezatany
				add_country_modifier = {
					name = vyz_slot
					duration = -1
					hidden = yes
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
            local_development_cost = -0.15
			local_sailors_modifier = 1
			ship_recruit_speed = -0.5
		}
		area_modifier = {
			local_sailors_modifier = 0.30
			ship_recruit_speed = -0.20
		}
		country_modifiers = {
			burghers_loyalty_modifier = 0.15
			galley_cost = -0.15
			galley_power = 0.15
		}
		on_upgraded = {
			owner = {
				country_event = {
					id = half_chgs.4
				}
			}
		}
	}
}
#Zirrbit
Zirrbit = {
	start = 5789
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = gnollish
				}
			}
			AND = {
				OR = {
					culture_group = gnollish
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = gnollish
				}
			}
			AND = {
				OR = {
					culture_group = gnollish
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
            local_development_cost = -0.10
			local_tax_modifier = 0.10
		}
		area_modifier = {
		}
		country_modifiers = {
			global_monthly_devastation = -0.03
			global_prosperity_growth = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_development_cost = -0.175
			local_tax_modifier = 0.20
		}
		area_modifier = {
			allowed_num_of_buildings = 1
		}
		country_modifiers = {
            global_monthly_devastation = -0.05
			global_prosperity_growth = 0.3
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
            local_development_cost = -0.25
			local_tax_modifier = 0.33
		}
		area_modifier = {
			allowed_num_of_buildings = 1
		}
		country_modifiers = {
			global_monthly_devastation = -0.08
			global_prosperity_growth = 0.5
		}
		on_upgraded = {
			owner = {
            	unlock_estate_privilege = { estate_privilege = estate_mages_desert_enhancement }
    		}
		}
	}
}
#Plaa Maat
plaa_maat = {
	start = 6029
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = harpy
				}
			}
			AND = {
				OR = {
					culture_group = harpy
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = harpy
				}
			}
			AND = {
				OR = {
					culture_group = harpy
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
            local_tax_modifier = 0.1
			local_manpower_modifier = 0.1
		}
		area_modifier = {
		}
		region_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			army_tradition = 0.01
			infantry_shock = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_tax_modifier = 0.2
			local_manpower_modifier = 0.2
		}
		area_modifier = {
			local_tax_modifier = 0.075
		}
		region_modifier = {
			local_unrest = -3
		}
		country_modifiers = {
            army_tradition = 0.33
			infantry_shock = 0.2
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
            local_tax_modifier = 0.33
			local_manpower_modifier = 0.33
		}
		area_modifier = {
			local_tax_modifier = 0.15
		}
		region_modifier = {
			local_unrest = -5
		}
		country_modifiers = {
			army_tradition = 0.5
			infantry_shock = 0.2
			military_tactics = 0.1
		}
		on_upgraded = {
			owner = {
				country_event = {
					id = harpy_monument_3_tier_event.1
				}
			}
		}
	}
}
#Dakneender
Dakneender_city = {
	start = 2913
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		development = 20
	}		
	can_upgrade_trigger = {
		development = 20
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
            local_tax_modifier = 0.1
			province_trade_power_value = 5
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_heretic = 1 
			tolerance_heathen = 1 
			idea_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_tax_modifier = 0.2
			province_trade_power_value = 10
			local_development_cost = -0.10
		}
		area_modifier = {
			trade_goods_size_modifier = 0.3
		}
		country_modifiers = {
			tolerance_heretic = 1.5
			tolerance_heathen = 1.5
            idea_cost = -0.075
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
            local_tax_modifier = 0.33
			province_trade_power_value = 20
			local_development_cost = -0.20
		}
		area_modifier = {
			trade_goods_size_modifier = 0.5
		}
		country_modifiers = {
			possible_policy = 1
			tolerance_heretic = 2 
			tolerance_heathen = 2
			idea_cost = -0.1
		}
		on_upgraded = {
		}
	}
}
#Sigilan
first_empire_throne = {
	start = 5813
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = west_sarhaly
				}
			}
			AND = {
				OR = {
					culture_group = west_sarhaly
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = west_sarhaly
				}
			}
			AND = {
				OR = {
					culture_group = west_sarhaly
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
            local_defensiveness = 0.2
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			expand_administration_cost = -0.25
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_defensiveness = 0.33
			local_development_cost = -0.15
		}
		area_modifier = {
			trade_goods_size_modifier = 0.3
		}
		country_modifiers = {
			expand_administration_cost = -0.33
			max_absolutism = 5
			legitimacy = 1
			devotion = 1
			republican_tradition = 0.2
			horde_unity = 1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
            local_defensiveness = 0.5
			local_development_cost = -0.20
		}
		area_modifier = {
			trade_goods_size_modifier = 0.5
		}
		country_modifiers = {
			expand_administration_cost = -0.5
			overextension_impact_modifier = -0.1
			max_absolutism = 7.5
			legitimacy = 2
			devotion = 2
			republican_tradition = 0.3
			horde_unity = 2
		}
		on_upgraded = {
		}
	}
}
#Kiumbanda Counsel
Kiumbanda_Counsel = {
	start = 5710
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}		
	can_upgrade_trigger = {
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
            local_tax_modifier = 0.2
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			church_loyalty_modifier = 0.05
			church_influence_modifier = 0.10
			global_autonomy = -0.05
			state_maintenance_modifier = -0.075
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_defensiveness = 0.33
			local_development_cost = -0.15
		}
		area_modifier = {
			local_tax_modifier = 0.3
		}
		country_modifiers = {
			church_loyalty_modifier = 0.10
			church_influence_modifier = 0.15
			global_autonomy = -0.075
			state_maintenance_modifier = -0.15
		}
		on_upgraded = {
			owner {
				enables_divine_idea_group = yes
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
            local_defensiveness = 0.5
			local_development_cost = -0.20
		}
		area_modifier = {
			local_tax_modifier = 0.5
		}
		country_modifiers = {
			church_loyalty_modifier = 0.15
			church_influence_modifier = 0.20
			global_autonomy = -0.1
			state_maintenance_modifier = -0.25
			monarch_admin_power = 1
		}
		on_upgraded = {
			owner {
				enables_divine_idea_group = yes
			}
		}
	}
}
#Golcora gold mines
Golcora_gold_mines = {
	start = 479
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		OR = {
			owner = { culture_group = gnollish }
			AND = {
				has_owner_accepted_culture = yes
				owner = { is_emperor_of_china = yes }
			}
		}
	}		
	can_upgrade_trigger = {
		OR = {
			owner = { culture_group = gnollish }
			AND = {
				has_owner_accepted_culture = yes
				owner = { is_emperor_of_china = yes }
			}
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_gold_depletion_chance_modifier = -0.25
			trade_goods_size = -2
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			inflation_action_cost = -0.1
			global_tax_income = 240
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_gold_depletion_chance_modifier = -0.50
			trade_goods_size = -4
			local_development_cost = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			interest = -0.5
			inflation_action_cost = -0.2
			global_tax_income = 600
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
            local_gold_depletion_chance_modifier = -0.75
			trade_goods_size = -6
			local_development_cost = -0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			interest = -1
			inflation_action_cost = -0.3
			global_tax_income = 1440
		}
		on_upgraded = {
		}
	}
}
#Ilzin Grizaka
Throne_of_gnollkind = {
	start = 487
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = gnollish
				}
			}
			AND = {
				OR = {
					culture_group = gnollish
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		OR = {
			owner = {
				OR = {
					culture_group = gnollish
				}
			}
			AND = {
				OR = {
					culture_group = gnollish
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.1
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			min_autonomy_in_territories = -0.05
			num_accepted_cultures = 1
			governing_capacity_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
            local_defensiveness = 0.2
			local_development_cost = -0.15
		}
		area_modifier = {
			trade_goods_size = 0.5
		}
		country_modifiers = {
			min_autonomy_in_territories = -0.1
			tolerance_heathen = 1
			num_accepted_cultures = 2
			governing_capacity_modifier = 0.10
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
            local_defensiveness = 0.33
			local_development_cost = -0.20
		}
		area_modifier = {
			trade_goods_size = 1
		}
		country_modifiers = {
			min_autonomy_in_territories = -0.15
			tolerance_heathen = 2
			num_accepted_cultures = 3
			governing_capacity_modifier = 0.15
		}
		on_upgraded = {
		}
	}
}
#Yetmestira
city_build_by_slaves = {
	start = 5529
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}		
	can_upgrade_trigger = {
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_development_cost = -0.1
			local_manpower_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			build_cost = -0.05
			build_time = -0.1
			fort_maintenance_modifier = -0.15
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_manpower_modifier = 0.15
		}
		area_modifier = {
			build_cost = -0.05
			build_time = -0.05
		}
		country_modifiers = {
			build_cost = -0.10
			build_time = -0.15
			fort_maintenance_modifier = -0.25
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_development_cost = -0.20
			local_manpower_modifier = 0.25
		}
		area_modifier = {
			build_cost = -0.10
			build_time = -0.10
		}
		country_modifiers = {
			build_cost = -0.15
			build_time = -0.25
			fort_maintenance_modifier = -0.33
		}
		on_upgraded = {
		}
	}
}
#Emerald
Emerald_of_the_Seas = {
	start = 5898
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		development = 30
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		development = 30
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_development_cost = -0.1
			province_trade_power_value = 5
			province_trade_power_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			trade_steering = 0.1
			trade_range_modifier = 0.15
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.15
			province_trade_power_value = 10
			province_trade_power_modifier = 0.15
		}
		area_modifier = {
			province_trade_power_modifier = 0.05
		}
		country_modifiers = {
			global_trade_power = 0.1
			trade_steering = 0.2
			trade_range_modifier = 0.25
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_development_cost = -0.20
			province_trade_power_value = 17.5
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
			province_trade_power_modifier = 0.10
		}
		country_modifiers = {
			trade_steering = 0.30
			trade_range_modifier = 0.33
			global_trade_power = 0.2
			movement_speed_in_fleet_modifier = 1 
		}
		on_upgraded = {
		}
	}
}
#Karassk
Order_of_the_Tidal_Scales = {
	start = 5898
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		development = 30
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	can_upgrade_trigger = {
		development = 30
		OR = {
			owner = {
				OR = {
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_development_cost = -0.1
			local_sailors_modifier = 0.1
			local_regiment_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			global_sailors_modifier = 0.1
			allowed_marine_fraction = 0.1
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = karrsk_marin_one
					duration = -1
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_sailors_modifier = 0.20
			local_regiment_cost = -0.2
		}
		area_modifier = {
			local_sailors_modifier = 0.05
		}
		country_modifiers = {
			global_sailors_modifier = 0.2
			allowed_marine_fraction = 0.10
		}
		on_upgraded = {
			owner = {
				remove_country_modifier = karrsk_marin_one
				add_country_modifier = {
					name = karrsk_marin_two
					duration = -1
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_development_cost = -0.20
			local_sailors_modifier = 0.35
			local_regiment_cost = -0.3
		}
		area_modifier = {
			local_sailors_modifier = 0.075
		}
		country_modifiers = {
			global_sailors_modifier = 0.3
			allowed_marine_fraction = 0.20
		}
		on_upgraded = {
			owner = {
				remove_country_modifier = karrsk_marin_two
				add_country_modifier = {
					name = karrsk_marin_three
					duration = -1
				}
			}
		}
	}
}

