####################
#Cannor
####################
old_colosseum_of_damucen = {
	start = 8
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}	
	can_upgrade_trigger = {
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 800
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition_from_battle = 0.15
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 180
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition_from_battle = 0.25
			manpower_recovery_speed = 0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_manpower_modifier = 1
			local_garrison_size = 0.33
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition_from_battle = 0.50
			manpower_recovery_speed = 0.10
			free_leader_pool = 1
			yearly_army_professionalism = 0.005
		}
		on_upgraded = {
		}
	}
}

order_of_chroniclers_headquarters = {
	start = 8
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}	
	can_upgrade_trigger = {
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 800
		}
		province_modifiers = {
			local_development_cost = -0.05
			institution_growth = 12
		}
		area_modifier = {
		}
		country_modifiers = {
			embracement_cost = -0.1
			institution_spread_from_true_faith = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 180
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.10
			institution_growth = 24
		}
		area_modifier = {
		}
		country_modifiers = {
			embracement_cost = -0.15
			institution_spread_from_true_faith = 0.25
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.15
			institution_growth = 36
		}
		area_modifier = {
		}
		country_modifiers = {
			embracement_cost = -0.25
			institution_spread_from_true_faith = 0.5
			technology_cost = -0.05
		}
		on_upgraded = {
		}
	}
}

dovemarket_bazaar= {
	start = 8
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}	
	can_upgrade_trigger = {
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
		}
		country_modifiers = {	
			
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 800
		}
		province_modifiers = {
			province_trade_power_value = 15
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			global_own_trade_power = 0.5
			center_of_trade_upgrade_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 180
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			province_trade_power_value = 25
			local_development_cost = -0.10
		}
		area_modifier = {
		}
		country_modifiers = {
			global_own_trade_power = 0.10
			merchants = 1
			center_of_trade_upgrade_cost = -0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			province_trade_power_value = 30
			local_development_cost = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			global_own_trade_power = 0.15
			trade_efficiency = 0.1
			merchants = 2
			center_of_trade_upgrade_cost = -0.2
		}
		on_upgraded = {
		}
	}
}

bells_of_reverence = {
	start = 417
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 800 }
		province_modifiers = {
			local_unrest = -2
			local_missionary_strength = 0.01
		}
		area_modifier = {
		}
		country_modifiers = {
			spy_action_cost_modifier = -0.10
			advisor_cost = -0.05
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_unrest = -5
			local_missionary_strength = 0.02
			local_hostile_attrition = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			rebel_support_efficiency = 0.5
			spy_action_cost_modifier = -0.15
			yearly_prestige = 0.5
			yearly_legitimacy = 0.5
			advisor_cost = -0.10
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_unrest = -10
			local_missionary_strength = 0.03
			local_hostile_attrition = 2
		}
		area_modifier = {
			local_garrison_size = 0.15
		}
		country_modifiers = {
			rebel_support_efficiency = 1
			spy_action_cost_modifier = -0.25
			yearly_prestige = 1
			yearly_legitimacy = 1
			advisor_cost = -0.15
		}
		on_upgraded = { }
	}
}

ashenfield_casino = {
	start = 311
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	# Ashenfield — glittering house of chance & profit
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 500 }
		province_modifiers = {
			local_tax_modifier = 0.25
		}
		area_modifier = {
			local_development_cost = -0.025
		}
		country_modifiers = {
			global_tax_income = 80
			yearly_corruption = 0.02
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.50
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			global_tax_income = 135
			yearly_corruption = 0.05
			interest = -0.5
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_tax_modifier = 1
		}
		area_modifier = {
			local_development_cost = -0.10
			local_unrest = -2
		}
		country_modifiers = {
			global_tax_income = 300
			yearly_corruption = 0.10
			interest = -1
			global_tax_modifier = 0.15
		}
		on_upgraded = { }
	}
}

salt_mine_of_the_empire = {
	start = 325
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	# Arannen — unbreached pale fortress
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 800 }
		province_modifiers = {
			trade_goods_size = 3
		}
		area_modifier = {
		}
		country_modifiers = {
			
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			trade_goods_size = 6
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			trade_goods_size = 9
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = { }
	}
}

castle_of_the_second_sons = {
	start = 423
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument

	# Arca Aldresia — mercenary brotherhood citadel
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 800 }
		province_modifiers = {
			local_manpower_modifier = 0.15
			local_regiment_recruit_speed = -0.10
		}
		area_modifier = {
			local_manpower_modifier = 0.05
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.2
			nobles_loyalty_modifier = 0.05
		}
		on_upgraded = { 
			custom_tooltip = warmage_tooltip1
			owner {
				hidden_effect = { 
					set_country_flag = sosal_palace_tier_1 
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_manpower_modifier = 0.30
			local_regiment_recruit_speed = -0.15
		}
		area_modifier = {
			local_manpower_modifier = 0.10
			local_defensiveness = 0.10
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.3
			nobles_loyalty_modifier = 0.1
		}
		on_upgraded = {
			custom_tooltip = warmage_tooltip2
			owner {
				hidden_effect = { 
					clr_country_flag = sosal_palace_tier_1
					set_country_flag = sosal_palace_tier_2
				}
			}
		 }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_manpower_modifier = 0.50
			local_regiment_recruit_speed = -0.20
		}
		area_modifier = {
			local_manpower_modifier = 0.15
			local_defensiveness = 0.20
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.4
			nobles_loyalty_modifier = 0.15
		}
		on_upgraded = {
			custom_tooltip = warmage_tooltip3
			owner {
				hidden_effect = { 
					clr_country_flag = sosal_palace_tier_2
					set_country_flag = sosal_palace_tier_3
				}
			}
		 }
	}
}

magical_wind_mill = {
	start = 16
	date = 01.01.01
	time = { months = 0 }
	build_cost = 1
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	# Windtower — harnessing the Cannorian gales
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 800 }
		province_modifiers = {
			trade_goods_size = 0.25
			trade_goods_size_modifier = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
			local_build_time = -0.10
		}
		country_modifiers = {
			build_cost = -0.05
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_production_efficiency = 0.33
		}
		area_modifier = {
			local_development_cost = -0.20
			local_build_cost = -0.1
			local_build_time = -0.15
			trade_goods_size = 0.5
			trade_goods_size_modifier = 0.5
		}
		country_modifiers = {
			build_cost = -0.10
			production_efficiency = 0.05
			build_time = -0.10
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_production_efficiency = 0.50
		}
		area_modifier = {
			local_development_cost = -0.30
			local_build_cost = -0.20
			local_build_time = -0.25
			trade_goods_size = 1
			trade_goods_size_modifier = 0.75
		}
		country_modifiers = {
			build_cost = -0.15
			production_efficiency = 0.10
			build_time = -0.15
		}
		on_upgraded = { }
	}
}

imperial_vineyard = {
	start = 33
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	# Wineport — vintages for nobles & emperors
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 800 }
		province_modifiers = {
			local_production_efficiency = 0.15
			local_trade_power = 15
		}
		area_modifier = {
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
			trade_efficiency = 0.05
			yearly_prestige = 0.5
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_production_efficiency = 0.25
			local_trade_power = 25
			trade_goods_size = 0.25
		}
		area_modifier = {
			trade_goods_size_modifier = 0.10
		}
		country_modifiers = {
			trade_efficiency = 0.10
			yearly_prestige = 0.75
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_production_efficiency = 0.33
			local_trade_power = 33
			trade_goods_size = 0.50
		}
		area_modifier = {
			trade_goods_size_modifier = 0.20
		}
		country_modifiers = {
			trade_efficiency = 0.15
			yearly_prestige = 1
			diplomatic_reputation = 1
		}
		on_upgraded = { }
	}
}

grand_cellars_of_sornbay = {
	start = 85
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	# Sornbey — ancient underground wine vaults
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 800 }
		province_modifiers = {
			local_production_efficiency = 0.15
			local_trade_power = 15
		}
		area_modifier = {
			local_manpower_modifier = 0.125
		}
		country_modifiers = {
			manpower_recovery_speed = 0.05
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_production_efficiency = 0.25
			local_trade_power = 25
			trade_goods_size = 0.25
		}
		area_modifier = {
			local_manpower_modifier = 0.25
		}
		country_modifiers = {
			manpower_recovery_speed = 0.10
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_production_efficiency = 0.33
			local_trade_power = 33
			trade_goods_size = 0.50
		}
		area_modifier = {
			local_manpower_modifier = 0.50
		}
		country_modifiers = {
			manpower_recovery_speed = 0.15
		}
		on_upgraded = { }
	}
}

munas_pearl_lighthouse = {
	start = 14
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	# Lore: A sacred lighthouse crowned by the Pearl of Munas, focusing divine light into searing lances against enemy fleets.

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { }

	# Leave these open for your own gating if needed (religion: Ravelian/Munas, capital-only, etc.)
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.1
			local_sailors_modifier = 0.25
			hostile_fleet_attrition = 3
		}
		area_modifier = {
			block_slave_raid = yes
			hostile_disembark_speed = 0.25
			landing_penalty = -1
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_defensiveness = 0.2
			local_sailors_modifier = 0.5
			hostile_fleet_attrition = 5
		}
		area_modifier = {
			block_slave_raid = yes
			hostile_disembark_speed = 0.5
			landing_penalty = -2
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_building = coastal_defence
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			local_defensiveness = 0.33
			local_sailors_modifier = 1
			hostile_fleet_attrition = 10
		}
		area_modifier = {
			block_slave_raid = yes
			hostile_disembark_speed = 1
			landing_penalty = -3
			allowed_num_of_buildings = 1
		}
		country_modifiers = {
			fire_damage = 0.05
		}
		on_upgraded = {
			add_building = naval_battery
		}
	}
}

wall_of_castonath_1 = {
	start = 756
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_2 = {
	start = 755
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_3 = {
	start = 837
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_4 = {
	start = 747
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_5 = {
	start = 850
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_6 = {
	start = 829
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_7 = {
	start = 828
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_8 = {
	start = 855
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_9 = {
	start = 866
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_10 = {
	start = 873
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_11 = {
	start = 869
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_12 = {
	start = 862
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_13 = {
	start = 860
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

westgate_gp = {
	start = 754
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
			local_friendly_movement_speed = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
			local_friendly_movement_speed = 0.3
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
			local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

southgate_gp = {
	start = 830
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
			local_friendly_movement_speed = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
			local_friendly_movement_speed = 0.3
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
			local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

oldhaven_gate_gp = {
	start = 874
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
			local_friendly_movement_speed = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
			local_friendly_movement_speed = 0.3
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
			local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

ardent_keep_gp = {
	start = 865
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
			local_friendly_movement_speed = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
			local_friendly_movement_speed = 0.3
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
			local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

moonhaven_gp  = {
	start = 865
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		
		}
		area_modifier = {

		}
		country_modifiers = {
			discipline = 0.025
			manpower_recovery_speed = 0.1
		}
		on_upgraded = {
			add_base_production = 3
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {

		}
		area_modifier = {

		}
		country_modifiers = {
			discipline = 0.05
			manpower_recovery_speed = 0.1
			diplomatic_reputation = 1
		}
		on_upgraded = {
			add_base_production = 5
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			
		}
		area_modifier = {
		}
		country_modifiers = {
			discipline = 0.05
			diplomatic_reputation = 1
		}
		on_upgraded = {
			add_base_production = 8
			add_country_modifier = {
					name = monhaven_tier3
					duration = 3650
				}
		}
	}
}