####################
#Cannor
####################
old_colosseum_of_damucen = {
	start = 8
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}	
	can_upgrade_trigger = {
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 800
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition_from_battle = 0.15
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 180
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition_from_battle = 0.25
			manpower_recovery_speed = 0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_manpower_modifier = 1
			local_garrison_size = 0.33
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition_from_battle = 0.50
			manpower_recovery_speed = 0.10
			free_leader_pool = 1
			yearly_army_professionalism = 0.005
		}
		on_upgraded = {
		}
	}
}

order_of_chroniclers_headquarters = {
	start = 8
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}	
	can_upgrade_trigger = {
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 800
		}
		province_modifiers = {
			local_development_cost = -0.05
			institution_growth = 12
		}
		area_modifier = {
		}
		country_modifiers = {
			embracement_cost = -0.1
			institution_spread_from_true_faith = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 180
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.10
			institution_growth = 24
		}
		area_modifier = {
		}
		country_modifiers = {
			embracement_cost = -0.15
			institution_spread_from_true_faith = 0.25
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.15
			institution_growth = 36
		}
		area_modifier = {
		}
		country_modifiers = {
			embracement_cost = -0.25
			institution_spread_from_true_faith = 0.5
			technology_cost = -0.05
		}
		on_upgraded = {
		}
	}
}

dovemarket_bazaar= {
	start = 8
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}	
	can_upgrade_trigger = {
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
		}
		country_modifiers = {	
			
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 800
		}
		province_modifiers = {
			province_trade_power_value = 15
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			global_own_trade_power = 0.5
			center_of_trade_upgrade_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 180
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			province_trade_power_value = 25
			local_development_cost = -0.10
		}
		area_modifier = {
		}
		country_modifiers = {
			global_own_trade_power = 0.10
			merchants = 1
			center_of_trade_upgrade_cost = -0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			province_trade_power_value = 30
			local_development_cost = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			global_own_trade_power = 0.15
			trade_efficiency = 0.1
			merchants = 2
			center_of_trade_upgrade_cost = -0.2
		}
		on_upgraded = {
		}
	}
}

bells_of_reverence = {
	start = 417
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 800 }
		province_modifiers = {
			local_unrest = -2
			local_missionary_strength = 0.01
		}
		area_modifier = {
		}
		country_modifiers = {
			spy_action_cost_modifier = -0.10
			advisor_cost = -0.05
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_unrest = -5
			local_missionary_strength = 0.02
			local_hostile_attrition = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			rebel_support_efficiency = 0.5
			spy_action_cost_modifier = -0.15
			yearly_prestige = 0.5
			yearly_legitimacy = 0.5
			advisor_cost = -0.10
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_unrest = -10
			local_missionary_strength = 0.03
			local_hostile_attrition = 2
		}
		area_modifier = {
			local_garrison_size = 0.15
		}
		country_modifiers = {
			rebel_support_efficiency = 1
			spy_action_cost_modifier = -0.25
			yearly_prestige = 1
			yearly_legitimacy = 1
			advisor_cost = -0.15
		}
		on_upgraded = { }
	}
}

ashenfield_casino = {
	start = 311
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	# Ashenfield — glittering house of chance & profit
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 500 }
		province_modifiers = {
			local_tax_modifier = 0.25
		}
		area_modifier = {
			local_development_cost = -0.025
		}
		country_modifiers = {
			global_tax_income = 80
			yearly_corruption = 0.02
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.50
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			global_tax_income = 135
			yearly_corruption = 0.05
			interest = -0.5
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_tax_modifier = 1
		}
		area_modifier = {
			local_development_cost = -0.10
			local_unrest = -2
		}
		country_modifiers = {
			global_tax_income = 300
			yearly_corruption = 0.10
			interest = -1
			global_tax_modifier = 0.15
		}
		on_upgraded = { }
	}
}

salt_mine_of_the_empire = {
	start = 325
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	# Arannen — unbreached pale fortress
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 800 }
		province_modifiers = {
			trade_goods_size = 3
		}
		area_modifier = {
		}
		country_modifiers = {
			
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			trade_goods_size = 6
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			trade_goods_size = 9
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = { }
	}
}

castle_of_the_second_sons = {
	start = 423
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument

	# Arca Aldresia — mercenary brotherhood citadel
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 800 }
		province_modifiers = {
			local_manpower_modifier = 0.15
			local_regiment_recruit_speed = -0.10
		}
		area_modifier = {
			local_manpower_modifier = 0.05
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.2
			nobles_loyalty_modifier = 0.05
		}
		on_upgraded = { 
			custom_tooltip = warmage_tooltip1
			owner {
				hidden_effect = { 
					set_country_flag = sosal_palace_tier_1 
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_manpower_modifier = 0.30
			local_regiment_recruit_speed = -0.15
		}
		area_modifier = {
			local_manpower_modifier = 0.10
			local_defensiveness = 0.10
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.3
			nobles_loyalty_modifier = 0.1
		}
		on_upgraded = {
			custom_tooltip = warmage_tooltip2
			owner {
				hidden_effect = { 
					clr_country_flag = sosal_palace_tier_1
					set_country_flag = sosal_palace_tier_2
				}
			}
		 }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_manpower_modifier = 0.50
			local_regiment_recruit_speed = -0.20
		}
		area_modifier = {
			local_manpower_modifier = 0.15
			local_defensiveness = 0.20
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.4
			nobles_loyalty_modifier = 0.15
		}
		on_upgraded = {
			custom_tooltip = warmage_tooltip3
			owner {
				hidden_effect = { 
					clr_country_flag = sosal_palace_tier_2
					set_country_flag = sosal_palace_tier_3
				}
			}
		 }
	}
}

magical_wind_mill = {
	start = 16
	date = 01.01.01
	time = { months = 0 }
	build_cost = 1
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	# Windtower — harnessing the Cannorian gales
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 800 }
		province_modifiers = {
			trade_goods_size = 0.25
			trade_goods_size_modifier = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
			local_build_time = -0.10
		}
		country_modifiers = {
			build_cost = -0.05
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_production_efficiency = 0.33
		}
		area_modifier = {
			local_development_cost = -0.20
			local_build_cost = -0.1
			local_build_time = -0.15
			trade_goods_size = 0.5
			trade_goods_size_modifier = 0.5
		}
		country_modifiers = {
			build_cost = -0.10
			production_efficiency = 0.05
			build_time = -0.10
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_production_efficiency = 0.50
		}
		area_modifier = {
			local_development_cost = -0.30
			local_build_cost = -0.20
			local_build_time = -0.25
			trade_goods_size = 1
			trade_goods_size_modifier = 0.75
		}
		country_modifiers = {
			build_cost = -0.15
			production_efficiency = 0.10
			build_time = -0.15
		}
		on_upgraded = { }
	}
}

imperial_vineyard = {
	start = 33
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	# Wineport — vintages for nobles & emperors
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 800 }
		province_modifiers = {
			local_production_efficiency = 0.15
			local_trade_power = 15
		}
		area_modifier = {
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
			trade_efficiency = 0.05
			yearly_prestige = 0.5
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_production_efficiency = 0.25
			local_trade_power = 25
			trade_goods_size = 0.25
		}
		area_modifier = {
			trade_goods_size_modifier = 0.10
		}
		country_modifiers = {
			trade_efficiency = 0.10
			yearly_prestige = 0.75
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_production_efficiency = 0.33
			local_trade_power = 33
			trade_goods_size = 0.50
		}
		area_modifier = {
			trade_goods_size_modifier = 0.20
		}
		country_modifiers = {
			trade_efficiency = 0.15
			yearly_prestige = 1
			diplomatic_reputation = 1
		}
		on_upgraded = { }
	}
}

grand_cellars_of_sornbay = {
	start = 85
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	# Sornbey — ancient underground wine vaults
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 800 }
		province_modifiers = {
			local_production_efficiency = 0.15
			local_trade_power = 15
		}
		area_modifier = {
			local_manpower_modifier = 0.125
		}
		country_modifiers = {
			manpower_recovery_speed = 0.05
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 180 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_production_efficiency = 0.25
			local_trade_power = 25
			trade_goods_size = 0.25
		}
		area_modifier = {
			local_manpower_modifier = 0.25
		}
		country_modifiers = {
			manpower_recovery_speed = 0.10
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 300 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_production_efficiency = 0.33
			local_trade_power = 33
			trade_goods_size = 0.50
		}
		area_modifier = {
			local_manpower_modifier = 0.50
		}
		country_modifiers = {
			manpower_recovery_speed = 0.15
		}
		on_upgraded = { }
	}
}

munas_pearl_lighthouse = {
	start = 14
	date = 01.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	# Lore: A sacred lighthouse crowned by the Pearl of Munas, focusing divine light into searing lances against enemy fleets.

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { }

	# Leave these open for your own gating if needed (religion: Ravelian/Munas, capital-only, etc.)
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.1
			local_sailors_modifier = 0.25
			hostile_fleet_attrition = 3
		}
		area_modifier = {
			block_slave_raid = yes
			hostile_disembark_speed = 0.25
			landing_penalty = -1
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_defensiveness = 0.2
			local_sailors_modifier = 0.5
			hostile_fleet_attrition = 5
		}
		area_modifier = {
			block_slave_raid = yes
			hostile_disembark_speed = 0.5
			landing_penalty = -2
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_building = coastal_defence
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			local_defensiveness = 0.33
			local_sailors_modifier = 1
			hostile_fleet_attrition = 10
		}
		area_modifier = {
			block_slave_raid = yes
			hostile_disembark_speed = 1
			landing_penalty = -3
			allowed_num_of_buildings = 1
		}
		country_modifiers = {
			fire_damage = 0.05
		}
		on_upgraded = {
			add_building = naval_battery
		}
	}
}

wall_of_castonath_1 = {
	start = 756
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_2 = {
	start = 755
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_3 = {
	start = 837
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_4 = {
	start = 747
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_5 = {
	start = 850
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_6 = {
	start = 829
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_7 = {
	start = 828
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_8 = {
	start = 855
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_9 = {
	start = 866
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_10 = {
	start = 873
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_11 = {
	start = 869
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_12 = {
	start = 862
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_13 = {
	start = 860
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

wall_of_castonath_14 = {
	start = 746
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

westgate_gp = {
	start = 754
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
			local_friendly_movement_speed = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
			local_friendly_movement_speed = 0.3
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
			local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

southgate_gp = {
	start = 830
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
			local_friendly_movement_speed = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
			local_friendly_movement_speed = 0.3
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
			local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

oldhaven_gate_gp = {
	start = 874
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
			local_friendly_movement_speed = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
			local_friendly_movement_speed = 0.3
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
			local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

ardent_keep_gp = {
	start = 865
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_defensiveness = 0.1
			local_friendly_movement_speed = 0.1
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.2
			local_garrison_size = 0.5
			local_hostile_attrition = 1
			local_friendly_movement_speed = 0.3
		}
		area_modifier = {

		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.3
			local_garrison_size = 0.5
			local_garrison_damage = 1
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 1
			local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

moonhaven_gp  = {
	start = 53
	date = 01.01.01
	time = { months = 12 }
	build_cost = 250
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}
	on_built = { }
	on_destroyed = { 
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		
		}
		area_modifier = {

		}
		country_modifiers = {
			discipline = 0.025
			manpower_recovery_speed = 0.1
		}
		on_upgraded = {
			add_base_production = 3
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {

		}
		area_modifier = {

		}
		country_modifiers = {
			discipline = 0.05
			manpower_recovery_speed = 0.1
			diplomatic_reputation = 1
		}
		on_upgraded = {
			add_base_production = 5
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			
		}
		area_modifier = {
		}
		country_modifiers = {
			discipline = 0.05
			diplomatic_reputation = 1
		}
		on_upgraded = {
			add_base_production = 8
			add_country_modifier = {
					name = monhaven_tier3
					duration = 3650
				}
		}
	}
}

strait_of_the_lion_s_collar = {
	start = 39
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			hostile_fleet_attrition = 1
			local_hostile_movement_speed = -0.2
			local_tax_modifier = 0.1
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			hostile_fleet_attrition = 1
			local_hostile_movement_speed = -0.3
			local_tax_modifier = 0.2
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 4000 }
		province_modifiers = {
			hostile_fleet_attrition = 2
			local_hostile_movement_speed = -0.5
			local_tax_modifier = 0.3
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

strait_of_the_stone_s_gaze = {
	start = 379
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			hostile_fleet_attrition = 1
			local_hostile_movement_speed = -0.2
			local_tax_modifier = 0.1
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			hostile_fleet_attrition = 1
			local_hostile_movement_speed = -0.3
			local_tax_modifier = 0.2
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 4000 }
		province_modifiers = {
			hostile_fleet_attrition = 2
			local_hostile_movement_speed = -0.5
			local_tax_modifier = 0.3
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

great_temple_of_begga = {
	start = 151
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			monthly_favor_modifier = 0.1
			global_tax_modifier = 0.2
		}
		on_upgraded = {
			define_advisor = {
				type = statesman
				skill = 3
				culture = root
				religion = root
				location = 151
				cost_multiplier = 0.5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			monthly_favor_modifier = 0.2
			global_tax_modifier = 0.3
			diplomatic_reputation = 1
		}
		on_upgraded = {
			define_advisor = {
				type = statesman
				skill = 5
				culture = root
				religion = root
				location = 151
				cost_multiplier = 0.25
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			monthly_favor_modifier = 0.3
			global_tax_modifier = 0.3
			diplomatic_reputation = 2
		}
		on_upgraded = {
			define_advisor = {
				type = statesman
				skill = 5
				culture = root
				religion = root
				location = 151
				cost_multiplier = 0.15
			}
		}
	}
}

ruby_north_gate = {
	start = 65
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_hostile_attrition = 1
			local_defensiveness = 0.2
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_hostile_attrition = 2
			local_hostile_movement_speed = -0.2
			local_defensiveness = 0.3
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_hostile_attrition = 3
			local_hostile_movement_speed = -0.4
			local_defensiveness = 0.3
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

ruby_south_gate = {
	start = 64
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_fort_maintenance_modifier = -0.7
			local_hostile_attrition = 1
			local_defensiveness = 0.2
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_hostile_attrition = 2
			local_hostile_movement_speed = -0.2
			local_defensiveness = 0.3
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_hostile_attrition = 3
			local_hostile_movement_speed = -0.4
			local_defensiveness = 0.3
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

rosemetal_mines = {
	start = 4241
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {
			4241 = {
				add_province_modifier = {
					name = rosemetal_works
					duration = 7300
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			trade_goods_size = 3
			local_development_cost = -0.3
		}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = 1
		}
		on_upgraded = {
			4241 = {
				add_province_modifier = {
					name = rosemetal_works
					duration = 7300
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_goods_size = 5
			local_development_cost = -0.5
		}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = 2
		}
		on_upgraded = {
			4241 = {
				add_province_modifier = {
					name = rosemetal_works
					duration = 7300
				}
			}
		}
	}
}

ulric_s_sanctuary = {
	start = 4097
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			legitimacy = 0.5
			special_unit_forcelimit = 0.05
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			legitimacy = 1
			special_unit_forcelimit = 0.1
			cavalry_power = 0.05
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			legitimacy = 1.5
			special_unit_forcelimit = 0.15
			cavalry_power = 0.1
		}
		on_upgraded = {}
	}
}

corinfall = {
	start = 230
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			tolerance_own = 1
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			tolerance_own = 2
			land_morale = 0.1
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			tolerance_own = 3
			land_morale = 0.15
		}
		on_upgraded = {}
	}
}

munas_temple = {
	start = 52
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			prestige_decay = -0.01
			monthly_splendor = 2
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			prestige_decay = -0.01
			monthly_splendor = 2
			prestige = 1
		}
		on_upgraded = {
			owner = {
				add_splendor = 200
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			prestige_decay = -0.03
			monthly_splendor = 3
			prestige = 1
			diplomatic_reputation = 1
		}
		on_upgraded = {
			owner = {
				add_splendor = 400
			}
		}
	}
}

adeanscour_temple = {
	start = 82
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			cavalry_power = 0.1
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			cavalry_power = 0.15
			cavalry_cost = -0.1
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			cavalry_power = 0.15
			cavalry_cost = -0.25
			cavalry_flanking = 0.25
		}
		on_upgraded = {}
	}
}

great_oldport = {
	start = 38
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			galley_power = 0.05
			range = 0.5
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			movement_speed_in_fleet_modifier = 1
		}
		area_modifier = {}
		country_modifiers = {
			galley_power = 0.1
			range = 0.5
			ship_durability = 0.05
			colonists = 1
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			movement_speed_in_fleet_modifier = 1
			province_trade_power_value = 10
		}
		area_modifier = {}
		country_modifiers = {
			range = 0.5
			ship_durability = 0.05
			colonists = 1
			heavy_ship_power = 0.05
			trade_efficiency = 0.05
		}
		on_upgraded = {}
	}
}

great_stingport = {
	start = 376
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			galley_power = 0.05
			range = 0.5
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			movement_speed_in_fleet_modifier = 1
		}
		area_modifier = {}
		country_modifiers = {
			galley_power = 0.1
			range = 0.5
			ship_durability = 0.05
			colonists = 1
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			movement_speed_in_fleet_modifier = 1
			province_trade_power_value = 10
		}
		area_modifier = {}
		country_modifiers = {
			range = 0.5
			ship_durability = 0.05
			colonists = 1
			heavy_ship_power = 0.05
			trade_efficiency = 0.05
		}
		on_upgraded = {}
	}
}

great_port_jurith = {
	start = 369
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			galley_power = 0.05
			range = 0.5
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			movement_speed_in_fleet_modifier = 1
		}
		area_modifier = {}
		country_modifiers = {
			galley_power = 0.1
			range = 0.5
			ship_durability = 0.05
			colonists = 1
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			movement_speed_in_fleet_modifier = 1
			province_trade_power_value = 10
		}
		area_modifier = {}
		country_modifiers = {
			range = 0.5
			ship_durability = 0.05
			colonists = 1
			heavy_ship_power = 0.05
			trade_efficiency = 0.05
		}
		on_upgraded = {}
	}
}

great_port_jaher = {
	start = 365
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			galley_power = 0.05
			range = 0.5
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			movement_speed_in_fleet_modifier = 1
		}
		area_modifier = {}
		country_modifiers = {
			galley_power = 0.1
			range = 0.5
			ship_durability = 0.05
			colonists = 1
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			movement_speed_in_fleet_modifier = 1
			province_trade_power_value = 10
		}
		area_modifier = {}
		country_modifiers = {
			range = 0.5
			ship_durability = 0.05
			colonists = 1
			heavy_ship_power = 0.05
			trade_efficiency = 0.05
		}
		on_upgraded = {}
	}
}

dorum_odir_temple = {
	start = 308
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			production_efficiency = 0.1
		}
		on_upgraded = {
			add_base_production = 2
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			production_efficiency = 0.15
			shock_damage_received = -0.05
		}
		on_upgraded = {
			add_base_production = 5
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			production_efficiency = 0.2
			shock_damage_received = -0.1
			fire_damage_received = -0.05
			global_trade_goods_size_modifier = 0.05
		}
		on_upgraded = {
			add_base_production = 5
		}
	}
}

parliament_of_the_cities_of_munas = {
	start = 329
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			parliament_backing_chance = 0.1
			diplomatic_reputation = 1
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			parliament_backing_chance = 0.15
			diplomatic_reputation = 1
			development_cost = -0.05
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			parliament_backing_chance = 0.25
			diplomatic_reputation = 1
			development_cost = -0.05
			global_tax_modifier = 0.15
			global_tax_income = 140
			land_morale = 0.05
		}
		on_upgraded = {}
	}
}

aldtemple = {
	start = 227
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = 1
			global_unrest = 4
			land_morale = 0.05
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = 1
			global_unrest = 2
			land_morale = 0.025
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = 1
			global_unrest = 2
			land_morale = 0.05
			infantry_power = 0.1
			global_tax_modifier = 0.15
		}
		on_upgraded = {}
	}
}

azuls_mother_sanctuary = {
	start = 266
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = 1
			heir_chance = 0.5
			legitimacy = 0.1
			republican_tradition_yearly = 0.2
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 1
		}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = 1
			heir_chance = 0.5
			legitimacy = 0.1
			republican_tradition_yearly = 0.2
			global_tax_modifier = 0.1
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_tax_modifier = 2
		}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = 2
			heir_chance = 1
			legitimacy = 0.2
			republican_tradition_yearly = 0.3
			global_tax_modifier = 0.2
		}
		on_upgraded = {}
	}
}

gemsiles = {
	start = 452
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size = 1
			local_production_efficiency = 0.1
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			trade_goods_size = 3
			local_production_efficiency = 0.15
			hostile_disembark_speed = -1
		}
		area_modifier = {}
		country_modifiers = {
			prestige = 1
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_goods_size = 5
			local_production_efficiency = 0.25
			hostile_disembark_speed = -1
		}
		area_modifier = {}
		country_modifiers = {
			prestige = 1
		}
		on_upgraded = {
			center_of_trade = 1
		}
	}
}

magisterium_tower = {
	start = 524
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.25
		}
		area_modifier = {}
		country_modifiers = {
			adm_tech_cost_modifier = -0.1
			idea_cost = -0.1
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			global_trade_goods_size = 1
		}
		area_modifier = {}
		country_modifiers = {
			adm_tech_cost_modifier = -0.1
			idea_cost = -0.15
			diplomatic_reputation = 1
			mages_loyalty_modifier = 0.1
			mages_influence_modifier = 0.1
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			global_trade_goods_size = 3
		}
		area_modifier = {}
		country_modifiers = {
			adm_tech_cost_modifier = -0.2
			idea_cost = -0.15
			diplomatic_reputation = 2
			mages_loyalty_modifier = 0.2
			mages_influence_modifier = 0.2
		}
		on_upgraded = {}
	}
}

old_capital_of_dameria = {
	start = 3
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			global_tax_modifier = 0.2
		}
		on_upgraded = {
			change_trade_goods = paper
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			global_tax_modifier = 0.3
			diplomatic_reputation = 1
			nobles_loyalty_modifier = 0.05
		}
		on_upgraded = {
			owner = {
				country_event = {
					id = anb_price.100
					days = 1
				}
			}
			
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			global_tax_modifier = 0.5
			diplomatic_reputation = 1
			nobles_loyalty_modifier = 0.1
		}
		on_upgraded = {
			owner = {
				country_event = {
					id = anb_price.101
					days = 1
				}
			}
		}
	}
}

marines_training_camp_of_exwes = {
	start = 153
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			global_sailors_modifier = 0.2
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			allowed_marine_fraction = 0.10
			global_sailors_modifier = 0.3
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = exwes_gp_1
					duration = -1
				}
			}
			
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			allowed_marine_fraction = 0.25
			global_sailors_modifier = 0.4
		}
		on_upgraded = {
			owner = {
				remove_country_modifier = exwes_gp_1
				add_country_modifier = {
					name = exwes_gp_2
					duration = -1
				}
			}
			
		}
	}
}

silk_market_of_redglades = {
	start = 115
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			trade_efficiency = 0.1
		}
		on_upgraded = {
			owner = {
				country_event = {
					id = anb_price.102
					days = 1
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			trade_goods_size_modifier = 0.15
			local_development_cost = -0.2
		}
		area_modifier = {}
		country_modifiers = {
			trade_efficiency = 0.10
		}
		on_upgraded = {
			owner = {
				country_event = {
					id = anb_price.103
					days = 1
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_goods_size_modifier = 0.3
			local_development_cost = -0.3
		}
		area_modifier = {}
		country_modifiers = {
			trade_efficiency = 0.15
		}
		on_upgraded = {
			owner = {
				country_event = {
					id = anb_price.104
					days = 1
				}
			}
		}
	}
}

castle_of_the_kings_of_the_breach = {
	start = 731
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.25
		}
		area_modifier = {}
		country_modifiers = {
			shock_damage_received = -0.025
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {
			local_tax_modifier = 0.5
		}
		country_modifiers = {
			shock_damage_received = -0.05
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_defensiveness = 0.5
			local_hostile_attrition = 2
		}
		area_modifier = {
			local_tax_modifier = 1
		}
		country_modifiers = {
			shock_damage_received = -0.1
		}
		on_upgraded = {
			owner = {
				unlock_estate_privilege = { estate_privilege = estate_burghers_forest_expansion }
			}
		}
	}
}

port_of_bretonia = {
	start = 138
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_ship_cost = -0.1
		}
		area_modifier = {}
		country_modifiers = {
			trade_efficiency = 0.05
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_ship_cost = -0.1
			local_ship_repair = 1
		}
		area_modifier = {}
		country_modifiers = {
			trade_efficiency = 0.1
			spy_offence = 0.25
			global_colonial_growth = 20
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_ship_cost = -0.2
			local_ship_repair = 2
		}
		area_modifier = {}
		country_modifiers = {
			trade_efficiency = 0.15
			spy_offence = 0.25
			global_colonial_growth = 30
			prestige = 1
		}
		on_upgraded = {}
	}
}

apothecaries_market = {
	start = 309
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 10
			local_hostile_attrition = 1
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 20
			local_hostile_attrition = 1
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {
			owner = {
				country_event = {
					id = anb_price.105
					days = 1
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 20
			local_hostile_attrition = 2
		}
		area_modifier = {}
		country_modifiers = {
			merchants = 1
		}
		on_upgraded = {
			owner = {
				custom_tooltip = apothecaries_market_t3_tt
				country_event = {
					id = anb_price.106
					days = 1
				}
				set_country_flag = lead_to_gold
			}
		}
	}
}

ruin_of_corveld = {
	start = 447
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 10
			local_hostile_attrition = 1
			local_defender_dice_roll_bonus = 1
			local_development_cost = -0.15
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 20
			local_hostile_attrition = 1
			local_defender_dice_roll_bonus = 1
			local_development_cost = -0.20
			local_fort_maintenance_modifier = -0.50
			province_trade_power_modifier = 0.10
		}
		area_modifier = {
			local_tax_modifier = 0.10
			local_defensiveness = 0.30
		}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 20
			local_hostile_attrition = 2
			local_defender_dice_roll_bonus = 2
			local_development_cost = -0.25
			local_fort_maintenance_modifier = -1
			province_trade_power_modifier = 0.2
		}
		area_modifier = {
			local_tax_modifier = 0.2
			local_defensiveness = 0.5
		}
		country_modifiers = {}
		on_upgraded = {}
	}
}

ruin_of_verham = {
	start = 808
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 10
			local_development_cost = -0.15
			local_attacker_dice_roll_bonus = -1
		}
		area_modifier = {}
		country_modifiers = {
			merchants = 1
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 20
			local_development_cost = -0.15
			local_attacker_dice_roll_bonus = -1
		}
		area_modifier = {
			local_tax_modifier = 0.50
			local_manpower_modifier = 0.5
		}
		country_modifiers = {
			merchants = 1
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 20
			local_development_cost = -0.15
			local_attacker_dice_roll_bonus = -2
		}
		area_modifier = {
			local_tax_modifier = 1
			local_manpower_modifier = 1
			trade_goods_size_modifier = 0.1
		}
		country_modifiers = {
			merchants = 1
			trade_efficiency = 0.1
		}
		on_upgraded = {}
	}
}

ruin_of_oldverham = {
	start = 800
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 10
			local_development_cost = -0.15
			local_attacker_dice_roll_bonus = -1
		}
		area_modifier = {}
		country_modifiers = {
			merchants = 1
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 20
			local_development_cost = -0.15
			local_attacker_dice_roll_bonus = -1
		}
		area_modifier = {
			local_tax_modifier = 0.50
			local_manpower_modifier = 0.5
		}
		country_modifiers = {
			merchants = 1
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 20
			local_development_cost = -0.15
			local_attacker_dice_roll_bonus = -2
		}
		area_modifier = {
			local_tax_modifier = 1
			local_manpower_modifier = 1
			trade_goods_size_modifier = 0.1
		}
		country_modifiers = {
			merchants = 1
			trade_efficiency = 0.1
		}
		on_upgraded = {}
	}
}

great_cave_of_murtrhol = {
	start = 995
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = 2
			max_attrition = 2
			local_hostile_attrition = 2
			local_tax_modifier = -0.05
		}
		area_modifier = {}
		country_modifiers = {
			shock_damage_received = -0.025
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = 5
			max_attrition = 6
			local_hostile_attrition = 6
			local_tax_modifier = -0.075
		}
		area_modifier = {}
		country_modifiers = {
			shock_damage_received = -0.05
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			local_unrest = 10
			max_attrition = 10
			local_hostile_attrition = 10
			local_tax_modifier = -0.1
		}
		area_modifier = {}
		country_modifiers = {
			shock_damage_received = -0.1
		}
		on_upgraded = {}
	}
}

nest_of_the_ice_queen = {
	start = 6271
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {
			local_defensiveness = 0.5
		}
		country_modifiers = {
			global_manpower_modifier = 0.1
			heir_chance = 0.5
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {
			local_defensiveness = 0.75
		}
		country_modifiers = {
			global_manpower_modifier = 0.2
			heir_chance = 0.75
			movement_speed = 0.2
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {}
		area_modifier = {
			local_defensiveness = 1
		}
		country_modifiers = {
			global_manpower_modifier = 0.3
			heir_chance = 1
			movement_speed = 0.2
			regiment_disembark_speed = 1
		}
		on_upgraded = {}
	}
}

house_of_redemption = {
	start = 1001
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = yes
	move_days_per_unit_distance = 0
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			trade_goods_size = 1.5
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

hq_of_asra_bank = {
	start = 1001
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = yes
	move_days_per_unit_distance = 0
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = 1
			interest = -0.5
			global_tax_income = 100
			inflation_reduction = 0.1
			yearly_corruption = 0.1
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = 1
			interest = -1
			global_tax_income = 200
			inflation_reduction = 0.2
			yearly_corruption = 0.1
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = 1
			interest = -2
			global_tax_income = 400
			inflation_reduction = 0.3
			yearly_corruption = 0.1
		}
		on_upgraded = {}
	}
}

milcorissia_labyrinth = {
	start = 419
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			
		}
		area_modifier = {}
		country_modifiers = {
			adventurers_loyalty_modifier = 0.05
		}
		on_upgraded = {
			add_devastation = 50
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			
		}
		area_modifier = {}
		country_modifiers = {
			adventurers_loyalty_modifier = 0.1
			adventurers_influence_modifier = 0.05
		}
		on_upgraded = {
			add_devastation = 75
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			
		}
		area_modifier = {}
		country_modifiers = {
			adventurers_loyalty_modifier = 0.15
			adventurers_influence_modifier = 0.1
			merc_leader_army_tradition = 1
			morale_damage_received = -0.15
		}
		on_upgraded = {
			add_devastation = 100
			owner = {
				define_general = {
						fire = 12
						shock = 5	
						manuever = 0	
						siege = 6
						name = "Xamarzu, the Bane of Milcorissia"
						trait = arch_demon_personality
					}
			} 
		}
	}
}

grifroche_sanctuary = {
	start = 896
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {}
		country_modifiers = {
			cavalry_cost = -0.05
		}
		on_upgraded = {
			change_trade_goods = exotic_animals
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.3
		}
		area_modifier = {}
		country_modifiers = {
			cavalry_cost = -0.1
			movement_speed = 0.05
		}
		on_upgraded = {
			
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {}
		country_modifiers = {
			cavalry_cost = -0.15
			movement_speed = 0.1
		}
		on_upgraded = {
			
		}
	}
}

sanctuary_toxic_wings = {
	start = 377
	date = 1100.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = -0.5
			loot_amount = 0.2
			available_province_loot = 0.1
		}
		on_upgraded = {
			change_trade_goods = exotic_animals
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.3
		}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = -1
			loot_amount = 0.4
			available_province_loot = 0.2
			morale_damage = 0.05
		}
		on_upgraded = {
			
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {}
		country_modifiers = {
			diplomatic_reputation = -2
			loot_amount = 0.6
			available_province_loot = 0.3
			morale_damage = 0.1
		}
		on_upgraded = {
			
		}
	}
}