#Assakadail
Assakadail_isl = {
	start = 2607
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		religion_group = devandi
	}		
	can_upgrade_trigger = {
		religion_group = devandi
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_tax_modifier = 0.15
			local_development_cost = -0.10
		}
		area_modifier = {
		}
		country_modifiers = {
		    tolerance_own = 1
			church_power_modifier = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_tax_modifier = 0.25
			local_development_cost = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 2
			church_power_modifier = 0.175
			church_loyalty_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_tax_modifier = 0.45
			local_development_cost = -0.25
		}
		area_modifier = {
			local_tax_modifier = 0.15
		}
		country_modifiers = {
		    tolerance_own = 3
			church_power_modifier = 0.25
			church_loyalty_modifier = 0.10
			prestige = 1
		}
		on_upgraded = {
		}
	}
}

#The Great Dam City of Kannalulthe
Kannalulthe_city = {
	start = 2527
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		OR = {
			culture_group = taychendi_ruinborn_elf
			tag = G52
		}
	}		
	can_upgrade_trigger = {
		OR = {
			culture_group = taychendi_ruinborn_elf
			tag = G52
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_development_cost = -0.15
			province_trade_power_value = 10
			local_production_efficiency = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
		    reduced_liberty_desire = 10
			vassal_income = 0.25
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.25
			province_trade_power_value = 15
			local_production_efficiency = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			reduced_liberty_desire = 20
			vassal_income = 0.33
			vassal_forcelimit_bonus = 1.0
		}
		on_upgraded = {
			custom_tooltip = kaintt
			owner {
				hidden_effect = { 
					set_country_flag = kain_flg_1 
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_development_cost = -0.35
			province_trade_power_value = 20
			local_production_efficiency = 0.35
		}
		area_modifier = {
			local_production_efficiency = 0.10
		}
		region_modifier = {
			local_production_efficiency = 0.05
		}
		country_modifiers = {
		    reduced_liberty_desire = 30
			vassal_income = 0.50
			vassal_forcelimit_bonus = 1.5
		}
		on_upgraded = {
			custom_tooltip = kaintt
			owner {
				hidden_effect = { 
					set_country_flag = kain_flg_2
				}
			}
		}
	}
}

#Whiteharbour Bastion of the Exiles
Whiteharbour = {
	start = 2579
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		OR = {
			culture_group = taychendi_ruinborn_elf
			tag = G52
			religion_group = devandi
		}
	}		
	can_upgrade_trigger = {
		OR = {
			culture_group = taychendi_ruinborn_elf
			tag = G52
			religion_group = devandi
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_development_cost = -0.10
			local_sailors_modifier = 0.10
			ship_recruit_speed = -0.2
		}
		area_modifier = {
		}
		country_modifiers = {
		    leader_naval_manuever = 1
			admiral_cost = -0.2
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_sailors_modifier = 0.20
			ship_recruit_speed = -0.3
		}
		area_modifier = {
		}
		country_modifiers = {
			leader_naval_manuever = 2
			admiral_cost = -0.3
			naval_morale = 0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_development_cost = -0.20
			local_sailors_modifier = 0.33
			ship_recruit_speed = -0.45
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			leader_naval_manuever = 2
			admiral_cost = -0.3
			naval_morale = 0.10
		    own_coast_naval_combat_bonus = 1.0
		}
		on_upgraded = {
			2579 = {
				add_province_modifier = {
					name = kheionai_shipyard
					duration = -1
				}
			}
		}
	}
}

#Royakottar Ruin sity
Royakottar_ruin = {
	start = 2500
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}		
	can_upgrade_trigger = {
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_development_cost = +0.10
			trade_value_modifier = 2
			local_production_efficiency = 0.20
		}
		area_modifier = {
		}
		country_modifiers = {
			idea_cost = -0.05
		}
		on_upgraded = {
			
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = +0.15
			trade_value_modifier = 3
			local_production_efficiency = 0.30
		}
		area_modifier = {
		}
		country_modifiers = {
			idea_cost = -0.075
			fire_damage_received = -0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_development_cost = +0.25
			trade_value_modifier = 4.5
			local_production_efficiency = 0.40
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			idea_cost = -0.1
			fire_damage_received = -0.1
			artificers_loyalty_modifier = 0.1
			artificers_influence_modifier = 0.05
			allowed_rajput_fraction = 0.1
		}
		on_upgraded = {
			owner = {
				if = {
					limit = {
						NOT = { has_country_flag = artificery_unlocked }
					}
					country_event = {
						id = magic_artificery_setup.1
						days = 1
					}
				}
			}
		}
	}
}

#Bank Coool
nagar_vye = {
	start = 2520
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}		
	can_upgrade_trigger = {
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_development_cost = -0.10
			trade_goods_size_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			interest = -0.5
			inflation_reduction = 0.05
			global_tax_income = 120
		}
		on_upgraded = {
			
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.20
			trade_goods_size_modifier = 0.30
		}
		area_modifier = {
		}
		country_modifiers = {
			interest = -0.6
			inflation_reduction = 0.10
			global_tax_income = 240
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_development_cost = -0.30
			trade_goods_size_modifier = 0.45
			trade_goods_size = 1
		}
		area_modifier = {
		}
		region_modifier = {
		}
		country_modifiers = {
			interest = -0.75
			inflation_reduction = 0.15
			global_tax_income = 360
		}
		on_upgraded = {
			2520 = {
				change_trade_goods = gold
			}
		}
	}
}

#Vanetavanem 
Hakar_Mlerek_pal = {
	start = 2497
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		culture_group = taychendi_ruinborn_elf
	}		
	can_upgrade_trigger = {
		culture_group = taychendi_ruinborn_elf
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 100
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.10
			trade_goods_size_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			state_maintenance_modifier = -0.10
		}
		on_upgraded = {
			
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 200
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.20
			trade_goods_size_modifier = 0.30
		}
		area_modifier = {
			local_development_cost = -0.05
			local_governing_cost = -0.15
		}
		country_modifiers = {
			governing_capacity_modifier = 0.05
			state_maintenance_modifier = -0.25
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.30
			trade_goods_size_modifier = 0.45
			trade_value_modifier = 2
		}
		area_modifier = {
			local_development_cost = -0.075
			local_governing_cost = -0.25
			allowed_num_of_manufactories = 1
		}
		region_modifier = {
		}
		country_modifiers = {
			governing_capacity_modifier = 0.10
			state_maintenance_modifier = -0.25
			legitimacy = 1
			devotion = 1
			republican_tradition = 0.3
			horde_unity = 1
			administrative_efficiency = 0.025
		}
		on_upgraded = {
		}
	}
}

#Mavihanavao
Nakar_Kilaiek_str = {
	start = 2496
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		culture_group = taychendi_ruinborn_elf
	}		
	can_upgrade_trigger = {
		culture_group = taychendi_ruinborn_elf
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 100
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.10
			local_defensiveness = 0.1
			local_manpower_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige_from_land = 0.50
			recover_army_morale_speed = 0.10
		}
		on_upgraded = {
			
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 200
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_defensiveness = 0.2
			local_manpower_modifier = 0.2
			local_regiment_cost = -0.5
		}
		area_modifier = {
			local_defensiveness = 0.05
			local_manpower_modifier = 0.05
		}
		country_modifiers = {
			prestige_from_land = 1
			recover_army_morale_speed = 0.15
		}
		on_upgraded = {
			custom_tooltip = unlock_merc_mavik_tt
			owner {
				hidden_effect = { 
					set_country_flag = muudflg_1 
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.20
			local_defensiveness = 0.33
			local_manpower_modifier = 0.33
			local_regiment_cost = -0.75
		}
		area_modifier = {
			local_defensiveness = 0.10
			local_manpower_modifier = 0.10
		}
		region_modifier = {
		}
		country_modifiers = {
			prestige_from_land = 1.5
			army_tradition_from_battle = 1
			recover_army_morale_speed = 0.20
			drill_gain_modifier = 0.33
		}
		on_upgraded = {
			custom_tooltip = up_merc_mavik_tt
			owner {
				hidden_effect = { 
					clr_country_flag = muudflg_1
					set_country_flag = muudflg 
				}
			}
		}
	}
}

#Nizh gorod 
Nakar_Kriadvai_nizh = {
	start = 2495
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		culture_group = taychendi_ruinborn_elf
	}		
	can_upgrade_trigger = {
		culture_group = taychendi_ruinborn_elf
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 100
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.10
			trade_value_modifier = 1
			local_production_efficiency = 0.15
			local_unrest = +1
		}
		area_modifier = {
			trade_goods_size = 0.5
		}
		country_modifiers = {
			diplomatic_reputation = 1
			global_spy_defence = 0.10
		}
		on_upgraded = {
			
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 200
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.20
			trade_value_modifier = 2
			local_production_efficiency = 0.25
			local_unrest = +3
		}
		area_modifier = {
			trade_goods_size = 1.5
		}
		country_modifiers = {
			diplomatic_reputation = 2
			global_spy_defence = 0.20
			spy_offence = 0.15
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.30
			trade_value_modifier = 3
			local_production_efficiency = 0.35
			local_unrest = +5
		}
		area_modifier = {
			trade_goods_size = 2.5
		}
		region_modifier = {
		}
		country_modifiers = {
			diplomatic_reputation = 3
			global_spy_defence = 0.30
			spy_offence = 0.25
			ae_impact = -0.10
		}
		on_upgraded = {
		}
	}
}

#Urvand 
Urvand_mine = {
	start = 2487
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}		
	can_upgrade_trigger = {
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_gold_depletion_chance_modifier = -0.25
			trade_goods_size_modifier = 1
			local_development_cost = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 1
		}
		on_upgraded = {
			
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_gold_depletion_chance_modifier = -0.50
			trade_goods_size_modifier = 3
			local_development_cost = -0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 3
			monthly_splendor = 1
			max_absolutism = 10
		}
		on_upgraded = {
			2489 = {
				change_trade_goods = gold
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_gold_depletion_chance_modifier = -0.75
			trade_goods_size_modifier = 5
			local_development_cost = -0.35
		}
		area_modifier = {
			trade_goods_size_modifier = 1
			local_gold_depletion_chance_modifier = -0.25
		}
		region_modifier = {
		}
		country_modifiers = {
			prestige = 5
			monthly_splendor = 2.5
			max_absolutism = 15
			max_absolutism_effect = 0.25
		}
		on_upgraded = {
			2486 = {
				change_trade_goods = gold
			}
			2485 = {
				change_trade_goods = gold
			}
		}
	}
}

#The Fateweaver
Fateweaver = {
	start = 2525
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 2
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}		
	can_upgrade_trigger = {
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_tax_modifier = 0.10
			province_trade_power_value = 5
		}
		area_modifier = {
		}
		country_modifiers = {
			global_missionary_strength = 0.01
		}
		on_upgraded = {
			
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_tax_modifier = 0.20
			province_trade_power_value = 10
		}
		area_modifier = {
			local_tax_modifier = 0.05
		}
		country_modifiers = {
			all_power_cost = -0.01
			global_missionary_strength = 0.015
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_tax_modifier = 0.33
			province_trade_power_value = 15
		}
		area_modifier = {
			local_tax_modifier = 0.10
		}
		region_modifier = {
		}
		country_modifiers = {
			all_power_cost = -0.025
			missionaries = 1
			global_missionary_strength = 0.02
		}
		on_upgraded = {
			owner {
				hidden_effect = { 
					set_country_flag = tkach_flg 
				}
			}
			custom_tooltip = tkach_tt
		}
	}
}

#Red Castle
rakk_castle = {
	start = 2568
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}		
	can_upgrade_trigger = {
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.15
			local_hostile_attrition = 1
			fort_level = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			local_hostile_attrition = 2
			fort_level = 3
		}
		area_modifier = {
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.2
			leader_land_shock = 1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 6000
		}
		province_modifiers = {
			local_defensiveness = 0.33
			local_hostile_attrition = 3
			fort_level = 3
		}
		area_modifier = {
			fort_level = 1
		}
		region_modifier = {
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.33
			leader_land_shock = 2
			manpower_recovery_speed = 0.10
		}
		on_upgraded = {
		}
	}
}
