# A46_1_ELF = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { tag = A46 } 

# 	A46_prepare_expansion = {
# 		icon = mission_strengthen_the_vegvar
# 		position = 1
# 		provinces_to_highlight = {  } 

# 		trigger = {  
# 			army_size_percentage = 0.8
# 			employed_advisor = {
# 				category = MIL
# 			}
# 		} 

# 		effect = {  
# 			create_general = { tradition = 50 }
# 			add_country_modifier = {
# 				name = increased_conscription
# 				duration = 7300
# 			}
			
# 			teagansfield_area = {
# 				add_permanent_claim = ROOT
# 			}
# 			heartland_borders_area = {
# 				add_permanent_claim = ROOT
# 			}
# 			derwing_area = {
# 				add_permanent_claim = ROOT
# 			}
# 		} 
# 	}

# 	A46_secure_border = {
# 		icon = invest_in_the_rich_trades
# 		position = 2
# 		required_missions = { A46_prepare_expansion } 
# 		provinces_to_highlight = {  
# 			OR = {
# 				area = derwing_area
# 				province_id = 249
# 			}
# 			NOT = {
# 				owned_by = ROOT
# 			}
# 		} 

# 		trigger = {  
# 			derwing_area = {
# 				owned_by = ROOT
# 			}
# 			249 = {
# 				is_core = ROOT
# 			}
# 		} 

# 		effect = { 
# 			add_mercantilism = 3
# 			249 = { #Aramar
# 				add_permanent_province_modifier = {
# 					name = arbaran_harbour_of_aramar
# 					duration = -1
# 				}
# 			}
# 		} 
# 	}

# 	A46_cooperate_espio = {
# 		icon = mission_dethrone_the_rurikovichs
# 		position = 3
# 		required_missions = { A46_secure_border } 
# 		provinces_to_highlight = {  
# 			owned_by = A25
# 		} 

# 		trigger = {  
# 			has_spy_network_in = {
# 				who = A25
# 				value = 35
# 			}
# 			A25 = {
# 				has_been_insulted_by_root = yes
# 			}
# 		} 

# 		effect = {  
# 			A25 = {
# 				add_country_modifier = {
# 					name = sabotaged_trade_routes
# 					duration = 5475
# 				}
				
# 			}
# 			add_casus_belli = {
# 				type = cb_trade_war
# 				target = A25
# 			}
# 		} 
# 	}

# 	A46_cooperate_sabo = {
# 		icon = Burn_Wooden_Wall
# 		position = 4
# 		required_missions = { A46_cooperate_espio } 
# 		provinces_to_highlight = {  
# 			owned_by = A25
# 		} 

# 		trigger = {  
# 			has_won_war_against = {
# 				who = A25
				
# 			}

# 		} 

# 		effect = {  } 
# 	}

# 	A46_cooperate_merger = {
# 		icon = adjust_the_general_means
# 		position = 5
# 		required_missions = { A46_cooperate_sabo } 
# 		provinces_to_highlight = {  
# 			area = damescrown_area
# 		} 

# 		trigger = {  
# 			OR = {
# 				AND = {
# 					A25 = {
# 						is_bankrupt = yes
# 					}
# 					adm_power = 100
# 					dip_power = 100
# 					mil_power = 100
# 				}
# 				damescrown_area = {
# 					owned_by = ROOT
# 				}
# 			}
# 		} 

# 		effect = {  
# 			complex_dynamic_effect = {
# 				first_custom_tooltip = A46_cooperate_merger_tooltip1
# 				first_limit = "
# 					A25 = {
# 						is_bankrupt = yes
# 					}
# 					adm_power = 100
# 					dip_power = 100
# 					mil_power = 100
# 				"
# 				first_effect = "
# 					country_event = {
# 						id = arbaran.11
# 					}
# 				"
# 				second_custom_tooltip = A46_cooperate_merger_tooltip2
# 				second_limit = "damescrown_area = { owned_by = ROOT }"
# 				second_effect = "
# 					add_years_of_trade_income = {
# 						years = 2
# 						custom_tooltip = BYZ_add_2_years_of_trade_income
# 					}
# 					add_mercantilism = 3
# 				"

# 			}
# 		} 
# 	}

# 	# A46_more_competition = {
# 	# 	icon = mission_high_income
# 	# 	position = 6
# 	# 	required_missions = { A46_cooperate_merger } 
# 	# 	provinces_to_highlight = {  
# 	# 		owned_by = A12
# 	# 	} 

# 	# 	trigger = {  
# 	# 		A12 = {
# 	# 			NOT = {
# 	# 				army_size_percentage = ROOT
# 	# 			}
# 	# 			has_been_insulted_by_root = yes
# 	# 		}
# 	# 		has_spy_network_in = {
# 	# 			who = A12
# 	# 			value = 35
# 	# 		}
# 	# 	} 

# 	# 	effect = {  } 
# 	# }
	
# 	A46_reclaim_aelcandar = {
# 		icon = fortress_switzerland
# 		position = 7
# 		required_missions = { A46_knocking_door } 
# 		provinces_to_highlight = {  
# 			province_id = 162
# 		} 

# 		trigger = {  
# 			162 = {
# 				is_core = ROOT
# 				has_fort_building_trigger = yes
# 				base_manpower = 10
# 				has_manpower_building_trigger = yes
# 			}
# 		} 

# 		effect = {  
# 			add_prestige = 20

# 			162 = {
# 				add_province_modifier = {
# 					name = smallcountry_fortress
# 					duration = -1
# 				}
# 				add_great_project_tier = {
# 					type = aelcandar
# 					tier = 1
# 				}
# 			}
			
# 			complex_dynamic_effect_without_alternative = {
# 				first_custom_tooltip = A46_reclaim_aelcandar_tooltip1
# 				first_limit = "
# 					has_country_flag = A46_elfrealm
# 				"
# 				first_effect = "
# 					162 = {
# 						change_culture = moon_elf
# 					}
# 				"

# 				second_custom_tooltip = A46_reclaim_aelcandar_tooltip2
# 				second_limit = "
# 					has_country_flag = A46_rohibonia
# 				"
# 				second_effect = "
# 					162 = {
# 						change_culture = arbarani
# 					}
# 				"
# 			}
# 		} 
# 	}

# 	A46_matter_of_Escandar = {
# 		icon = mission_fortify_rajputana
# 		position = 8
# 		required_missions = { A46_reclaim_aelcandar } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	A46_strong_seed = {
# 		icon = mission_build_the_great_wall
# 		position = 12
# 		required_missions = { A46_legacy_builder } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  
# 			personal_union = 1
# 		} 

# 		effect = {  
# 			custom_tooltip = A46_strong_seed_tooltip
# 			set_country_flag = spread_silcalas_flag
# 		} 
# 	}

# 	A46_plenty_of_us = {
# 		icon = mission_build_the_great_wall
# 		position = 14
# 		required_missions = { A46_strong_seed } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  
# 			calc_true_if = {
# 				amount = 5
# 				all_country = {
# 					dynasty = ROOT
# 				}
# 			}
# 		} 

# 		effect = {  
# 			add_country_modifier = {
# 				name = silcalas_unity
# 				duration = -1
# 			}

# 			custom_tooltip = A46_plenty_of_us_tooltip
# 			set_country_flag = ARB_integrated_vassals_flag
# 		} 
# 	}
	
# }


# A46_2_ELF = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { 
# 		tag = A46 
# 		# has_country_flag = A46_elfrealm
# 	} 

# 	A46_linking_up = {
# 		icon = mission_unite_home_region
# 		position = 2
# 		required_missions = { A46_prepare_expansion } 
# 		provinces_to_highlight = {  
# 			area = teagansfield_area
# 		} 

# 		trigger = {  
# 			teagansfield_area = {
# 				type = all
# 				owned_by = ROOT
# 			}
# 		} 

# 		effect = {  
# 			# if = {
# 			# 	limit = {
# 			# 		has_country_flag = A46_elfrealm
# 			# 	}
				
# 			# }
# 			teagansfield_area = {
# 				add_nationalism = -5
# 			}
# 			add_power_projection_mission = yes

# 			custom_tooltip = A46_linking_up_tooltip
# 			hidden_effect = {
# 				every_province = {
# 					limit = {
# 						owned_by = A32
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}

# 			add_casus_belli = {
# 				type = cb_restore_personal_union
# 				target = A32
# 				months = 300
# 			}
# 		} 
# 	}

# 	A46_prepare_invasion = {
# 		icon = mission_mansure_army
# 		position = 4
# 		required_missions = { A46_linking_up } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  
# 			army_size = A13
# 			num_of_regiments_at_full_drill = 20
# 			has_spy_network_in = {
# 				who = A13
# 				value = 30
# 			}
# 		} 

# 		effect = {  
# 			add_country_modifier = {
# 				name = not_fail
# 				duration = 5475
# 			}
# 			vertesk_area = {
# 				add_permanent_claim = ROOT
# 			}
# 			floodmarches_area = {
# 				add_permanent_claim = ROOT
# 			}
# 			alenic_expanse_area = {
# 				add_permanent_claim = ROOT
# 			}
# 		} 
# 	}


# 	A46_legacy_rider = {
# 		icon = mission_conquer_5_states
# 		position = 12
# 		required_missions = { A46_legacy_builder } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  
# 			num_of_cavalry = 6
# 			num_of_owned_provinces_with = {
# 				value = 10
# 				has_manpower_building_trigger = yes
# 			}
# 		} 

# 		effect = {  
# 			force_add_ruler_personality = { personality = last_knight_personality }

# 			custom_tooltip = A46_legacy_rider_tooltip
# 			set_country_flag = A46_heirs_rider

# 			add_country_modifier = {
# 				name = legacy_of_ianren
# 				duration = -1
# 			}
# 		} 
# 	}

# 	A46_knights_magnificent = {
# 		icon = mission_knight
# 		position = 13
# 		required_missions = { A46_legacy_rider } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  
# 			num_of_cavalry = 20
# 			army_professionalism = 0.4
# 		} 

# 		effect = {  
# 			add_country_modifier = {
# 				name = knights_magnificent
# 				duration = -1
# 			}

# 			custom_tooltip = A46_knights_magnificent_tooltip

# 			define_general = {
# 				shock = 4
# 				fire = 3
# 				manuever = 5
# 				siege = 1
# 				trait = born_to_the_saddle_personality
# 			}

# 			unlock_merc_company = {
# 				merc_company = merc_knights_magnificent
# 				free_merc = yes
# 			}
# 		} 
# 	}

# }

# A46_3_ELF = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { tag = A46 } 

# 	A46_subjugate_ibevar = {
# 		icon = polish_subjects
# 		position = 2
# 		required_missions = {
# 			A46_state_arbaran
# 		}
# 		provinces_to_highlight = {  
# 			OR = {
# 				area = north_ibevar_area 
# 				area = south_ibevar_area
# 				province_id = 314
# 			}
# 		} 

# 		trigger = {  
# 			OR = {
# 				AND = {
# 					north_ibevar_area = {
# 						type = all
# 						owned_by = ROOT
# 					}
# 					south_ibevar_area = {
# 						type = all
# 						owned_by = ROOT
# 					}
# 					314 = {
# 						owned_by = ROOT
# 					}
# 				}
# 				A32 = {
# 					is_subject_of = ROOT
# 				}
# 			}
# 		} 

# 		effect = { 
# 			define_advisor = {
# 				type = commandant
# 				name = "Sylvaris Brightleaf"
# 				skill = 2
# 				culture = moon_elf
# 				religion = regent_court
# 				discount = yes
# 			}
# 			add_country_modifier = {
# 				name = integrating_elvish_disc
# 				duration = -1
# 			}
# 			add_mil_power = 100

# 			complex_dynamic_effect_without_alternative = {
# 				first_custom_tooltip = A46_subjugate_ibevar_tooltip1
# 				first_limit = "
# 					north_ibevar_area = {
# 						type = all
# 						owned_by = ROOT
# 					}
# 					south_ibevar_area = {
# 						type = all
# 						owned_by = ROOT
# 					}
# 					314 = {
# 						owned_by = ROOT
# 					}
# 				"
# 				first_effect = "
# 					north_ibevar_area = {
# 						add_province_modifier = {
# 							name = elvish_kinship
# 							duration = -1
# 						}
# 					}
# 					south_ibevar_area = {
# 						add_province_modifier = {
# 							name = elvish_kinship
# 							duration = -1
# 						}
# 					}
# 					314 = {
# 						add_province_modifier = {
# 							name = elvish_kinship
# 							duration = -1
# 						}
# 					}
# 				"

# 				second_custom_tooltip = A46_subjugate_ibevar_tooltip2
# 				second_limit = "
# 					A32 = { 
# 						is_subject_of = ROOT
# 						NOT = {
# 							liberty_desire = 10
# 						}
# 						all_owned_province = {
# 							region = forlorn_vale_region
# 						}
# 					}
# 				"
# 				second_effect = "
# 					inherit = A32
# 				"
# 			}
# 		} 
# 	}
	
# 	A46_safeguard = {
# 		icon = fortress_switzerland
# 		position = 3
# 		required_missions = { A46_subjugate_ibevar } 
# 		provinces_to_highlight = {  
# 		} 

# 		trigger = {  
# 			780 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 		} 

# 		effect = {  
# 			country_event_with_option_insight = {
# 				id = flavor_Arbaran.3
# 				option_1 = "
# 					custom_tooltip = flavor_Arbaran.3.a.tt
# 					tooltip = {
# 						B60 = {
# 							add_country_modifier = {
# 								name = elven_march
# 								duration = -1
# 							}
# 						}
# 					}

# 					custom_tooltip = flavor_Arbaran.3.a.tt2
# 				"

# 				option_2 = "
# 					custom_tooltip = flavor_Arbaran.3.a.tt2

# 					780 = {
# 						add_province_modifier = {
# 							name = valefort
# 							duration = -1
# 						}
# 					}
# 				"
# 			}
# 		} 
# 	}

# 	A46_mil_tactics = {
# 		icon = gory_to_the_black_army
# 		position = 4
# 		required_missions = { A46_safeguard } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			stability = 1
# 			employed_advisor = {
# 				category = MIL
# 				skill = 3
# 			}
# 			monthly_mil = 10
# 		} 

# 		effect = {  
# 			country_event_with_option_insight = {
# 				id = flavor_Arbaran.5

# 				option_1 = "
# 					clear_racial_military = yes
# 					hidden_effect = {
# 						add_country_modifier = {
# 							name = half_elven_military
# 							duration = -1
# 							hidden = yes
# 						}
# 					}
# 					tooltip = {
# 						add_country_modifier = {
# 							name = half_elven_military
# 							duration = -1
# 						}
# 					}
# 					add_country_modifier = { name = restructuring_military duration = 3650 }
# 				"
# 				option_2 = "
# 					custom_tooltip = flavor_Arbaran.5.b.tt
# 				"
# 			}
# 		} 
# 	}

# 	A46_black_tower = {
# 		icon = mission_livonian_castle
# 		position = 6
# 		required_missions = { A46_avenging_ianren } 
# 		provinces_to_highlight = {  
# 			area = vertesk_area
# 		} 

# 		trigger = {  
# 			vertesk_area = {
# 				type = all
# 				owned_by = ROOT
# 			}
# 		} 

# 		effect = {  
# 			216 = {
# 				add_base_manpower = -2
# 				add_base_production = -2
# 				add_base_tax = -1
# 			}
# 			254 = {
# 				add_base_manpower = 2
# 				add_base_production = 2
# 				add_base_tax = 1
# 			}

# 			add_country_modifier = {
# 				name = control_over_port
# 				duration = 7300
# 			}

# 			create_unit_forcelimit_percentage = {
# 				special_unit_category = voc_indiamen
# 				type = light_ship
# 				force_limit_percentage = 0.2
# 			}
# 		} 
# 	}

# 	A46_bring_them_prosperity = {
# 		icon = mission_lit_harness_steppes
# 		position = 8
# 		required_missions = { A46_magnates } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  
# 			num_of_owned_provinces_with = {
# 				value = 10
# 				culture_group = alenic
# 				development = 15
# 			}
# 		} 

# 		effect = {
# 			anb_add_accepted_culture_or_dip_power = {
# 				culture = alenic_half_elf
# 				free = yes
# 			}
# 			custom_tooltip = A64_bring_them_prosperity_tooltip2

# 			for = {
# 				custom_tooltip = A64_bring_them_prosperity_tooltip3
# 				amount = 10
# 				effect = "
# 					random_owned_province = {
# 						limit = {
# 							culture_group = alenic
# 							development = 15
# 							NOT = {
# 								has_half_elven_minority_trigger = yes
# 							}
# 						}
# 						add_half_elven_minority_size_effect = yes
# 					}
# 				"
# 			}

# 			custom_tooltip = A64_bring_them_prosperity_tooltip
# 			tooltip = {
# 				add_province_modifier = {
# 					name = arbarani_prosperity
# 					duration = 9125
# 				}
# 			}
# 			hidden_effect = {
# 				every_owned_province = {
# 					limit = {
# 						culture_group = alenic
# 					}
# 					add_province_modifier = {
# 						name = arbarani_prosperity
# 						duration = 9125
# 					}
# 				}
# 			}
# 		} 
# 	}

# 	A46_a_new_alenic_capital = {
# 		icon = mission_reclaim_iberia
# 		position = 9
# 		required_missions = { 
# 			A46_bring_them_prosperity
# 			A46_gawedi_cloth 
# 		} 
# 		provinces_to_highlight = {  
			
# 		} 

# 		trigger = {  
			
# 		} 

# 		effect = {  
			
# 		} 
# 	}

# 	A46_legacy_builder = {
# 		icon = mission_castle_construction
# 		position = 11
# 		provinces_to_highlight = {  
# 			province_id = 254
# 		} 

# 		trigger = {  
# 			254 = {
# 				base_production = 10
# 				has_fort_building_trigger = yes
# 			}
# 			treasury = 200
# 		} 

# 		effect = {
# 			add_treasury = -200
# 			254 = {
# 				add_great_project_tier = {
# 					type = calascandar
# 					tier = 1
# 				}
# 			}

# 			add_country_modifier = {
# 				name = legacy_of_the_builder
# 				duration = -1
# 			}
# 		} 
# 	}

# 	A46_clstc = {
# 		icon = mission_market_place_with_asian_traders
# 		position = 12
# 		required_missions = { A46_legacy_builder } 
# 		provinces_to_highlight = {  
# 			province_id = 254
# 		} 

# 		trigger = {  
# 			254 = {
# 				has_trade_building_trigger = yes
# 				development = 25
# 			}
# 		} 

# 		effect = {  
# 			add_mercantilism = 3

# 			add_years_of_trade_income = {
# 				custom_tooltip = BYZ_add_1_years_of_trade_income
# 				years = 1
# 			}

# 			254 = {
# 				upgrade_trade_building = yes
# 			}
# 		} 
# 	}

# 	A46_industries = {
# 		icon = saxon_manufacturing
# 		position = 14
# 		required_missions = {
# 			A46_clstc
# 			A46_clstc_sea
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			254 = {
# 				development = 30
# 			}
# 			num_of_owned_provinces_with = {
# 				value = 10
# 				has_production_building_trigger = yes
# 				base_production = 6
# 			}
# 		} 

# 		effect = {  
# 			add_country_modifier = {
# 				name = CLSTC_armoring
# 				duration = -1
# 			}

# 			if = {
# 				limit = {
# 					254 = {
# 						has_building = weapons
# 					}
# 				}
# 				add_years_of_owned_provinces_production_income = {
# 					years = 1
# 				}
# 			}
# 			else = {
# 				254 = {
# 					add_building = weapons
# 				}
# 			}
# 		} 
# 	}

# }

# A46_4_1 = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { tag = A46 } 

# 	A46_state_arbaran = {
# 		icon = mission_monarch_in_throne_room
# 		position = 1
# 		provinces_to_highlight = {  } 

# 		trigger = {  
# 			stability = 1
# 			employed_advisor = {
# 				category = ADM
# 			}
# 			is_in_deficit = no
# 		} 

# 		effect = {  
# 			custom_tooltip = A46_state_arbaran_tooltip
# 		} 
# 	}
# }
# A46_4_ELF = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { tag = A46 } 

# 	A46_heirs_ianren = {
# 		icon = mission_teutonic_knights
# 		position = 2
# 		required_missions = { A46_state_arbaran } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  
# 			stability = 3
# 			num_of_royal_marriages = 5
# 			prestige = 50
# 		} 

# 		effect = {  
# 			add_stability = -3
# 			add_government_reform = arbaran_elfrealm
# 			define_ruler = {
# 				name = "Elethar"
# 				dynasty = "Silcalas"
# 				age = 99
# 				culture = moon_elf
# 				religion = regent_court
# 				adm = 6
# 				dip = 4
# 				mil = 2
# 				claim = 100
# 			}
# 			set_ruler_flag = long_lived_ruler
# 			change_primary_culture = moon_elf	
# 			hidden_effect = {
# 				define_heir = {
# 					dynasty = ROOT
# 					name = "Calas"
# 					culture = moon_elf
# 					age = 24
# 					adm = 2
# 					dip = 3
# 					mil = 6
# 					claim = 50
# 				}
# 				capital_scope = {
# 					spawn_rebels = {
# 						size = 3
# 						type = pretender_rebels
# 					}
# 				}
# 			}
# 		} 
# 	}

# 	A46_avenging_ianren = {
# 		icon = mission_cossack_cavalry
# 		position = 5
# 		required_missions = { 
# 			A46_heirs_ianren
# 			A46_prepare_invasion
# 		} 
# 		provinces_to_highlight = {  
# 			area = alenic_expanse_area
# 		} 

# 		trigger = {  
# 			alenic_expanse_area = {
# 				type = all
# 				controlled_by = ROOT
# 			}
# 			check_variable = {
# 				which = A46gawedikilled
# 				value = 5
# 			}
# 		} 

# 		effect = {  
# 			alenic_expanse_area = {
# 				add_devastation = 50
# 				add_base_manpower = -1
# 				add_base_production = -1
# 				add_base_tax = -1
# 			}

# 			add_country_modifier = {
# 				name = now_cannot_stop
# 				duration = 3650
# 			}

# 			custom_tooltip = A46_avenging_ianren_tooltip
# 			set_country_flag = A46_arbarani_expanse
# 		} 
# 	}

# 	A46_knocking_door = {
# 		icon = mission_fall_of_third_rome
# 		position = 6
# 		required_missions = { A46_avenging_ianren } 
# 		provinces_to_highlight = {  
# 			OR = {
# 				area = south_alen_area
# 				area = gawed_area
# 			}
# 		} 

# 		trigger = {  
# 			south_alen_area = {
# 				type = all
# 				owned_by = ROOT
# 			}
# 			gawed_area = {
# 				type = all
# 				owned_by = ROOT
# 			}
# 		} 

# 		effect = { 
# 			add_prestige = 30

# 			south_alen_area = {
# 				add_base_manpower = -1
# 					add_base_production = -1
# 					add_base_tax = -1
# 			}
# 			gawed_area = {
# 				add_base_manpower = -1
# 					add_base_production = -1
# 					add_base_tax = -1
# 			}

# 			custom_tooltip = A46_knocking_door_tooltip1
# 			hidden_effect = {
# 				A13 = {
# 					release_all_possible_countries = yes
# 					release_all_subjects = yes
# 				}
# 			}
# 		} 
# 	}

# 	A46_magnates = {
# 		icon = mission_asian_trader
# 		position = 7
# 		required_missions = { A46_knocking_door } 
# 		provinces_to_highlight = {  

# 		} 

# 		trigger = {  
# 			calc_true_if = {
# 				amount = 4
# 				all_province = {
# 					region = alenic_frontier_region
# 					province_has_center_of_trade_of_level = 2
# 				}
# 			}
# 			num_of_owned_provinces_with = {
# 				value = 10
# 				region = alenic_frontier_region
# 				has_production_building_trigger = yes
# 			}
# 		} 

# 		effect = {
# 			add_years_of_owned_provinces_production_income = {
# 				years = 1.5
# 			}
# 			add_country_modifier = {
# 				name = magnate_cltsc
# 				duration = -1
# 			}

# 			custom_tooltip = A46_magnates_tooltip
# 			set_country_flag = A46_magnates
# 		} 
# 	}

# 	A46_gawedi_cloth = {
# 		icon = mission_expand_textile_industry
# 		position = 8
# 		required_missions = { 
# 			A46_magnates 

# 		} 
# 		provinces_to_highlight = {  
# 			owned_by = ROOT
# 			trade_goods = wool
# 		} 

# 		trigger = {  
# 			num_of_owned_provinces_with = {
# 				value = 8
# 				trade_goods = wool
# 				base_production = 6
# 				has_production_building_trigger = yes
# 			}
# 		} 

# 		effect = {  
# 			for = {
# 				custom_tooltip = A46_gawedi_cloth_tooltip
# 				amount = 8
# 				effect = "
# 					random_owned_province = {
# 						limit = {
# 							trade_goods = wool
# 							base_production = 6
# 							NOT = {
# 								trade_goods = cloth
# 							}
# 						}
# 						change_trade_goods = cloth
# 						add_province_modifier = {
# 							name = rising_cloth_industry
# 							duration = 9125
# 						}
# 					}
# 				"
# 			}
# 			tooltip = {
# 				add_province_modifier = {
# 					name = rising_cloth_industry
# 					duration = 9125
# 				}
# 			}
# 		} 
# 	}

# 	A46_unite_with_kin = {
# 		icon = mission_unite_with_kin
# 		position = 9
# 		required_missions = { A46_move_north } 
# 		provinces_to_highlight = {  
# 			province_id = 256
# 		} 

# 		trigger = {  
			
# 		} 

# 		effect = {  
			
# 		} 
# 	}

# 	A46_north_elf = {
# 		icon = mission_lion_of_the_north
# 		position = 10
# 		required_missions = {
# 			A46_a_new_alenic_capital
# 			A46_unite_with_kin
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			development_in_provinces = {
# 				value = 500
# 				culture = moon_elf
# 			}
# 			cestir_area = {
# 				type = all
# 				culture = moon_elf
# 			}
# 			golden_plains_area = {
# 				type = all
# 				culture = moon_elf
# 			}
# 			arbaran_area = {
# 				type = all
# 				culture = moon_elf
# 			}
# 		} 

# 		effect = {  
# 			override_country_name = northkingdom


# 		} 
# 	}



# 	A46_refugees = {
# 		icon = mission_cope_with_refugees
# 		position = 12
# 		required_missions = { A46_adventurer_tax } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	A46_clstc_sea = {
# 		icon = mission_establish_high_seas_navy
# 		position = 13
# 		required_missions = { A46_clstc } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	A46_dominate_dameshead = {
# 		icon = mission_dominate_home_trade_node
# 		position = 14
# 		required_missions = { A46_clstc_sea } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }

# A46_5_ELF = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { tag = A46 } 

# 	A46_invite_settlers = {
# 		icon = mission_settlers_north_america
# 		position = 2
# 		required_missions = { A46_state_arbaran } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  
# 			num_of_owned_provinces_with = {
# 				value = 10
# 				has_trade_building_trigger = yes
# 			}
# 			diplomatic_reputation = 5

# 			any_country = {
# 				culture = moon_elf
# 				has_100_opinion_improved_relation = {
# 					target = ROOT
# 				}
# 			}
# 		} 

# 		effect = {  
# 			for = {
# 				custom_tooltip = A46_invite_settlers_tooltip
# 				amount = 10
# 				effect = "
# 					random_owned_province = {
# 						limit = {
# 							has_trade_building_trigger = yes
# 							NOT = {
# 								culture = moon_elf
# 							}
# 							NOT = {
# 								has_elven_minority_trigger = yes
# 							}
# 						}
# 						add_elven_minority_size_effect = yes
# 					}
# 				"
# 			}

# 			add_country_modifier = {
# 				name = elvish_settlers
# 				duration = 5475
# 			}

# 			custom_tooltip = A46_invite_settlers_tooltip2
# 			hidden_effect = {
# 				every_country = {
# 					limit = {
# 						culture = moon_elf
# 					}
# 					ROOT = {
# 						add_casus_belli = {
# 							type = cb_vassalize_mission
# 							target = PREV
# 							months = 300
# 						}
# 					}
# 				}
# 			}
# 		} 
# 	}

# 	A46_improve_heartlands = {
# 		icon = develop_our_capital
# 		position = 3
# 		required_missions = {
# 			A46_invite_settlers
# 			A46_heirs_ianren
# 		}

# 		trigger = {
			
# 		}
# 		effect = {
			
# 		}
# 	}

# 	A46_elvish_capital = {
# 		icon = develop_our_capital
# 		position = 4
# 		required_missions = {
# 			A46_improve_heartlands
# 		}
# 		provinces_to_highlight = {  
# 			province_id = 256
# 		} 

# 		trigger = {  
# 			256 = {
# 				development = 40
# 				has_manpower_building_trigger = yes
# 				has_production_building_trigger = yes
# 				has_trade_building_trigger = yes
# 			}
# 		} 

# 		effect = { 
# 			custom_tooltip = A46_elvish_capital_tooltip
# 			hidden_effect = {
# 				cestir_area = {
# 					change_culture = moon_elf
# 				}
# 				arbaran_area = {
# 					change_culture = moon_elf
# 				}
# 			}

# 			set_capital = 256
# 			256 = {
# 				center_of_trade = 1
# 				add_province_modifier = {
# 					name = the_city_of_glass
# 					duration = -1
# 				}
# 			}
# 		} 
# 	}

# 	A46_elven_emperor = {
# 		icon = mission_pol_delegate_emperor
# 		position = 5
# 		required_missions = {
# 			A46_elvish_capital
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = { 
# 			custom_tooltip = A46_elven_emperor_tooltip

# 		} 
# 	}

# 	A46_greatwoods = {
# 		icon = mission_jungle
# 		position = 6
# 		required_missions = { A46_avenging_ianren } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  
# 			jonsway_area = {
# 				type = all
# 				owned_by = ROOT
# 			}
# 			balvord_area = {
# 				type = all
# 				owned_by = ROOT
# 			}
# 			alenvord_area = {
# 				type = all
# 				owned_by = ROOT
# 			}
# 		} 

# 		effect = {  
			
# 		} 
# 	}

# 	A46_move_north = {
# 		icon = mission_move_north
# 		position = 8
# 		required_missions = { 
# 			A46_greatwoods
# 			A46_magnates 
# 		} 
# 		provinces_to_highlight = {  } 

# 		trigger = {  
			
# 		} 

# 		effect = {  
			
# 		} 
# 	}

# 	A46_north_cltsc = {
# 		icon = mission_seize_north_sea_trade
# 		position = 7
# 		required_missions = { A46_move_north } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	A46_adventurer_tax = {
# 		icon = mission_tribute_tax
# 		position = 11
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	A46_settle_adventurers = {
# 		icon = settle_north_america
# 		position = 12
# 		required_missions = { A46_adventurer_tax } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	A46_horsemeat = {
# 		icon = mission_marwari_horses
# 		position = 13
# 		required_missions = { 
# 			A46_settle_adventurers
# 			A46_refugees 
# 		} 
# 		provinces_to_highlight = {  
# 			area = golden_plains_area
# 		} 

# 		trigger = {  
# 			golden_plains_area = {
# 				has_production_building_trigger = yes
# 				base_production = 5
# 			}
# 		} 

# 		effect = { 
# 			250 = {
# 				add_building = farm_estate
# 			}
# 			custom_tooltip = A46_horsemeat_tooltip
# 			hidden_effect = {
# 				every_owned_province = {
# 					limit = {
# 						trade_goods = livestock
# 					}
# 					add_base_production = 1
# 				}
# 			}

# 			add_country_modifier = {
# 				name = horsemeat
# 				duration = 9125
# 			}
			
# 		} 
# 	}
# }
