guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "A33_adven_vs_nobl_gui"
		size = { x = 300 y = 20 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_A33_adven_vs_nobl_progressbar"
			position = { x = 24 y = 8 }
		}	

		# Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_parliament_vs_monarchy_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
	windowType = { # Copied and adjusted from government_interaction_type
		name = "A33_adven_vs_nobl_gui_1"
		size = { x = 300 y = 20 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_A33_adven_vs_nobl_progressbar"
			position = { x = 35 y = 9 }
		}	

		# Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_parliament_vs_monarchy_frame"
			position = { x = 5 y = 0 }
			alwaystransparent = yes
		}

	}
	windowType = {
		name = "A33_adven_vs_nobl_button"
		size = { x = 100 y = 50 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}