guiTypes = {
	windowType = {
		name = "gawed_ramsgate_mech"
		size = { x = 160 y = 27 }
		position = { x = 0 y = 120 }
		moveable = 0

		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_gawed_interaction"
			position = { x = 4 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_great_houses_bar"
			position = { x = 35 y = 4 }
		}

		iconType = {
			name = "frame_background"
			spriteType = "GFX_great_houses"
			alwaystransparent = yes
			position = { x = 27 y = 0 }
		}
	}
	windowType = {
		name = "gawed_balgard_mech"
		size = { x = 160 y = 27 }
		position = { x = 125 y = 120 }
		moveable = 0

		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_gawed_interaction"
			position = { x = 4 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_great_houses_bar"
			position = { x = 35 y = 4 }
		}

		iconType = {
			name = "frame_background"
			spriteType = "GFX_great_houses"
			alwaystransparent = yes
			position = { x = 27 y = 0 }
		}
	}
	windowType = {
		name = "gawed_ginnfield_mech"
		size = { x = 160 y = 27 }
		position = { x = 0 y = 80 }
		moveable = 0

		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_gawed_interaction"
			position = { x = 4 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_great_houses_bar"
			position = { x = 35 y = 4 }
		}

		iconType = {
			name = "frame_background"
			spriteType = "GFX_great_houses"
			alwaystransparent = yes
			position = { x = 27 y = 0 }
		}
	}
	windowType = {
		name = "gawed_dire_mech"
		size = { x = 160 y = 27 }
		position = { x = 125 y = 80 }
		moveable = 0

		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_gawed_interaction"
			position = { x = 4 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_great_houses_bar"
			position = { x = 35 y = 4 }
		}

		iconType = {
			name = "frame_background"
			spriteType = "GFX_great_houses"
			alwaystransparent = yes
			position = { x = 27 y = 0 }
		}
	}
	windowType = {
		name = "gawed_brasslance_mech"
		size = { x = 160 y = 27 }
		position = { x = 0 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_gawed_interaction"
			position = { x = 4 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_great_houses_bar"
			position = { x = 35 y = 4 }
		}

		iconType = {
			name = "frame_background"
			spriteType = "GFX_great_houses"
			alwaystransparent = yes
			position = { x = 27 y = 0 }
		}
	}
	windowType = {
		name = "gawed_oudescker_mech"
		size = { x = 160 y = 27 }
		position = { x = 125 y = 40 }
		moveable = 0

		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_gawed_interaction"
			position = { x = 4 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_great_houses_bar"
			position = { x = 35 y = 4 }
		}

		iconType = {
			name = "frame_background"
			spriteType = "GFX_great_houses"
			alwaystransparent = yes
			position = { x = 27 y = 0 }
		}
	}
	windowType = {
		name = "gawed_eaglecrest_mech"
		size = { x = 160 y = 27 }
		position = { x = 0 y = 40 }
		moveable = 0

		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_gawed_interaction"
			position = { x = 4 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_great_houses_bar"
			position = { x = 35 y = 4 }
		}

		iconType = {
			name = "frame_background"
			spriteType = "GFX_great_houses"
			alwaystransparent = yes
			position = { x = 27 y = 0 }
		}
	}
	windowType = {
		name = "gawed_bawne_mech"
		size = { x = 160 y = 27 }
		position = { x = 125 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_gawed_interaction"
			position = { x = 4 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_great_houses_bar"
			position = { x = 35 y = 4 }
		}

		iconType = {
			name = "frame_background"
			spriteType = "GFX_great_houses"
			alwaystransparent = yes
			position = { x = 27 y = 0 }
		}
	}
}
