guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "vaengheim_power_share_bar"
		size = { x = 300 y = 90 }
		moveable = 0
		iconType = {
			name = "vaengheim_negative_modifier"
			spriteType = "GFX_vaengheim_empty"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scripted = yes
		}
		iconType = {
			name = "vaengheim_positive_modifier"
			spriteType = "GFX_vaengheim_empty"
			position = { x = 150 y = 0 }
			Orientation = "UPPER_LEFT"
			scripted = yes
		}

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_vaengheim_power_share_bar"
			position = { x = 48 y = 77 }
		}

		# Progressbar Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_vaengheim_power_share_frame"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
		}
	}
}