amldihr_dutch_republic = {
	rank = {
		1 = DWARVEN_CLAN_1
		2 = DWARVEN_KINGDOM_1
		3 = DWARVEN_EMPIRE_1
	}

	ruler_male = {
		1 = PETTY_KING_1
		2 = CROWN_KING_1
		3 = HIGH_KING_1
	}

	ruler_female = {
		1 = PETTY_QUEEN_1
		2 = CROWN_QUEEN_1
		3 = HIGH_QUEEN_1
	}
	consort_male  = {
		1 = KING_CONSORT_1
		2 = KING_CONSORT_1
		3 = KING_CONSORT_1
	}

	consort_female = {
		1 = QUEEN_CONSORT_1
		2 = QUEEN_CONSORT_1
		3 = QUEEN_CONSORT_1
	}

	trigger = {
		#has_reform = amldihr_dutch_republic_reform
		#is_a_hold = yes
		#government = republic
		#culture_group = dwarven
		#OR = {
		#	tag = I01
		#	tag = I24
		#}

		government = republic
		has_reform = amldihr_dutch_republic_reform
	}
}

amldihr_high_monarchy = {
	rank = {
		1 = DWARVEN_CLAN_1
		2 = DWARVEN_KINGDOM_1
		3 = DWARVEN_EMPIRE_1
	}

	ruler_male = {
		1 = PETTY_KING_1
		2 = CROWN_KING_1
		3 = HIGH_KING_1
	}

	ruler_female = {
		1 = PETTY_QUEEN_1
		2 = CROWN_QUEEN_1
		3 = HIGH_QUEEN_1
	}
	consort_male  = {
		1 = KING_CONSORT_1
		2 = KING_CONSORT_1
		3 = KING_CONSORT_1
	}

	consort_female = {
		1 = QUEEN_CONSORT_1
		2 = QUEEN_CONSORT_1
		3 = QUEEN_CONSORT_1
	}

	heir_male = {
		1 = LORD
		2 = LORD
		3 = LORD
	}

	heir_female = {
		1 = LADY
		2 = LADY
		3 = LADY
	}

	trigger = {
		#has_reform = amldihr_high_monarchy_reform
		#is_a_hold = yes
		#government = monarchy
		#culture_group = dwarven
		#OR = {
		#	tag = I01
		#}

		government = monarchy
		has_reform = amldihr_high_monarchy_reform
	}
}

corinite_crusaders_reform = {
	ruler_male = {
		1 = BROTHER_1
		2 = GRANDMASTER_1
		3 = GRAND_COMMANDER_1
	}

	ruler_female = {
		1 = SISTER_1
		2 = GRANDMISTRESS_1
		3 = GRAND_COMMANDER_1
	}

	heir_male = {
		1 = SQUIRE
		2 = SQUIRE
		3 = SQUIRE
	}

	heir_female = {
		1 = SQUIRE
		2 = SQUIRE
		3 = SQUIRE
	}

	trigger = {
		has_reform = corinite_crusaders_reform
	}
}