increased_toll_opinion = {
	opinion = -100
	yearly_decay = 1
}

ravaged_coastline = {
	opinion = -100
	yearly_decay = 1
}

vassal_brokeaway = {
	opinion = -200
	yearly_decay = 1
}

against_our_existence = {
	opinion = -100
	yearly_decay = 1
}

proclaimed_cultural_supremacy = {
	opinion = -50
	yearly_decay = 1
}

seized_imperial_archives = {
	opinion = -100
	yearly_decay = 1
}

flooded_my_shit = {
	opinion = -200
	yearly_decay = 4
}

flooded_my_shit_briefly = {
	opinion = -100
	yearly_decay = 4
}

elayenna_refused_vassalage = {
	opinion = -100
	yearly_decay = 2
}

ace_moon_party_ally = {
	opinion = 50
	yearly_decay = 1
}

ace_rose_party_enemy = {
	opinion = -50
	yearly_decay = 1
}

ace_rose_party_ally = {
	opinion = 50
	yearly_decay = 1
}

ace_moon_party_enemy = {
	opinion = -50
	yearly_decay = 1
}