#########Wex submod
wex_damerian_hate = {
	opinion = -40
	yearly_decay = 0.5
}

wex_esmari_hate = {
	opinion = -40
	yearly_decay = 0.5
}

wex_borders_hate = {
	opinion = -40
	yearly_decay = 0.5
}

wex_westdamerian_hate = {
	opinion = -40
	yearly_decay = 0.5
}

wex_forced_funding_hate = {
	opinion = -40
	yearly_decay = 0.5
}

wex_universal_hate = {
	opinion = -20
	yearly_decay = 0.5
}

coalition_against_wex = {
	opinion = -200
	yearly_decay = 50
}

distrusting_wex = {
	opinion = -100
	yearly_decay = 25
}

wex_forcefully_transferred_electorship = {
	opinion = -100
	yearly_decay = 1
}

eoa_capital_region_modifier = {
	opinion = 30
	yearly_decay = 3
}

wex_restored_anbenncost = {
	opinion = 100
	yearly_decay = 2
}

wex_pluricentric_anbennar_opinion = {
	opinion = 50
	yearly_decay = 1
}