A33_adven_vs_nobl_mechanic = {
	available = {
        has_reform = A33_nobles_adventurers_gov
		not = { has_country_flag = A33_finished_disaster }
	}

	powers = {
		A33_gov_power = {
			gui = A33_adven_vs_nobl_gui
			max = 100	#nobles direction
			min = -100	#adventurer direction
			base_monthly_growth = 0
			scaled_modifier = {
				trigger = {
					has_government_power = { 
						mechanic_type = A33_adven_vs_nobl_mechanic
						power_type = A33_gov_power
						value = 0
					}
				}
				modifier = {
					all_estate_loyalty_equilibrium = 0.10
					imperial_authority = 0.1
					monthly_reform_progress_modifier = -0.15
				}
				start_value = 0
				end_value = 100			
			}
			reverse_scaled_modifier = {
				trigger = {
					NOT = {
						has_government_power = { 
							mechanic_type = A33_adven_vs_nobl_mechanic
							power_type = A33_gov_power
							value = 0
						}
					}
				}
				modifier = {
					global_unrest = -3
					advisor_cost = -0.15
					diplomatic_reputation = -1
				}
				start_value = -100
				end_value = 0
			}
			range_modifier = {
				start_value = 50
				end_value = 100
				trigger = {
					tag = A33	
				}
				modifier = {
					discipline = 0.025
				}
			}
			range_modifier = {
				start_value = -50
				end_value = -100
				trigger = {
					tag = A33
				}
				modifier = {
					morale_damage_received = -0.1
				}
			}
			range_modifier = {
				start_value = 25
				end_value = 100
				trigger = {
					tag = A33	
				}
				modifier = {
					global_autonomy = -0.05
				}
			}
			range_modifier = {
				start_value = -25
				end_value = -100
				trigger = {
					tag = A33
				}
				modifier = {
					stability_cost_modifier = -0.2
				}
			}
			
		}
	}
}

A33_adven_vs_nobl_mechanic_1 = {
	available = {
		has_reform = A33_nobles_adventurers_gov
		has_country_flag = A33_finished_disaster
	}

	powers = {
		A33_gov_power = {
			gui = A33_adven_vs_nobl_gui_1
			max = 100	#nobles direction
			min = -100	#adventurer direction
			base_monthly_growth = 0
			scaled_modifier = {
				trigger = {
					has_government_power = { 
						mechanic_type = A33_adven_vs_nobl_mechanic
						power_type = A33_gov_power
						value = 0
					}
				}
				modifier = {
					all_estate_loyalty_equilibrium = 0.10
					imperial_authority = 0.1
					monthly_reform_progress_modifier = -0.15
				}
				start_value = 0
				end_value = 100			
			}
			reverse_scaled_modifier = {
				trigger = {
					NOT = {
						has_government_power = { 
							mechanic_type = A33_adven_vs_nobl_mechanic
							power_type = A33_gov_power
							value = 0
						}
					}
				}
				modifier = {
					global_unrest = -3
					advisor_cost = -0.15
					diplomatic_reputation = -1
				}
				start_value = -100
				end_value = 0
			}
			range_modifier = {
				start_value = 50
				end_value = 100
				trigger = {
					tag = A33	
				}
				modifier = {
					discipline = 0.025
				}
			}
			range_modifier = {
				start_value = -50
				end_value = -100
				trigger = {
					tag = A33
				}
				modifier = {
					morale_damage_received = -0.1
				}
			}
			range_modifier = {
				start_value = 25
				end_value = 100
				trigger = {
					tag = A33	
				}
				modifier = {
					global_autonomy = -0.05
				}
			}
			range_modifier = {
				start_value = -25
				end_value = -100
				trigger = {
					tag = A33
				}
				modifier = {
					stability_cost_modifier = -0.2
				}
			}
		}
	}

	interactions = {
		A33_button_nobles = {
			gui = A33_adven_vs_nobl_button
			icon = GFX_prussian_militarization_march_divided_fight_united
			trigger = {
				has_government_power = {
					mechanic_type = A33_adven_vs_nobl_mechanic_1
					power_type = A33_gov_power
					value = 50
				}
			}
			effect = { 
				add_government_power = {
					mechanic_type = A33_adven_vs_nobl_mechanic_1
					power_type = A33_gov_power
					value = -30
				}
				add_stability_or_adm_power = yes
				if = {
					limit = {
						has_country_flag = A33_sided_old_money_won
					}
					add_army_tradition = 10
					add_navy_tradition = 10
					add_estate_loyalty = {
						estate = all
						loyalty = 15
					}
				}
				
			}
			cooldown_years = 5
		}
		
		A33_button_adven = {
			gui = A33_adven_vs_nobl_button
			icon = GFX_prussian_militarization_rewrite_military_manual
			trigger = {
				not = {
					has_government_power = {
						mechanic_type = A33_adven_vs_nobl_mechanic_1
						power_type = A33_gov_power
						value = -50
					}
				}
			}
			effect = { 
				add_government_power = {
					mechanic_type = A33_adven_vs_nobl_mechanic_1
					power_type = A33_gov_power
					value = 30
				}
				add_years_of_income = 0.33
				if = {
					limit = {
						has_country_flag = A33_sided_new_money_won
					}
					change_estate_land_share = {
						estate = all
						share = -3.33
					}
					hidden_effect = { set_country_flag = cheaper_selected_advisor }
					#country_event = {
					#	id = flavor_gbr.15
					#	tooltip = appointment_of_state_minister_tt
					#}
					custom_tooltip = appointment_of_state_minister_at
				}
			}
			cooldown_years = 5
		}
		
		A33_button_neutral = {
			gui = A33_adven_vs_nobl_button
			icon = GFX_prussian_militarization_upgrade	
			trigger = {
				mil_power = 50
				not = {
					has_government_power = {
						mechanic_type = A33_adven_vs_nobl_mechanic_1
						power_type = A33_gov_power
						value = 100
					}
				}
			}
			effect = {
				set_government_power = {
					mechanic_type = A33_adven_vs_nobl_mechanic_1
					power_type = A33_gov_power
					value = 0
				}
				add_rebel_progress = {
					value = -60
				}
				add_stability_or_adm_power = yes
			}
			cooldown_years = 5
		}
	}
}


