guiTypes = {
################################################################################################
	################# Church aspect item (for selection) For Dusksavior Worship
	windowType = {
		name = "countryreligionview_aspectitem_dusksavior_worship"
		backGround =""
		position = { x=10 y=-30 }	
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 12 y = -14 }	#anbennar, x was 43
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -69 y = 6 }		#anbennar, x was -42
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 98					#anbennar, x was 102
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 71 y = -2 }	#anbennar, x was 98
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 280					#anbennar, x was 206
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=328 y = 1}		#anbennar, x was 301
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
}