A33_conscripted_wyvern_general = {
	adventurers_loyalty_modifier = -0.05
}
A33_starter_sanctuary = {
	local_defensiveness = 0.1
	local_amount_of_hussars = 2
	state_maintenance_modifier = 0.15
	trade_goods_size = 0.02
}
A33_better_sanctuary = {
	defensiveness = 0.2
	local_amount_of_hussars = 4
	state_maintenance_modifier = 0.25
	trade_goods_size = 0.02
}
A33_better_sanctuary_2 = {
	local_defensiveness = 0.2
	mercenary_manpower = 0.025
	state_maintenance_modifier = 0.15
	trade_goods_size = 0.02
}
hill_gnolls_exploited = {
	local_production_efficiency = 0.20
	trade_goods_size = 0.1
	local_unrest = 3
}
A33_colonial_enthusiasm = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 30
}
A33_divenhal_trade = {
	trade_efficiency = 0.1
	placed_merchant_power = 5
}
A33_vernman_cities = {
	allowed_num_of_manufactories = 1
	allowed_num_of_buildings = 1
}
A33_balanced_demographics = {
	production_efficiency = 0.2
	development_cost_in_primary_culture = -0.075
	mercenary_manpower = 0.15
}
A33_red_brass_province = {
	trade_goods_size_modifier = 0.15
	regiment_recruit_speed = -0.2 
}
A33_bred_basket = {
	development_cost = -0.075
	global_prosperity_growth = 0.3
}
A33_veteran_colony = {
	local_culture_conversion_cost = -0.1
	local_culture_conversion_time = -0.1
	local_development_cost = -0.075
}
A33_regatta_1 = {
	range = 0.15
}
A33_sarhal_port = {
	trade_steering = 0.025
	naval_forcelimit = 2
	trade_value = 0.25
}
A33_halessi_trade = {
	trade_steering = 0.2
	merchants = 1
}
A33_regatta_standard = {
	navy_tradition_decay = -0.01
	movement_speed_in_fleet_modifier = 1
}
A33_regatta_fangaula = {
	navy_tradition_decay = -0.005
	own_coast_naval_combat_bonus = 1
}
A33_regatta_cloves = {
	navy_tradition_decay = -0.005
	trade_steering = 0.15
}
A33_regatta_armdiya = {
	navy_tradition_decay = -0.005
	max_admiral_maneuver = 1
}
A33_regatta_halless = {
	navy_tradition_decay = -0.005
	trade_efficiency = 0.1
}
A33_regatta_world = {
	navy_tradition_decay = -0.005
	naval_forcelimit_modifier = 0.15
	global_sailors_modifier = 0.15
}
A33_regatta_deathwinds = {
	navy_tradition_decay = -0.005
	fire_damage_received = -0.075
	naval_attrition = -0.075
	land_attrition = -0.1
}
A33_regatta_off = {
	naval_attrition = -0.1
	navy_tradition = 0.25
}
A33_empire_broke = {
	years_of_nationalism = -5
	administrative_efficiency = 0.025
}
A33_start_expo = {
	global_tax_income = -24
}
A33_jobs_fo = {
	republican_tradition = -0.2
}
A33_expo_stab = {
	core_creation = -0.1
	years_of_nationalism = -5
}
A33_expo_mil = {
	regiment_manpower_usage = -0.15
	reinforce_speed = 0.33
	is_mercenary_modifier = yes
}
A33_expo_mil1 = {
	land_attrition = -0.15
	siege_ability = 0.1
}
A33_expo_adm1 = {
	core_creation = -0.15
	years_of_nationalism = -10
}
A33_expo_stab2 = {
	global_autonomy = -0.2
}
A33_conquistadors_leg = {
	land_attrition = -0.05
	regiment_disembark_speed = 0.1
}
A33_verne_staletes_1 = {
	global_prosperity_growth = 0.2
	land_maintenance_modifier = -0.1
}
A33_verne_staletes_2 = {
	prestige = 1
	mercenary_manpower = 0.2
}
A33_verne_staletes_3 = {
	global_ship_recruit_speed = -0.1
	global_ship_trade_power = 0.15
}
A33_avenge_lilac = {
	imperial_authority = 0.15
	reasons_to_elect = 10
}
A33_marshals_seat = {
	yearly_army_professionalism = 0.005
	drill_gain_modifier = 0.33
}
A33_mages_seat = {
	mages_loyalty_modifier = 0.15
	mages_influence_modifier = 0.1
}
A33_elven_seat = {
	nobles_loyalty_modifier = 0.15
	diplomatic_reputation = 1.5
}
A33_princes_seat = {
	improve_relation_modifier = 0.33
	advisor_cost = -0.1
}
A33_strong_bid = {
	reasons_to_elect = 10
	diplomatic_reputation = 1
}
A33_bisanese_wex = {
	reduced_liberty_desire_on_same_continent = 10
	vassal_forcelimit_bonus = 0.15 
}
A33_sugam_wex = {
	prestige_decay = -0.01
	monthly_splendor = 1
}
A33_wex_wex = {
	production_efficiency = 0.1
	caravan_power = 0.1
}
A33_border_arannen = {
	vassal_forcelimit_bonus = 0.25
	vassal_manpower_bonus = 0.25
}
A33_arannen = {
	ae_impact = -0.1
	spy_offence = 0.33
	spy_action_cost_modifier = -0.33
}
A33_coastal_border = {
	global_ship_cost = -0.25
	global_ship_recruit_speed = -0.25
}
A33_tellum_border = {
	prestige_decay = -0.01
	caravan_power = 0.33
}
A33_nathalarie = {
	privateer_efficiency = 0.33
	naval_forcelimit_modifier = 0.075
}
A33_rebuild_flooded = {
	local_development_cost = -0.2
	local_production_efficiency = 0.25
}
A33_imperial_parl_1 = {
	global_tax_modifier = 0.33
	administrative_efficiency = 0.1
}
A33_imp_mint = {
	interest = -1
	inflation_reduction = 0.2
	global_tax_modifier = 0.1
}
A33_imp_silverforge = {
	build_cost = -0.05
	build_time = -0.05
}
A33_imp_thermaia = {
	diplomatic_reputation = 1
}
A33_aelantir_domination = {
	global_tariffs = 0.15
}
A33_local_sorrow_mod = {
	min_local_autonomy = 15
	local_governing_cost = -0.33
	local_production_efficiency = 0.15
}
old_money_hideout = {
	local_defensiveness = 0.33
}
new_money_hideout = {
	attrition = 2
	max_attrition = 1
}
A33_colonial_respect = {
	reduced_liberty_desire_on_other_continent = 10
}
verne_hunting_eggs = {
	global_tax_modifier = -0.2
}
verne_new_adventures = {
	range = 0.5
}

###hussars/mythicalcav
revived_drakes = {
	shock_damage = 0.1
	shock_damage_received = -0.075
	cavalry_flanking = 0.25
}
revived_drakes_2 = {
	shock_damage = 0.2
	shock_damage_received = -0.15
	cavalry_flanking = 0.25
}
revived_drakes_dlc = {
	is_hussars_modifier = yes
    cavalry_shock = 0.25
    shock_damage = 0.15
    morale_damage = 0.1
    shock_damage_received = -0.1
    reinforce_speed = -0.10
    global_regiment_cost = 0.25
}
revived_drakes_dlc_2 = {
	is_hussars_modifier = yes
    cavalry_shock = 0.5
    shock_damage = 0.25
    morale_damage = 0.2
    shock_damage_received = -0.2
    reinforce_speed = -0.25
    global_regiment_cost = 0.5
}
