aw_minotaurs_1 = {
	local_monthly_devastation = 0.03
	province_trade_power_modifier = -0.05
	picture = "aw_generic_1"
}

aw_minotaurs_2 = {
	local_monthly_devastation = 0.06
	province_trade_power_modifier = -0.1
	picture = "aw_generic_2"
}

aw_minotaurs_3 = {
	local_monthly_devastation = 0.1
	province_trade_power_modifier = -0.25
	picture = "aw_generic_3"
}

aw_minotaur_shock_troops_modifier = {
	shock_damage = 0.10
}

ACE_minotaur_tamers = {
	shock_damage = 0.10
}

aw_tamed_minotaur_herd = {
	amount_of_hussars = 1
}