increased_conscription = {
	manpower_recovery_speed = 0.15
}

sabotaged_trade_routes = {
	trade_efficiency = -0.15
}

half_elvish_craftsmen = {
	trade_goods_size_modifier = 0.20
}

elvish_silk = {
	trade_goods_size = 1
	prestige = 1
}
arbaran_heartlands = {
	local_prosperity_growth = 0.30
	local_institution_spread = 0.15
}

integrating_elvish_disc = {
	discipline = 0.025
	infantry_power = 0.05
}

elvish_kinship = {
	core_creation = -0.25
	years_of_nationalism = -10
}

not_fail = {
	shock_damage_received = -0.10
	spy_offence = 0.15
}

now_cannot_stop = {
	can_bypass_forts = yes
	movement_speed = 0.10
}

smallcountry_fortress = {
	local_defender_dice_roll_bonus = 1
	garrison_size = 0.25
	max_attrition = 1
}

halfling_cooperation = {
	global_trade_goods_size_modifier = 0.05
}

legacy_of_ianren = {
	cav_to_inf_ratio = 0.15
	cavalry_shock = 0.1
}

knights_magnificent = {
	cavalry_power = 0.15
	movement_speed = 0.15
}

horsemeat = {
	global_unrest = -2
	relation_with_same_culture_group = 15
}

elvish_settlers = {
	development_cost = -0.15
}

the_city_of_glass = {
	local_prosperity_growth = 0.5
	development_cost = -0.25
	trade_goods_size_modifier = 0.25
}

control_over_port = {
	trade_steering = 0.20
}

breadbasket = {
	local_manpower_modifier = 0.5
	supply_limit_modifier = 0.25
}

horse_grazing_lands = {
	cavalry_cost = -0.15
	land_attrition = -0.10
}

magnate_cltsc = {
	production_efficiency = 0.10
	burghers_loyalty_modifier = 0.15
}

arbarani_prosperity = {
	local_build_cost = -0.20
	local_build_time = -0.20
}

rising_cloth_industry = {
	trade_goods_size_modifier = 0.15
}

legacy_of_the_builder = {
	great_project_upgrade_cost = -0.25
	fort_maintenance_modifier = -0.20
}

CLSTC_armoring = {
	production_efficiency = 0.05
	shock_damage_received = -0.10
}

council_of_integration = {
	improve_relation_modifier = -0.25
}

silcalas_unity = {
	years_to_integrate_personal_union = -20
	diplomatic_annexation_cost = -0.20
}

elven_march = {
	discipline = 0.05
	siege_ability = 0.15
}

valefort = {
	local_defensiveness = 0.25
	local_garrison_size = 0.25
}
