F56_freedom_raids = {
	coast_raid_range = 1
	available_province_loot = 0.15
}
F56_sympathetic_bankers = {
	interest = -2
}
F56_ready_to_fight = {
	global_regiment_cost = -0.20
	war_taxes_cost_modifier = -1	
}
F56_chainbreaker_marines = {
	shock_damage_received = -0.10	
	is_marine_modifier = yes
}
F56_chainbreaker_marines_national = {
	allowed_marine_fraction = 0.25
	global_sailors_modifier = 0.25	
	coast_raid_range = 1
}
F56_chainbreaker_corps_modifier = {
	shock_damage_received = -0.15	
	discipline = 0.05	
	is_marine_modifier = yes
}	
F56_chainbreaker_corps_national = {
	allowed_marine_fraction = 0.4
	global_sailors_modifier = 0.5
	coast_raid_range = 2
}	

F56_healing_dasmatus = {
	local_development_cost = -0.4
}
F56_healing_dasmazar = {
	local_development_cost = -0.1	
}
F56_dead_mens_bravery = {
	land_morale = 0.1
}
F56_reforging_chains = {
	manpower_recovery_speed = 0.25
}
F56_coastal_power = {
	siege_blockade_progress = 2
	global_naval_barrage_cost = -1.0
}
F56_elite_chainbreakers_national = {
	global_sailors_modifier = 1.0
	coast_raid_range = 3
	allowed_marine_fraction = 0.5
}
F56_elite_chainbreakers = {
	shock_damage_received = -0.2
	discipline = 0.05
	fire_damage = 0.1
	transport_attrition = -0.5
	is_marine_modifier = yes
}
F56_subkaliss_naval_academy = {
	leader_naval_manuever = 1
	Max_admiral_maneuver = 1
	disengagement_chance = 0.1
}
F56_jaddari_religious_autonomy_modifier = {
	local_missionary_strength = -1
	local_religious_unity_contribution = -1
	local_tolerance_of_heretics = 3
}
F56_jadd_cooldown = {
}
F56_dasmatus_damaged = {
	local_development_cost = 0.2
}
F56_healing_scars = {
	land_morale = 0.05
	global_unrest = -2
}
F56_children_scarred = {
	manpower_recovery_speed = -0.5
}
F56_dasmatus_desolate = {
	local_development_cost = 1
	local_monthly_devastation = 0.01
}
F56_veterans_of_the_fight = {
	drill_gain_modifier = 0.5
	discipline = 0.05
	drill_decay_modifier = -0.5
	global_unrest = 5
	manpower_recovery_speed = -0.25
}
F56_jaddari_autonomy_modifier = {
	local_missionary_strength = -1
	local_religious_unity_contribution = -1
	local_tolerance_of_heretics = 3
	min_local_autonomy = 50
}
F56_nothing_to_lose_modifier = {
	war_exhaustion = -0.03
	land_morale = 0.1
	shock_damage_received = -0.1
}
F56_desperation_demands_consequences = {
	global_monthly_devastation = 1
	manpower_recovery_speed = 0.5
}
F56_necessary_coup_modifier = {
	legitimacy = -1
}
F56_hope_resplendent_modifier = {
	land_morale = 0.15
}
F56_coordinated_assault_modifier = {
	own_territory_dice_roll_bonus = 1
	landing_penalty = -2
	movement_speed = 0.1
	siege_ability = 0.2
}
F56_strength_of_the_condemned_modifier = {
	reinforce_speed = 0.3
	movement_speed = 0.2
	movement_speed_onto_off_boat_modifier = 0.5
}
F56_coordinated_revolt = {
	land_forcelimit = 5
}
F56_mainland_reintegration = {
	local_autonomy = -0.2
	local_unrest = -2
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
	local_manpower = 2
}
F56_clearing_the_gnolls = {
	local_monthly_devastation = -1
	local_build_cost = -0.25
	local_build_time = -0.15
}
F56_raid_blocker = {
	block_slave_raid = yes
}
F56_integrating_gnidi = {
	local_missionary_strength = 0.01
}	
F56_volunteer_regiments = {
	drill_gain_modifier =  0.5
	movement_speed_onto_off_boat_modifier = 0.5
	fire_damage = -0.1
	is_marine_modifier = yes
}
F56_freed_slave_site = {
}
F56_the_return = {
stability_cost_modifier = -0.2
global_unrest = -2.5
legitimacy = 1
land_morale = 0.1
years_of_nationalism = -5	
}

F56_magic_iron = {
	global_regiment_cost = -0.1
}
F56_trial_sands = {
	land_attrition = -0.2
}
F56_harpy_auxiliaries = {
	movement_speed = 0.2
}

F56_harpy_hunters = {
	shock_damage_received = -0.1
}
F56_irrigation_source = {
}
F56_urbanized = {
local_development_cost = -0.25
}
F56_coffee_glass = {
	trade_goods_size = 1
	trade_goods_size_modifier = 0.25
}
F56_fisheries = {
local_development_cost = -0.1
}
F56_temple_complex = {
	years_of_nationalism = -5
	local_tax_modifier = 1
	local_development_cost = -0.25
}
F56_repairing_temple = {
	local_development_cost = 0.2
}
F56_irrigating_desert = {
	local_development_cost = -0.5
}
F56_irrigating_coastal_desert = {
	local_development_cost = -0.35
}
F56_desert_farm = {
	local_development_cost = -0.25
	trade_goods_size_modifier = 0.25
	local_production_efficiency = 0.2
}
F56_coastal_desert_farm = {
	local_development_cost = -0.15
	trade_goods_size_modifier = 0.25
	local_production_efficiency = 0.2
}
F56_three_faced_gate = {
	local_garrison_size = 1
	local_fort_maintenance_modifier = -1
	fort_level = 1
	local_defensiveness = 1
}
F56_fortified_borders = {
	local_garrison_size = 0.25
	local_fort_maintenance_modifier = -0.25
	local_defensiveness = 0.25
}
F56_merchant_port = {
	trade_steering = 0.2
	province_trade_power_value = 20
	province_trade_power_modifier = 1
}
F56_shining_beacon = {
	local_development_cost_modifier = -0.1
	global_unrest = -2
}
F56_freed_slave_site = {
local_manpower = 0.25
}
F56_hub_of_culture = {
	idea_cost = -0.5
}
F56_homeless_freedmen = {
	global_unrest = 5
}
F56_crisis_of_faith = {
	global_unrest = 2
	stability_cost_modifier = 0.5
}
F56_tides_turned = {
	siege_ability = 0.15
	movement_speed = 0.2
}
F56_slaves_liberated = {
#TODO
}