AC7_institution = {
	reform_progress_growth = 0.2
}

AC7_institution2 = {
	reform_progress_growth = 0.4
}

AC7_institution3 = {
	reform_progress_growth = 0.6
}

AC7_institution4 = {
	reform_progress_growth = 0.8
}

AC7_institution5 = {
	reform_progress_growth = 1
}

AC7_enemy_no_colony = {
	can_not_build_colonies = yes
}

AC7_ruler_modifier = {
	monarch_lifespan = 0.25
	land_morale = 0.3
	defensiveness = 0.2
	global_manpower_modifier = 0.2
}

kryzzar_ai_buff = {
	land_maintenance_modifier = -0.5
}

AC7_gnoll_resistance = {
	land_morale = 0.1
}

AC7_slave_port = {
	local_unrest = 5
	province_trade_power_modifier = 0.2
}

AC7_demonic_favor = {
	shock_damage = 0.1
	yearly_patriarch_authority = 0.001
}

AC7_demonic_favor2 = {
	shock_damage = 0.15
	yearly_patriarch_authority = 0.005
}

AC7_demonic_favor3 = {
	shock_damage = 0.20
	yearly_patriarch_authority = 0.0010
}

AC7_arannen_march = {
	fort_maintenance_modifier = -0.25
}

AC7_fear_incarnate = {
	morale_damage = 0.15
}

AC7_tribes_united = {
	local_development_cost = -0.25
}
AC7_gnoll_arenas = {
	local_manpower_modifier = 0.25
	regiment_recruit_speed = -0.25
	local_regiment_cost = -0.25
}

AC7_slave_mines = {
	trade_goods_size_modifier = 0.25
	local_unrest = 2
}

AC7_iron_mines = {
	trade_goods_size_modifier = 0.25
	local_unrest = 2
	local_development_cost = -0.1
}

AC7_viakkoc_refugees = {
	may_perform_slave_raid = yes
}

AC7_salt_the_earth = {
	raze_power_gain = 0.25
}

AC7_demonic_fury = {
	ae_impact = -0.20
	core_creation = -0.15
}

AC7_weak_empire = {
	land_morale = -0.1
}

AC7_gnollish_architecture = {
	local_development_cost = -0.15
	build_time = -0.20
}

AC7_gnollish_sailors = {
	naval_morale = 0.1
	naval_maintenance_modifier = -0.2
}

AC7_mapped_out_sea = {
	coast_raid_range = 3
}

AC7_isle_of_corpses = {
	yearly_patriarch_authority = 0.001
	province_trade_power_modifier = 0.25
}

AC7_great_swamp_ziggurat = {
	yearly_patriarch_authority = 0.001
	governing_capacity_modifier = 0.30
	trade_goods_size_modifier = 0.5
	local_tax_modifier = 0.5
	local_prosperity_growth = 0.5
	picture = "ekluzagnu_restored"
}

AC7_iron_ziggurat = {
	governing_capacity_modifier = 0.10
	local_development_cost = -0.2
	production_efficiency = 0.2
	global_rebel_suppression_efficiency = 0.15
	picture = "ekluzagnu_restored"
}

AC7_cracking_the_whip = {
	local_great_project_upgrade_cost = -0.3
	local_great_project_upgrade_time = -0.5
	local_unrest = 10
}

AC7_buckbroken_dwarf = {
	liberty_desire = -100
	siege_ability = 0.15
	artillery_power = 0.1
}

AC7_the_burning_necropolis = {
	yearly_patriarch_authority = 0.001
	global_missionary_strength = 0.01
	missionaries = 1
}

AC7_hellfire_wyverns = {
	shock_damage = 0.2
	shock_damage_received = -0.2
	cavalry_flanking = 0.5
	cav_to_inf_ratio = 0.15
}

AC7_rich_veins = {
	trade_goods_size_modifier = 0.25
	local_development_cost = -0.1
}

AC7_stockholm_syndrome = {
	global_rebel_suppression_efficiency = 0.2
	harsh_treatment_cost = -0.3
}

AC7_ritual_supplies = {
	trade_goods_size = 0.5
	stability_cost_modifier = -0.15
}

AC7_momentum = {
	monarch_lifespan = 0.15
	global_heretic_missionary_strength = 0.03
	warscore_cost_vs_other_religion = -0.15
}

AC7_conquest_of_verne = {
	war_exhaustion = -0.05
	sailors_recovery_speed = 0.5
	naval_morale = 0.1
}

AC7_dragon_slayer = {
	loot_amount = 0.2
	available_province_loot = 0.2
}

AC7_dragon_slayer2 = {
	loot_amount = 0.2
	available_province_loot = 0.2
	governing_capacity = 100
}

AC7_dragon_slayer3 = {
	loot_amount = 0.5
	available_province_loot = 0.5
	governing_capacity = 100
	province_warscore_cost = -0.1
}

AC7_seascourge_settlement = {
	hostile_disembark_speed = -1
	province_trade_power_modifier = 0.25
	local_sailors_modifier = 0.5
	local_ship_repair = 1
}

AC7_growing_hyena_population = {
	cav_to_inf_ratio = 0.15
	cavalry_power = 0.1
}

AC7_control_of_dameshead = {
	trade_steering = 0.2
	global_trade_power = 0.1
}

AC7_luna_conquest = {
	core_creation = -0.20
}

AC7_bane_of_escann = {
	discipline = 0.05
	army_tradition_from_battle = 0.5
} 

C7_hyena_plains = {
	cavalry_cost = -0.25
	cavalry_power = 0.1
}

AC7_dragon_ziggurat = {
	province_warscore_cost = -0.10
	governing_capacity_modifier = 0.25
	monarch_military_power = 1
	max_absolutism = 10
	picture = "ekluzagnu_restored"
}

AC7_dominion_over_escann = {
	trade_steering = 0.25
	reduced_trade_penalty_on_non_main_tradenode = 0.25
}

AC7_pacify_wexonards = {
	shock_damage = 0.1
	global_autonomy = -0.1
}

AC7_bane_of_cannor = {
	warscore_from_battles_modifier = 0.2
	discipline = 0.05
	core_creation = -0.25
	yearly_absolutism = 1
}

AC7_break_the_marches = {
	movement_speed = 0.2
	can_bypass_forts = yes
}