A92_restoration_efforts = {
	global_prosperity_growth = 0.05
	global_tax_modifier = 0.15
}

A92_leslinpar_forestry = {
	local_development_cost = -0.15
	local_build_cost = -0.20
}

A92_gardens_leslinpar = {
	global_prosperity_growth = 0.25
	governing_capacity_modifier = 0.25
	years_of_nationalism = -5
}

A92_improving_image = {
	improve_relation_modifier = 0.25
}

A92_leslinpar_renaissance = {
	prestige = 1
	stability_cost_modifier = -0.20
	improve_relation_modifier = 0.25
}

A92_ale = {
	trade_goods_size = 2
	trade_value_modifier = 0.15
}

A92_leslinpar_grain = {
	trade_goods_size_modifier = 0.1
	trade_value_modifier = 0.05
}

A92_dwarf_ale_makers = {
	local_production_efficiency = 0.10
}

A92_dwarf_secrets_ale = {
	local_production_efficiency = 0.05
}

A92_dwarf_secrets = {
	siege_ability = 0.15
}

A92_dwarf_trade_partnership = {
	province_trade_power_modifier = 0.10
}

A92_loyal_dwarf = {
	liberty_desire = -50
}

A92_brother_realm = {
	liberty_desire = -100
}

A92_dwarven_sappers = {
	siege_ability = 0.20
	shock_damage_received = -0.05
}

A92_renewed_army = {
	land_morale = 0.10
	army_tradition = 0.25
}

A92_rival_bested = {
	prestige_decay = -0.01
}

A92_tighten_control = {
	local_autonomy = -0.10
}

A92_protect_our_home = {
	land_morale = 0.05
	global_rebel_suppression_efficiency = 0.3
}

A92_drill_loyalty = {
	drill_gain_modifier = 0.25
}

A92_crisis_averted = {
	global_unrest = -2
	legitimacy = 1
	republican_tradition = 0.5
	stability_cost_modifier = -0.25
}

A92_recovery_period = {
	manpower_recovery_speed = 0.20
}

A92_rise_leslinpar = {
	ae_impact = -0.2
}

A92_conquest_bards = {
	ae_impact = -0.15
}

A92_conquest_hills = {
	ae_impact = -0.15
}

A92_forts_conquest = {
	ae_impact = -0.15
}

A92_varaine_knowledge = {
	development_cost = -0.10
}

A92_administration = {
	advisor_cost = -0.25
	reform_progress_growth = 0.25
}

A92_advisor_council = {
	advisor_cost = -0.15
}

A92_for_leslinpar = {
	manpower_recovery_speed = 0.25
	drill_gain_modifier = 0.15
}

A92_parian_strategy = {
	monarch_military_power = 1
}

A92_military_infrastucture = {
	global_regiment_cost = -0.15
	movement_speed = 0.20
}

A92_dwarven_cooperation = {
	trade_goods_size_modifier = 0.1
}

A92_new_navy = {
	naval_morale = 0.10
	sailors_recovery_speed = 0.25
}

A92_imperial_archives = {
	idea_cost = -0.10
}

A92_new_capital = {
	local_development_cost = -0.20
	local_unrest = -5
	trade_goods_size_modifier = 0.1
}

A92_mass_produced_arms = {
	global_regiment_cost = -0.10
	shock_damage_received = -0.05
}


A92_crack_down = {
	local_autonomy = -0.10
	global_unrest = -2
}

A92_parian_campaign = {
	can_claim_states = yes
	unjustified_demands = -0.25
	province_warscore_cost = -0.15
}

A92_promote_parian_supremacy = {
	culture_conversion_cost = -0.2
	culture_conversion_time = -0.2
}

A92_parian_nationalism = {
	years_of_nationalism = -5
	same_culture_advisor_cost = -0.20
	manpower_in_own_culture_provinces = 0.25
}

A92_esmarian_integration = {
	local_core_creation = -0.25
	local_unrest = -2
}

A92_spreading_parian_culture = {
	development_cost = -0.20
	improve_relation_modifier = 0.15
}

A92_esmarian_trade = {
	trade_steering = 0.15
	trade_efficiency = 0.05
}

A92_fires_of_industry = {
	production_efficiency = 0.15
	development_cost_in_primary_culture = -0.15
}

A92_promoting_parian_culture = {
	local_development_cost = -0.10
	local_unrest = -2
}

A92_parian_city = {
	local_development_cost = -0.20
	trade_goods_size_modifier = 0.2
	trade_value_modifier = 0.2
	local_unrest = -10
}

A92_countryside = {
	local_build_cost = -0.20
	local_build_time = -0.20
}

A92_claim_east = {
	province_warscore_cost = -0.25
	ae_impact = -0.25
}

A92_secure_east = {
	culture_conversion_cost = -0.25
	local_development_cost = -0.20
	local_build_cost = -0.20
	local_build_time = -0.20
}

A92_war_against_north = {
	land_morale = 0.10
	manpower_recovery_speed = 0.20
}

A92_northern_bulwark = {
	local_defensiveness = 0.20
	local_defender_dice_roll_bonus = 1
	local_garrison_size = 0.25
}

A92_textile_industry = {
	production_efficiency = 0.15
}

A92_bane_of_the_dove = {
	discipline = 0.05
	land_morale = 0.1
}

A92_conquerors_of_escann = {
	max_absolutism = 15
	yearly_absolutism = 1
}

escann_integration = {
	core_creation = -0.25
}

A92_securing_escann = {
	global_autonomy = -0.1
}