iron_capital = {
	trade_goods_size = 1
	province_trade_power_modifier = 0.1
}

rediscover_roots = {
	local_culture_conversion_time = -0.2
	local_culture_conversion_cost = -0.2
}

milcori_rebirth = {
	culture_conversion_cost = -0.1
}

milcori_revival = {
	culture_conversion_cost = -0.15
	years_of_nationalism = -5
	embracement_cost = -0.1
}

B94_grand_religious_ceremony_modifier = {
	religious_unity = 0.25
	global_missionary_strength = 0.01
}

B94_ruler_blessing_1 = {
	monarch_lifespan = 0.1
}
B94_ruler_blessing_2 = {
	monarch_lifespan = 0.2
}
B94_ruler_blessing_3 = {
	monarch_lifespan = 0.3
}
B94_ruler_blessing_4 = {
	monarch_lifespan = 0.4
}
B94_ruler_blessing_5 = {
	monarch_lifespan = 0.5
}

B94_Xamarzus_speed_modifier = {
	enable_forced_march = yes
	movement_speed = 0.10
}

elisin_alliance = {
	trade_goods_size_modifier = 0.1
}

esthil_alliance = {
	manpower_recovery_speed = 0.1
}

prosperous_land = {
	global_prosperity_growth = 0.5
	development_cost = -0.1
	global_institution_spread = 0.25
}

B94_incense_of_death_modifier = {
	trade_goods_size = 1
}

B94_mask_is_slipping_modifier = {
	diplomatic_reputation = -1
}

B94_iron_hill = {
	drill_gain_modifier = 0.25
	global_regiment_cost = -0.1
}

B94_stewards_of_necropolis = {
	tolerance_own = 2

}

B94_amber_court = {
	global_autonomy = -0.1
	development_cost = -0.1
}

