tribute_paid = {
}

cant_build_naval_defense = {
}

rally_the_fleets = {
	naval_maintenance_modifier = -0.2
}

donations_for_our_lady = {
	local_tax_modifier = 0.2
}

reclaiming_folly = {
	colonists = 1
	colonist_placement_chance = 0.20
	global_colonial_growth = 80
}

restoration_efforts = {
	local_development_cost = -0.25
}

the_wall = {
	local_defensiveness = 0.3
	garrison_size = 0.3
}

black_hull_shipyard = {
	max_flagships = 1
	local_development_cost = -0.20
	ship_recruit_speed = -0.35
	local_ship_cost = -0.35
	hostile_fleet_attrition = 10
}

sea_elf_expertise = {
	leader_naval_manuever = 2
	prestige_from_naval = 0.1
}

seized_the_crown = {
	vassal_income = 0.25
	vassal_forcelimit_bonus = 1
}

salt_mining = {
	trade_goods_size_modifier = 0.20
	local_development_cost = -0.15
}

legal_salt_trade = {
	global_trade_power = 0.10
	trade_steering = 0.10
}

population_fled = {
	province_warscore_cost = -0.5
}

infernal_cannons = {
	global_naval_barrage_cost = -0.25
	heavy_ship_power = 0.05
}

new_managment = {
	trade_goods_size_modifier = 0.2
	local_unrest = 5
}

halfling_urban_development = {
	local_development_cost = -0.15
}

adopting_axe_pistols = {
	is_marine_modifier = yes
	discipline = 0.05
}

pirate_island_of_venail = {
	hostile_disembark_speed = 0.5
	ship_recruit_speed = -0.25
	local_ship_repair = 1
	local_ship_cost = -0.25
}

control_the_routes = {
	reduced_trade_penalty_on_non_main_tradenode = 0.25
}

bane_of_cannor = {
	unjustified_demands = -0.25
	naval_morale = 0.15
	reduced_trade_penalty_on_non_main_tradenode = 0.30
	prestige = 1
}

cucked_pirate = {
	may_perform_slave_raid = no
}

pirate_controlled_trade = {
	global_trade_power = -0.15
}

bulwari_sea_dominance = {
	trade_steering = 0.2
	trade_efficiency = 0.1
	reduced_trade_penalty_on_non_main_tradenode = 0.25
}

shadow_outpost = {
	province_trade_power_modifier = 0.25
	trade_steering = 0.1
	local_development_cost = -0.1
	local_own_coast_naval_combat_bonus = 1
	coast_raid_range = 2
}

restoration_of_bal = {
	local_great_project_upgrade_cost = -0.25
	local_great_project_upgrade_time = -0.25
}

the_great_shipyard = {
	naval_maintenance_modifier = -0.2
	local_ship_cost = -0.25
	local_ship_repair = 1
	ship_recruit_speed = -0.25
}

pirate_haven = {
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.25
	privateer_efficiency = 0.20
}

pirate_toll = {
	province_trade_power_value = 20
}

grog_production = {
	trade_goods_size = 1
	land_morale = 0.1
}

dwarven_techniques = {
	trade_goods_size_modifier = 0.25
	local_development_cost = -0.15
}

eliznan_marines = {
	is_marine_modifier = yes
	allowed_marine_fraction = 0.15
	regiment_disembark_speed = 0.25
	shock_damage_received = -0.20
}

kheteratan_knowledge = {
	technology_cost = -0.10
	idea_cost = -0.10
}

nirat_wisdom = {
	advisor_cost = -0.25
}

despoiler_of_the_khet = {
	stability_cost_modifier = -0.25
	global_tax_modifier = 0.25
	build_time = -0.15
}

training_the_marines = {
	allowed_marine_fraction = 0.15
}

coast_chargers = {
	allowed_marine_fraction = 0.25
}

despoilers = {
	allowed_marine_fraction = 0.45
}

divenhal_menance = {
	privateer_efficiency = 0.20
}

copper_hulls = {
	heavy_ship_power = 0.05
	ship_durability = 0.2
}

flamemarked_friendship = {
	liberty_desire = -50
}

flamemarked_crew = {
	is_marine_modifier = yes
	discipline = 0.025
	shock_damage = 0.1
}

flamemarked_crew2 = {
	is_marine_modifier = yes
	discipline = 0.05
	shock_damage = 0.15
}

flamemarked_crew3 = {
	is_marine_modifier = yes
	discipline = 0.1
	shock_damage = 0.2
	morale_damage = 0.1
}

pirate_lord = {
	naval_maintenance_modifier = -0.1
	reduced_liberty_desire = 10
	liberty_desire_from_subject_development = -0.25
	privateer_efficiency = 0.20
}

pirate_king = {
	naval_maintenance_modifier = -0.30
	reduced_liberty_desire = 25
	liberty_desire_from_subject_development = -0.50
	privateer_efficiency = 0.45
}

orcs_galleys = {
	galley_power = 0.10
	movement_speed_in_fleet_modifier = 1
}

orcs_labour = {
	trade_goods_size_modifier = 0.25
	local_build_time = -0.25
}

got_the_buccaneers_focus = {
	pr_buccaneers_influence = 0.2
	global_unrest = -2
	republican_tradition = 0.5
}

got_the_smugglers_focus = {
	pr_smugglers_influence = 0.2
	privateer_efficiency = 0.25
	trade_efficiency = 0.15
}

got_the_captains_focus = {
	pr_captains_influence = 0.2
	discipline = 0.05
	naval_morale = 0.1
}

raided_coast = {
	local_development_cost = -0.15
	local_prosperity_growth = -0.15
}

treasure_cove1 = { 
	local_development_cost = -0.10
	trade_goods_size_modifier = 0.10
	tax_income = 12
	available_province_loot = 0.20
}

treasure_cove2 = { 
	local_development_cost = -0.20
	trade_goods_size_modifier = 0.20
	tax_income = 24
	available_province_loot = 0.40
}

treasure_cove3 = { 
	local_development_cost = -0.30
	trade_goods_size_modifier = 0.30
	tax_income = 36
	available_province_loot = 0.60
}

treasure_cove4 = { 
	local_development_cost = -0.40
	trade_goods_size_modifier = 0.40
	tax_income = 48
	available_province_loot = 0.80
}

treasure_cove5 = { 
	local_development_cost = -0.50
	trade_goods_size_modifier = 0.50
	tax_income = 60
	available_province_loot = 1
}

weak_emperor = {
	global_manpower_modifier = -0.15
	war_exhaustion = 0.10
	legitimacy = -1
	diplomatic_reputation = -1
	global_trade_power = -0.10
}

weak_emperor2 = {
	global_manpower_modifier = -0.25
	war_exhaustion = 0.20
	legitimacy = -2
	diplomatic_reputation = -2
	global_trade_power = -0.20
}

weak_emperor3 = {
	global_manpower_modifier = -0.35
	war_exhaustion = 0.30
	legitimacy = -3
	diplomatic_reputation = -3
	global_trade_power = -0.30
}

pillaged_coast = {
	local_development_cost = 0.15
	local_prosperity_growth = -0.15
}

age_of_piracy = {
	privateer_efficiency = 0.33
	trade_range_modifier = 0.33
	range = 0.33
}
