Kannalulthe_city_2 = {
	local_monthly_devastation = -0.2
	local_build_cost = -0.30
	local_tax_modifier = 0.3
	trade_goods_size_modifier = 0.15
}

Kannalulthe_city_3 = {
	local_monthly_devastation = -0.5
	local_build_cost = -0.40
	local_tax_modifier = 0.5
	trade_goods_size_modifier = 0.25
}

adm_prophecy_1 = {
	monarch_admin_power = 1
	administrative_efficiency = 0.025
	global_prosperity_growth = 0.25
	global_autonomy = -0.15
}

adm_prophecy_2 = {
	administrative_efficiency = 0.01
	global_prosperity_growth = 0.15
	global_autonomy = -0.10
}

adm_prophecy_3 = {
	global_prosperity_growth = 0.10
	global_autonomy = -0.05
}

adm_prophecy_4 = {
	global_autonomy = -0.01
}

adm_prophecy_5 = {
	monarch_admin_power = -1
	administrative_efficiency = -0.05
}

#dip prof

dip_prophecy_1 = {
	monarch_diplomatic_power = 1
	diplomatic_reputation = 3
	improve_relation_modifier = 0.25
	vassal_income = 0.33
	vassal_forcelimit_bonus = 1.5
}

dip_prophecy_2 = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.15
	vassal_income = 0.20
	vassal_forcelimit_bonus = 1.0
}

dip_prophecy_3 = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.05
	vassal_income = 0.10
	vassal_forcelimit_bonus = 0.5
}

dip_prophecy_4 = {
	vassal_income = 0.10
	vassal_forcelimit_bonus = 0.5
}

dip_prophecy_5 = {
	monarch_diplomatic_power = -1
	reduced_liberty_desire = -0.10
}

#mil prf

mil_prophecy_1 = {
	monarch_military_power = 1
	land_morale = 0.15
	morale_damage = 0.15
	land_maintenance_modifier = -0.20
}

mil_prophecy_2 = {
	land_morale = 0.10
	morale_damage = 0.10
	land_maintenance_modifier = -0.15
}

mil_prophecy_3 = {
	land_morale = 0.05
	morale_damage = 0.05
	land_maintenance_modifier = -0.10
}

mil_prophecy_4 = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
}

mil_prophecy_5 = {
	monarch_military_power = -1
	land_morale = -0.1
}