#temp modifiers 
holding_ball = {
}

Z68_taking_care_of_land = {
	local_development_cost = -0.15
}

Z68_fill_our_cuffers = {
	global_trade_power = 0.1
}

Z68_prepare_the_troops = {
	drill_gain_modifier = 0.25
}

the_toarnaire_company = {
	center_of_trade_upgrade_cost = -0.25
	trade_company_investment_cost = -0.25
}

invited_foreign_nobles = {
	improve_relation_modifier = 0.2
	ae_impact = -0.1
}

invited_peasants = {
	local_unrest = -2
	local_development_cost = -0.1
}

vampire_masquerade = {
	global_tax_modifier = 0.2
	stability_cost_modifier = -0.1
}

blood_tax = {
	global_tax_modifier = 0.2
}

Z68_planning = {
	improve_relation_modifier = 0.2
	spy_offence = 0.2
	diplomatic_reputation = 1
}

sabotaged_fort = {
	local_defensiveness = -0.25
}

vivin_training = {
	drill_gain_modifier = 0.25
}

increased_workforce = {
	trade_goods_size_modifier = 0.20
}

breadbasket = {
	local_manpower_modifier = 0.5
}

strengthened_arms = {
	shock_damage = 0.2
}

expanded_merchant_navy = {
	global_ship_trade_power = 0.2
	trade_steering = 0.1
}

curious_waters = {
	range = 0.5
}

wineport = {
	global_trade_power = 0.1 
}

spreading_the_web = {
	spy_offence = 0.20
}

controlled_trade = {
	placed_merchant_power_modifier = 0.1
}

vivin_forts = {
	fort_maintenance_modifier = -0.25
}

gnomish_ideas = {
	idea_cost = -0.1
	global_institution_spread = 0.1
}

Z68_forced_conscription = {
	manpower_recovery_speed = 0.1
	land_forcelimit = 5
	global_unrest = 4
	stability_cost_to_declare_war = -2
}

united_bay = {
	global_unrest = -5
	global_autonomy = -0.05
	prestige = 0.5
}

#permanent modifiers
our_bay = {
	monthly_splendor = 2
}

leechmen_vanguard = {
	infantry_shock = 0.2
	morale_damage = 0.1
}

slave_port = {
	local_unrest = 10
	trade_goods_size = 1
}

lands_of_thorn_and_wine = {
	local_development_cost = -0.1
	local_autonomy = -0.1
}

lands_of_thorn_and_wine2 = {
	local_development_cost = -0.2
	local_autonomy = -0.1
}

lands_of_thorn_and_wine3 = {
	local_development_cost = -0.3
	local_autonomy = -0.1
}

bloodcourt_capital = {
	local_defensiveness = 0.2
	trade_goods_size_modifier = 0.25
	trade_value_modifier = 0.2
}

second_capital = {
	local_defensiveness = 0.1
	trade_goods_size_modifier = 0.15
	trade_value_modifier = 0.1
}

increased_production = {
	trade_goods_size = 1
}

exporting_fashion = {
	trade_goods_size_modifier = 0.25
}

glass_cones = {
	trade_goods_size = 1
	trade_value_modifier = 0.1
}

crimson_army = {
	drill_gain_modifier = 0.50
	prestige_from_land = 0.15
}

bloodied_knights = {
	cavalry_power = 0.15
	cavalry_shock = 0.3
}

blood_to_wine = {
	trade_goods_size = 2
}

blood_to_wine2 = {
	trade_goods_size = 4
}

increased_toll = {
	province_trade_power_value = 20
}

strengthened_navy = {
	global_ship_trade_power = 0.2
	naval_forcelimit_modifier = 0.2
	flagship_cost = -0.2
}
increased_plantation_efficiency = {
	global_tariffs = 0.20
}
northern_port = {
	local_ship_cost = -0.2
	ship_recruit_speed = -0.2
	trade_value_modifier = 0.1
}
fort_of_thorns = {
	local_fort_maintenance_modifier = -0.5
	local_defensiveness = 0.25
	local_attacker_dice_roll_bonus = -1
	local_hostile_attrition = 1
}

bloody_roilsardi = {
	local_production_efficiency = 0.2
	local_tax_modifier = 0.1
	trade_goods_size = 0.5
	trade_goods_size_modifier = 0.25
}

saloren_winemaking = {
	production_efficiency = 0.1
}

vampire_clergy = {
	stability_cost_modifier = -0.25
}

roilsardi_knights = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
}

empire_infliterated = {
	spy_offence = 0.15
	spy_action_cost_modifier = -0.2
}

puppet_emperor1 = {
	reasons_to_elect = 30
	imperial_authority = 0.25
}

puppet_emperor2 = {
	reasons_to_elect = 40
	imperial_authority = 0.25
}

puppet_emperor3 = {
	reasons_to_elect = 50
	imperial_authority = 0.25
}

puppet_emperor4 = {
	reasons_to_elect = 60
	imperial_authority = 0.25
}

puppet_emperor5 = {
	reasons_to_elect = 70
	imperial_authority = 0.25
}

puppet_emperor6 = {
	reasons_to_elect = 80
	imperial_authority = 0.25
}

shadow_empire = {
	global_tax_modifier = 0.3
	stability_cost_modifier = -0.20
}

roilsardi_merchants = {
	reduced_trade_penalty_on_non_main_tradenode = 0.15
	trade_steering = 0.1
	placed_merchant_power_modifier = 0.20
}

#vampire stuff

bloodcourt_1 = {
	global_tax_income = 12
}
bloodcourt_2 = {
	global_tax_income = 24
	diplomatic_upkeep = 1
}
bloodcourt_3 = {
	global_tax_income = 36
	diplomatic_upkeep = 1
	spy_offence = 0.1
}
bloodcourt_4 = {
	global_tax_income = 48
	diplomatic_upkeep = 1
	spy_offence = 0.1
}
bloodcourt_5 = {
	global_tax_income = 60
	diplomatic_upkeep = 2
	spy_offence = 0.1
}
bloodcourt_6 = {
	global_tax_income = 84
	diplomatic_upkeep = 2
	spy_offence = 0.2
}
bloodcourt_7 = {
	global_tax_income = 108
	diplomatic_upkeep = 2
	spy_offence = 0.2
}
bloodcourt_8 = {
	global_tax_income = 144
	diplomatic_upkeep = 3
	spy_offence = 0.2
}
bloodcourt_9 = {
	global_tax_income = 180
	diplomatic_upkeep = 3
	spy_offence = 0.3
}
