A57_alliances_renewed = {
    diplomatic_reputation = 1
}

A57_gates_to_folly = {
    local_fort_maintenance_modifier = -0.25
    supply_limit_modifier = 0.25
}

A57_expanding_chess_theory_mod = {
    monarch_diplomatic_power = 1
    improve_relation_modifier = 0.1
}

A57_cowering_in_fear = {
    land_morale = -0.1
}

A57_east_roilsard = {
    local_development_cost_modifier = -0.05
    local_tax_modifier = 0.2
}

A57_east_roilsard2 = {
    local_development_cost_modifier = -0.15
    local_tax_modifier = 0.33
    province_trade_power_modifier = 0.25
    statewide_governing_cost = -0.25
}

A57_cultural_revival = {
    idea_cost = -0.1
}

A57_pirate_haven_reigned_in = {
    province_trade_power_value = 10
    local_center_of_trade_upgrade_cost = -0.25
}

A57_wine_borders = {
    diplomatic_upkeep = 1
    envoy_travel_time = -0.15
}

A57_green_thorn_base = {
    local_defender_dice_roll_bonus = 1
    land_attrition = -0.1
    local_manpower = 1.5
}

A57_green_thorn_base_upgrade = {
    local_defender_dice_roll_bonus = 1
    land_attrition = -0.1
    movement_speed = 0.1
    local_manpower_modifier = 0.5
    governing_capacity_modifier = 0.1
}

A57_red_thorn_base = {
    local_defender_dice_roll_bonus = 1
    land_morale = 0.1
    local_manpower = 1.5
}

A57_red_thorn_base_upgrade = {
    local_defender_dice_roll_bonus = 1
    land_morale = 0.1
    fire_damage_received = -0.10
    local_manpower_modifier = 0.5
    governing_capacity_modifier = 0.1
}

A57_black_thorn_base = {
    local_defender_dice_roll_bonus = 1
    siege_ability = 0.1
    local_manpower = 1.5
}

A57_black_thorn_base_upgrade = {
    local_defender_dice_roll_bonus = 1
    siege_ability = 0.15
    assault_fort_ability = 0.25
    local_manpower_modifier = 0.5
    governing_capacity_modifier = 0.1
}

A57_drill_crusaders = {
    allow_mercenary_drill = yes
    drill_gain_modifier = 0.15
    drill_decay_modifier = -0.15
}

A57_bahar_riches = {
    global_trade_power = 0.15
    trade_steering = 0.15
}   

A57_corvurian_crusade = {
    province_warscore_cost = -0.15
}

A57_emperor_support = {
    ae_impact = -0.1
}

A57_bahari_crusade_mod = {
    missionaries = 1
    global_heathen_missionary_strength = 0.02
}

A57_toarnen_black_modifier = {
    global_unrest = -0.1
    trade_value_modifier = 0.15
}

A57_black_and_white_plaid_modifier = {
    prestige = 0.5
    trade_value_modifier = 0.15
}

A57_corvurians_kneel = {
    local_tax_modifier = 0.1
    local_culture_conversion_cost = -0.10
}

A57_toarnen_sunrise = {
	province_trade_power_value = 5
	trade_value_modifier = 0.25
}

A57_imperial_fleet_in_shambles = {
    naval_morale = -0.15
}

A57_crown_of_the_ancients = {
    stability_cost_modifier = -0.15
    global_autonomy = -0.1
    harsh_treatment_cost = -0.5
}

A57_new_ideas = {
    free_policy = 1
    global_institution_spread = 0.2
}

A57_wondrous_hemlets = {
    fire_damage_received = -0.05
    shock_damage_received = -0.05
}

A57_coop_roilsard_modifier = {
    governing_capacity_modifier = 0.1
    land_morale = 0.1
}

A57_retvrn = {
    land_attrition = -0.10
    shock_damage_received = -0.15
}

A57_roilsardi_sword_arts = {
    infantry_shock = 0.5
    army_tradition_from_battle = 1.5
    recover_army_morale_speed = 0.5
}

A57_bulwar_reward_low = {
    general_cost = -0.1
 	overextension_impact_modifier = -0.1
}

A57_bulwar_reward_mid = {
    general_cost = -0.2
 	overextension_impact_modifier = -0.2
    force_march_free = yes
}

A57_bulwar_reward_high = {
    max_general_fire = 1
    max_general_shock = 1
    max_general_maneuver = 1
    max_general_siege = 1
    general_cost = -0.25
 	overextension_impact_modifier = -0.25
    force_march_free = yes
}

A57_zeal = {
    war_taxes_cost_modifier = -1
    manpower_in_true_faith_provinces = 0.33
}

#roilsardization
A57_roilsardi_larp = {
    culture_conversion_cost = -0.1
}
A57_roilsardi_larp1 = {
    years_of_nationalism = -2
    culture_conversion_cost = -0.05
}
A57_roilsardi_larp2 = {
    years_of_nationalism = -2
    development_cost_in_primary_culture = -0.05
    culture_conversion_cost = -0.1
}
A57_roilsardi_larp3 = {
    years_of_nationalism = -5
    development_cost_in_primary_culture = -0.1
    culture_conversion_cost = -0.1
}
A57_roilsardi_larp4 = {
    years_of_nationalism = -5
    infantry_power = 0.10
    development_cost_in_primary_culture = -0.1
    culture_conversion_cost = -0.15
    culture_conversion_time = -0.1
}
A57_roilsardi_larp5 = {
    years_of_nationalism = -10
    infantry_power = 0.2
    development_cost_in_primary_culture = -0.15
    culture_conversion_cost = -0.2
    culture_conversion_time = -0.2
}


#roilsardi settlements modifiers
A57_small_roilsardi_settlement = {
    trade_goods_size = 0.1
    local_development_cost = -0.05
    local_manpower_modifier = 0.1
    local_culture_conversion_time = -0.05
	picture = "lv1_roilsardi_mafia"
}
A57_big_roilsardi_settlement = {
    trade_goods_size = 0.2
    local_development_cost = -0.1
    local_manpower_modifier = 0.2
    local_culture_conversion_time = -0.1
	picture = "lv2_roilsardi_mafia"
}
A57_roilsardi_home = {
    trade_goods_size = 0.3
    local_development_cost = -0.15
    local_manpower_modifier = 0.25
    land_forcelimit = 2
}