WL_indlebury_starting = {
    local_unrest = 20
}

WL_indlebury_starting_1 = {
    local_unrest = 15
}

WL_indlebury_starting_2 = {
    local_unrest = 10
}

WL_indlebury_starting_3 = {
    local_unrest = 5
}

WL_indlebury_starting_4 = {
    local_unrest = 2
    war_exhaustion = -0.03
}

WL_indlebury_starting_5 = {
    land_morale = 0.05
    war_exhaustion = -0.03
}

WL_clearing_indlebury = {
    local_monthly_devastation = -0.5
    local_development_cost = -0.1
}

WL_old_bury_rebuilt_modifier = {
    fort_level = 1
    local_fort_maintenance_modifier = -0.5
    republican_tradition = 0.2
}

WL_indlebury_truffles = {
    trade_goods_size_modifier = 0.25
}

WL_indlebury_modifier = {
    local_manpower_modifier = 0.15
    local_development_cost_modifier = -0.1
}

WL_kindlebury_scare = {
    spy_offence = 0.1
    global_spy_defence = 0.1
    diplomatic_reputation = -1
}

WL_indel_mercenary = {
    mercenary_discipline = 0.05
}

WL_indel_mage = {
    mages_influence_modifier = 0.05
}

WL_indel_warrior = {
    shock_damage_received = -0.05
}

WL_indel_redemption = {
    spy_offence = 0.15
}

WL_indel_halfling = {
    development_cost = -0.025
    global_prosperity_growth = 0.1
}

WL_indlebury_halflings = {
    local_development_cost = -0.1
}

WL_clergy_reassured = {
    global_tax_modifier = -0.15
    build_cost = -0.1
}

WL_magdalaire_modifier = {
    local_tax_modifier = 0.15
    local_development_cost_modifier = -0.1
}

WL_first_to_renaissance_modifier = {
    idea_cost = -0.15
    advisor_pool = 1
    advisor_cost = -0.1
}

WL_lame_renaissance_modifier = {
    idea_cost = -0.15
}

WL_aelthil = {
    trade_value_modifier = 0.1
    mages_loyalty_modifier = 0.05
	mages_influence_modifier = 0.05
}

WL_corseton_upgrade = {
    local_great_project_upgrade_cost = -0.25
    local_great_project_upgrade_time = -0.25
}

estate_magdalaire_neratic_guardians_mod = {
    local_defensiveness = 0.1
    local_manpower_modifier = 0.15
}

#petition stuff
WL_anbenncost_support_modifier = {
    diplomatic_upkeep = 1
    improve_relation_modifier = 0.1
}

WL_crothan_support_modifier = {
    core_creation = -0.05
}

WL_menibor_support_modifier = {
    adventurers_loyalty_modifier = 0.1
    adventurers_influence_modifier = 0.1
}

WL_yet_another_warmonger = {
    land_morale = 0.1
    ae_impact = 0.1
}

WL_elven_support = {
    infantry_power = 0.1
    drill_decay_modifier = -0.15
}

WL_halfling_support = {
    siege_ability = 0.15
    land_attrition = -0.1
}

WL_mid_wexonard_claim =  {
    ae_impact = -0.1
}

WL_strong_wexonard_claim = {
    ae_impact = -0.15
    republican_tradition = 0.3
}

WL_epic_wexonard_claim = {
    diplomatic_reputation = 2
    ae_impact = -0.25
    republican_tradition = 0.3
}

WL_free_city_fail = {
    mercenary_cost = -0.10
}

WL_free_city_middling = {
    mercenary_cost = -0.15
}

WL_free_city_strong = {
    land_forcelimit_modifier = 0.15
    mercenary_cost = -0.15
    interest = -1
}

WL_free_city_epic = {
    interest = -2
    mercenary_discipline = 0.15
    mercenary_cost = -0.2
    land_forcelimit_modifier = 0.3
}