#cannorian = {
#	cannorian_pantheon = {
#		color = { 204 204 204 }
#		icon = 90
#		allowed_conversion = {
#			regent_court
#		}
#		country = {
#			tolerance_heathen = 2
#			tolerance_heretic = 2
#			tolerance_own = 1
#		}
#		country_as_secondary = {
#			tolerance_heathen = 2
#			tolerance_heretic = 1
#		}
#
#		personal_deity = yes
#
#		on_convert = {
#			change_religion = cannorian_pantheon
#			if = {
#				limit = {
#					NOT = { has_country_flag = emperor_religion_change }
#					NOT = { has_country_flag = updating_isolationism_window }
#				}
#				add_prestige = -100
#
#				add_country_modifier = {
#					name = "conversion_zeal"
#					duration = 3650
#				}
#			}
#		}
#
#		heretic = { BHAKTI }
#	}
#}