kuradaznai_aspect_morgurax = {
	cost = 100
	effect = {
		
	}
	modifier = {  	 
		global_missionary_strength = 0.02
	}
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 10
			NOT = { religious_unity = 0.75 }
		}
	}
}

kuradaznai_aspect_morakzom = {
	cost = 100
	effect = {
		
	}
	modifier = {  	 
		warscore_cost_vs_other_religion = -0.25
	}
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 10
				full_idea_group = religious_ideas
		}
	}
}

kuradaznai_aspect_morvezta = {
	cost = 100
	effect = {
		
	}
	modifier = {  	 
		core_creation = -0.15
	}
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 10
			overextension_percentage = 0.25
		}
	}
}

kuradaznai_aspect_morlazar = {
	cost = 100
	effect = {
		
	}
	modifier = {  	 
		diplomats = 1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 10
			NOT = { num_of_diplomats = 4 }
		}
	}
}

kuradaznai_aspect_xamarzu = {
	cost = 100
	effect = {
		
	}
	modifier = {  	 
		land_morale = 0.15
		naval_morale = 0.15
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 10
			is_at_war = yes
		}
	}
}

kuradaznai_aspect_canrec = {
	cost = 100
	effect = {
		
	}
	modifier = {  	 
		hostile_attrition = 2
		max_hostile_attrition = 2
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 10
			is_at_war = yes
		}
	}
}

kuradaznai_aspect_rewan = {
	cost = 100
	effect = {
		
	}
	modifier = {  	 
		production_efficiency = 0.1
		prestige = 0.5
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 10
			is_at_war = no
		}
	}
}

kuradaznai_aspect_dak = {
	cost = 100
	effect = {
		
	}
	modifier = {  	 
		innovativeness_gain = 0.5
		yearly_innovativeness = 0.25
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 10
			is_at_war = no
		}
		modifier = {
			factor = 10
			NOT = { innovativeness = 25 }
		}
		modifier = {
			factor = 1000
			culture_group = goblin
		}
	}
}

kuradaznai_aspect_malazmur = {
	cost = 100
	effect = {
		
	}
	modifier = {  	 
		fire_damage = 0.25
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 10
			is_at_war = yes
		}
		modifier = {
			factor = 1000
			culture_group = escanni
		}
	}
}

kuradaznai_aspect_kaino = {
	cost = 100
	effect = {
		
	}
	modifier = {  	 
		recover_army_morale_speed = 0.25
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 10
			is_at_war = no
		}
		modifier = {
			factor = 1000
			culture_group = west_sarhaly
		}
		modifier = {
			factor = 1000
			primary_culture = swamp_troll
		}
	}
}

kuradaznai_aspect_vaysora = {
	cost = 100
	effect = {
		
	}
	modifier = {  	 
		global_monthly_devastation = -0.25
		global_unrest = -2
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 10
			is_at_war = no
		}
		modifier = {
			factor = 25
			average_unrest = 2
		}
	}
}
