guiTypes = {

	windowType = {
		name = "aggressiveness_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=16 y=16 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		moveable = 0
		Orientation = "LOWER_LEFT"
		
		iconType =
		{
			name ="aggressiveness_icon"
			spriteType = "GFX_aggressiveness_icon"
			position = { x = 0 y = 0 }
		}
	}
	
	windowType = {
		name = "ferocity_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=16 y=16 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		moveable = 0
		Orientation = "LOWER_LEFT"
		
		iconType =
		{
			name ="ferocity_icon"
			spriteType = "GFX_ferocity_icon"
			position = { x = 0 y = 0 }
		}
	}
			
	### COLONISATION WINDOW
	windowType = {
		name = "colonisationpanel"
		backGround=""
		#position = { x=0 y=-400 }	
		position = { x=-500 y=-400 }
		show_position = { x=0 y =-400 }
		hide_position = { x=-500 y =-400 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=300 y=570 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		moveable = 0
		Orientation = "LOWER_LEFT"

		iconType =
		{
			name ="province_terrain"
			spriteType = "GFX_colony_terrain_steppe"
			position = { x= 5 y = -76 }
		}
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_colonisation_bg"
			position = { x= -9 y = -138 }
		}	
		

		
		guiButtonType = {
			name = "close_button"
			position = { x=299 y =-129}
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
			
		instantTextBoxType = {
			name = "province_name"
			position = { x = 30 y = -119 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			text = "Province name"	
			maxWidth = 256
			maxHeight = 64	
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
				name = "modifiers"
				position = { x = 187 y = 164 }
				size = { x = 114 y = 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1
		}		

		iconType =
		{
			name ="strait_indicator"
			spriteType = "GFX_strait"
			position = { x = 185 y = 198 }
			scale = 1.1
		}
		
		####################################################
		#+++++++++++++++++++GLP EDITS++++++++++++++++++++++#
		####################################################
		guiButtonType = {
			name = "glp_save_edits"
			scripted = yes
			position = { x = 20 y = 50 }
			quadTextureSprite ="GFX_open_edit_menu"
			buttonFont = "vic_18"
			clicksound = close_window
		}

		#Open Save Edits Menu Window
		windowType = {
			name = "glp_save_edits_menu_window"
			scripted = yes
			position = { x = 330 y = -555 }
			#fullscreen = yes
		
			iconType = {
				name ="glp_save_edits_menu_bg"
				scripted = yes
				spriteType = "GFX_save_edit_menu"
				position = { x = 0 y = -25 }
			}

			instantTextBoxType = {
				name = "glp_save_edits_menu_header"
				scripted = yes
				position = { x = 100 y = 10 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 2 y = 2}
				maxWidth = 120
				maxHeight = 32
				format = left
			}

			guiButtonType = {
				name = "glp_close_save_edits_menu"
				scripted = yes
				position = { x = 271 y = -24 }
				quadTextureSprite ="GFX_closebutton2"
				clicksound = close_window
			}

			guiButtonType = {
				name = "glp_province_buildup_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_province_buildup_loc"
				position = { x = 45 y = 48 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_change_trade_good_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_change_trade_good_loc"
				position = { x = 45 y = 73 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_change_province_religion_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_change_province_religion_loc"
				position = { x = 45 y = 98 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_change_religion_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_change_religion_loc"
				position = { x = 45 y = 123 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_change_government_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_change_government_loc"
				position = { x = 45 y = 148 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_give_mana_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_give_mana_loc"
				position = { x = 45 y = 173 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_donate_ducats_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_donate_ducats_loc"
				position = { x = 45 y = 198 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_ai_fixes_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_ai_fixes_loc"
				position = { x = 45 y = 223 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_general_rewards_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_general_rewards_loc"
				position = { x = 45 y = 248 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_award_artifact_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_award_artifact_loc"
				position = { x = 45 y = 273 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_rewards_modifier_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_rewards_modifier_loc"
				position = { x = 45 y = 298 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_change_ruler_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_change_ruler_loc"
				position = { x = 45 y = 323 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_spawn_advisor_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_spawn_advisor_loc"
				position = { x = 45 y = 348 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_add_estate_loyalty_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_add_estate_loyalty_loc"
				position = { x = 45 y = 373 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_spawn_troops_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_spawn_troops_loc"
				position = { x = 45 y = 398 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_spawn_ships_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_spawn_ships_loc"
				position = { x = 45 y = 423 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_military_rewards_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_military_rewards_loc"
				position = { x = 45 y = 448 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_naval_rewards_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_naval_rewards_loc"
				position = { x = 45 y = 473 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_spawn_general_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_spawn_general_loc"
				position = { x = 45 y = 498 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_spawn_admiral_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_spawn_admiral_loc"
				position = { x = 45 y = 523 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_release_province_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_release_province_loc"
				position = { x = 45 y = 548 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_release_all_possible_provs_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_release_all_possible_provs_loc"
				position = { x = 45 y = 573 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_enable_disable_factions_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_enable_disable_factions_loc"
				position = { x = 45 y = 598 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_change_dev_in_province_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_change_dev_in_province_loc"
				position = { x = 45 y = 623 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_magical_manupulation_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_magical_manupulation_loc"
				position = { x = 45 y = 648 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_event_perso_MJ_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_event_perso_MJ_loc"
				position = { x = 45 y = 673 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_spawn_rebel_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_spawn_rebel_loc"
				position = { x = 45 y = 698 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_supress_inquisition_decision_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_supress_inquisition_decision_loc"
				position = { x = 45 y = 723 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_polish_events_spawn_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_polish_events_spawn_loc"
				position = { x = 45 y = 748 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_remove_autonomy_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_remove_autonomy_loc"
				position = { x = 45 y = 773 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_spawn_next_isntitution_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_spawn_next_isntitution_loc"
				position = { x = 45 y = 798 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_spawn_npc_advisor_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_spawn_npc_advisor_loc"
				position = { x = 45 y = 823}
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_inquisition_events_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_inquisition_events_loc"
				position = { x = 45 y = 848 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_call_sejm_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_call_sejm_loc"
				position = { x = 45 y = 873 }
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "glp_spawn_nations_button"
				scripted = yes
				quadTextureSprite= "GFX_list_button_220"
				buttonText = "glp_spawn_nations_loc"
				position = { x = 45 y = 898 }
				buttonFont = "vic_18"
			}

			#guiButtonType = {
			#	name = "glp_change_comet_button"
			#	scripted = yes
			#	quadTextureSprite= "GFX_list_button_220"
			#	buttonText = "glp_change_comet_loc"
			#	position = { x = 45 y = 773 }
			#	buttonFont = "vic_18"
			#}

			#guiButtonType = {
			#	name = "glp_spawn_broceliande_button"
			#	scripted = yes
			#	quadTextureSprite= "GFX_list_button_220"
			#	buttonText = "glp_spawn_broceliande_loc"
			#	position = { x = 45 y = 399 }
			#	buttonFont = "vic_18"
			#}
		}

		####################################################
		#++++++++++++++++++++++END+++++++++++++++++++++++++#
		####################################################
		
		iconType =
		{
			name ="tax_base_icon"
			spriteType ="GFX_icon_tax_base"	
			position = { x = 10 y = 16 }
		}

		instantTextBoxType = {
			name = "tax_base_value"
			position = { x = 40 y = 18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "123"
			maxWidth = 40
			maxHeight = 20
			format = centre
			fixedsize = yes				
		}
		
		iconType =
		{
			name ="prod_base_icon"
			spriteType ="GFX_production_icon"
			position = { x= 92 y = 16 }
		}	

		instantTextBoxType = {
			name = "prod_base_value"
			position = { x = 120 y = 18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "123"
			maxWidth = 40
			maxHeight = 20
			format = centre
			fixedsize = yes				
		}

		iconType =
		{
			name ="mp_base_icon"
			spriteType ="GFX_text_icon_manpower"	
			position = { x= 174 y = 16 }
		}	

		instantTextBoxType = {
			name = "mp_base_value"
			position = { x = 202 y = 18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "123"
			maxWidth = 40
			maxHeight = 20
			format = centre
			fixedsize = yes				
		}			

		iconType = {
			name ="development_icon"
			spriteType = "GFX_development_icon"
			position = { x = 258 y = 16 }
		}

		instantTextBoxType = {
			name = "development_value"
			position = { x = 282 y = 18}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "123"
			maxWidth = 40
			maxHeight = 20
			format = centre
			fixedsize = yes				
		}
		
		### Shown if colony
		windowType = {
			name = "colonist_window"
			backGround=""
			position = { x=0 y= 49 }	
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
		
			iconType =
			{
				name ="if_colony_bg"
				spriteType = "GFX_if_colony_bg"
				position = { x= 14 y = -2 }
				Orientation = "UPPER_LEFT"
			}
		
			iconType =
			{
				name ="colony_icon"
				spriteType = "GFX_colony_icon"
				position = { x= 12 y = 6 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "culture_label"
				position = { x = 80 y = 2 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "CULTURE"	
				maxWidth = 128
				maxHeight = 32
				format = left
			}
			
			instantTextBoxType = {
				name = "culture_type"
				position = { x = 187 y = 2 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "FGDSFHDF"	
				maxWidth = 128
				maxHeight = 32
				format = right
			}
			
			instantTextBoxType = {
				name = "population_label"
				position = { x = 80 y = 20 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "LEDGER_POPULATION"	
				maxWidth = 112
				maxHeight = 32
				format = left
			}
		
			iconType =
			{
				name ="city_progress"
				spriteType = "GFX_provinceView_progressbar"
				position = { x = 217 y = 27}
			}
			
			iconType =
			{
				name ="city_progress_frame"
				spriteType = "GFX_provinceView_morale_frame_long"
				position = { x = 210 y = 23}
			}
			
			instantTextBoxType = {
				name = "growth_label"
				position = { x = 80 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_GROWTH"	
				maxWidth = 128
				maxHeight = 32
				format = left
			}
			
			instantTextBoxType = {
				name = "growth_value"
				position = { x = 64 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "1111%"	
				maxWidth = 128
				maxHeight = 32
				format = right
			}
			
			instantTextBoxType = {
				name = "growth_chance_label"
				position = { x = 195 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_GROWTH_CHANCE"	
				maxWidth = 128
				maxHeight = 32
				format = left
			}
			
			instantTextBoxType = {
				name = "growth_chance_value"
				position = { x = 189 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "1111%"	
				maxWidth = 128
				maxHeight = 32
				format = right
			}
		}
		
		### Shown if no colony
		windowType = {
			name = "no_colonist_window"
			backGround=""
			position = { x=0 y= 80 }	
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			instantTextBoxType = {
				name = "no_colony_label"
				position = { x = 75 y = -16 }
				font = "vic_29"	
				borderSize = {x = 0 y = 0}	
				text = "NO_COLONY_PRESENT"	
				maxWidth = 185
				maxHeight = 29	
				format = center	
			}
			instantTextBoxType = {
				name = "region_text"
				position = { x = 05 y = 20 }
				font = "vic_18"	
				borderSize = {x = 4 y = 4}	
				text = "NO_COLONY_PRESENT"	
				maxWidth = 332
				maxHeight = 40	
				format = center	
			}
			instantTextBoxType = {
				name = "tribal_owner"
				position = { x = 75 y = 8 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "TRIBAL_OWNER"	
				maxWidth = 185
				maxHeight = 29	
				format = center	
			}
			iconType =
			{
				name = "devastation_icon"
				spriteType = "GFX_devestation_icon"
				position = { x= 245 y = 15 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "devastation_value"
				position = { x = 270 y = 20 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "0%"	
				maxWidth = 50
				maxHeight = 29	
				format = right	
			}
			guiButtonType = {
				name = "migrate_tribe_button"
				position = { x=245 y = 40}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MIGRATE"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "settle_tribe_button"
				position = { x=245 y = 40}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SETTLE"
				buttonFont = "vic_18"
			}
			guiButtonType = {
				name = "add_tribal_land_button"
				position = { x=245 y = 40}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "ADD_TRIBAL_LAND_COL_WIN"
				buttonFont = "vic_18"
			}
		}
		
		### Shows the current controller if colony exist
		windowType = {
			name = "controller_window"
			backGround=""
			position = { x=0 y= 100 }	
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
		
			### controller_shield is moved way down below controller_window a t m. TODO: Redesign whole panel.
			guiButtonType ={
				name ="controller_shield"
				spriteType = "GFX_shield_small"
				position = { x= 10 y = -51 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="trade_company_button"
				quadTextureSprite = "GFX_tradecompany_indicators"
				position = { x = 32 y = -26 }
				hint_tag = "hint_hre"
				frame = 1
			}
			
			iconType =
			{
				name ="trade_company_icon"
				spriteType = "GFX_tradecompany_indicators"
				position = { x = 21 y = -40 }
				Orientation = "UPPER_LEFT"
				frame = 1
				hint_tag = "hint_hre"
			}

			instantTextBoxType = {
				name = "unrest_label"
				position = { x = 0 y = 13 }
				font = "vic_18"	
				borderSize = {x = 2 y = 2}	
				text = "LEDGER_UNREST"	
				maxWidth = 80
				maxHeight = 20	
				format = center	
				fixedsize = yes
				hint_tag = "hint_revoltrisk"
			}
			
			instantTextBoxType = {
				name = "unrest_value"
				position = { x = 9 y = 28 }
				font = "vic_18"	
				borderSize = {x = 2 y = 2}	
				text = "2222%"	
				maxWidth = 64
				maxHeight = 20	
				format = center	
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "tribal_owner"
				position = { x = 75 y = 8 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "TRIBAL_OWNER"	
				maxWidth = 185
				maxHeight = 29	
				format = center	
			}
			instantTextBoxType = {
				name = "region_text"
				position = { x = 70 y = 20 }
				font = "vic_18"	
				borderSize = {x = 4 y = 4}	
				text = "NO_COLONY_PRESENT"	
				maxWidth = 256
				maxHeight = 26	
				format = center	
				fixedsize = yes
			}	
		}
		
		### Shows religion, trade goods and economical value
		windowType = {
			name = "economy_window"
			backGround=""
			position = { x=0 y= 160 }	
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			iconType =
			{
				name ="religion_icon"
				spriteType = "GFX_icon_religion"
				position = { x= 19 y = 7 }	#Anbennar
				hint_tag = "hint_religion"
			}
			
			iconType =
			{
				name ="resource_icon"
				spriteType = "GFX_resource_icon"
				position = { x= 104 y = 7 }
			}
		}
		
		windowType = {
			name = "present_envoy_window"
			backGround=""
			position = { x=-5 y= 239 }	
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			
			iconType =
			{
				name ="colonist_bg"
				spriteType = "GFX_banner_yellow_248"
				position = { x= 11 y = 6 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="colonist_icon"
				spriteType = "GFX_icon_settler"
				position = { x= 13 y = 6 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_colonist"
			}
			
			
			instantTextBoxType = {
				name = "colonist_name"
				position = { x = 46 y = 14 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "COLONIST NAME"	
				maxWidth = 190
				maxHeight = 18	
				format = left
			}
			
			iconType =
			{
				name ="colonist_progress"
				spriteType = "GFX_provinceView_progressbar"
				position = { x = 20 y = 38}
				hint_tag = "hint_colonisttime"
			}
			
			iconType =
			{
				name ="city_progress_frame"
				spriteType = "GFX_provinceView_morale_frame_long"
				position = { x = 12 y = 34}
				hint_tag = "hint_settlergrowth"
			}
			
			
			instantTextBoxType = {
				name = "num_of_colonist"
				position = { x = 17 y = 51 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "+150 colonists at 26th of January 1643"	
				maxWidth = 319
				maxHeight = 18	
				format = left
			}

			guiButtonType = {
				name = "goto_home_province"
				position = { x=250 y = 40 }
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "cancel_colonist"
				position = { x=250 y = 6}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "RECALL"
				buttonFont = "vic_18"
			}
		}
		
		
		
		### Shown if you can send colonist
		windowType = {
			name = "send_envoy_window"
			backGround=""
			position = { x= 0 y= 242 }	
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			
			iconType =
			{
				name ="time_banner"
				spriteType = "GFX_banner_yellow_248"
				position = { x= 6 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="time_icon"
				spriteType = "GFX_icon_time"
				position = { x= 15 y = 1 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_colonisttime"
			}
			
			instantTextBoxType = {
				name = "time_label"
				position = { x = 50 y = 9 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_TIME"	
				maxWidth = 256
				maxHeight = 18	
				format = left
			}
			
			instantTextBoxType = {
				name = "time_value"
				position = { x = 65 y = 9 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "123456 DAYS"	
				maxWidth = 128
				maxHeight = 18	
				format = right
			}
			
			iconType =
			{
				name ="chance_banner"
				spriteType = "GFX_banner_yellow_248"
				position = { x= 6 y = 36 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="chance_icon"
				spriteType = "GFX_icon_chance"
				position = { x= 15 y = 33 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "chance_label"
				position = { x = 50 y = 43 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_CHANCE"	
				maxWidth = 256
				maxHeight = 18	
				format = left
			}
			
			instantTextBoxType = {
				name = "chance_value"
				position = { x = 65 y = 43 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "123%"	
				maxWidth = 128
				maxHeight = 18	
				format = right
			}
			
			guiButtonType = {
				name = "send_colonist"
				position = { x=245 y = 3}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SEND"
				buttonFont = "vic_18"
			}	
			
			guiButtonType = {
				name = "abandon_colony"
				position = { x=245 y = 37}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "ABANDON_MERCHANT"
				buttonFont = "vic_18"
			}	
			
			
			guiButtonType = {
				name = "siberian_frontier"
				position = { x=228 y =-384}
				quadTextureSprite ="GFX_siberian_mechanic_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}	
			
		}
		
		
		
		windowType = {
			name = "natives_window"
			backGround=""
			position = { x=0 y= 300 }	
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			iconType =
			{
				name ="natives_icon"
				spriteType = "GFX_natives"
				position = { x = 17 y = 6}
			}
			
			instantTextBoxType = {
				name = "natives_label"
				position = { x = 98 y = 22 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_NATIVES"	
				maxWidth = 256
				maxHeight = 18	
				format = left
			}
			
			instantTextBoxType = {
				name = "natives_value"
				position = { x = 210 y = 20 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "123456"	
				maxWidth = 100
				maxHeight = 18	
				format = right
			}
			
			instantTextBoxType = {
				name = "aggressiveness_label"
				position = { x = 98 y = 42 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_AGGRESSIVE"	
				maxWidth = 64
				maxHeight = 18	
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "aggressiveness_box"
				position = { x = 210 y = 42 }
				size = { x = 100 y = 16 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1
			}
			
		#	instantTextBoxType = {
		#		name = "aggressiveness_value"
		#		position = { x = 210 y = 42 }
		#		font = "vic_18"	
		#		borderSize = {x = 0 y = 0}	
		#		text = "123456"	
		#		maxWidth = 128
		#		maxHeight = 18	
		#		format = left
		#	}
			
			instantTextBoxType = {
				name = "ferocity_label"
				position = { x = 98 y = 63 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_FEROCITY"	
				maxWidth = 256
				maxHeight = 18	
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "ferocity_box"
				position = { x = 210 y = 63 }
				size = { x = 100 y = 16 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1
			}
			
		#	instantTextBoxType = {
		#		name = "ferocity_value"
		#		position = { x = 180 y = 63 }
		#		font = "vic_18"	
		#		borderSize = {x = 0 y = 0}	
		#		text = "123456"	
		#		maxWidth = 128
		#		maxHeight = 18	
		#		format = left
		#	}
		}

		windowType = {
			name = "select_minority_culture_window"
			backGround =""
			position = { x= 4 y=-524 }	
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "LOWER_LEFT"
			
			iconType = {
				name ="bg"
				spriteType = "GFX_send_colonists_overlay"
				position = { x= 0 y = 0 }
			}
		
			instantTextBoxType = {
				name = "send_colonist_label"
				position = { x = 15 y = 6 }
				textureFile = ""
				font = "vic_18"
				text = "COLONIZE_PROVINCE"	
				maxWidth = 280
				maxHeight = 24	
				format = centre
				fixedsize = yes
			}
			
			guiButtonType = {
				name = "send_colonist_button"
				position = { x = 15 y = 40 }
				quadTextureSprite = "GFX_button_straight_300_32"
				buttonFont = "vic_18"
				text = "SEND_COLONIST"	
			}

			instantTextBoxType = {
				name = "expel_minority_label"
				position = { x = 15 y = 85 }
				textureFile = ""
				font = "vic_18"
				text = "EXPEL_MINORITIES"	
				maxWidth = 280
				maxHeight = 24	
				format = centre
				fixedsize = yes
			}

			listboxType = {
				name ="listbox"
				position = { x = 15 y = 120 }
				backGround=""
				size = { x= 296 y = 180 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}

			guiButtonType = {
				name = "cancel_button"
				position = { x=112 y = 305 }
				quadTextureSprite ="GFX_standard_button_105"
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound=click
			}

			windowType = {
				name = "select_minority_province_window"
				backGround =""
				position = { x=332 y=-33 }	
				size = { x=200 y= 30 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "LOWER_LEFT"
				
				iconType = {
					name ="bg"
					spriteType = "GFX_expel_colonist_bg"
					position = { x= 0 y = 0 }
				}
			
				instantTextBoxType = {
					name = "label"
					position = { x = 15 y = 13 }
					textureFile = ""
					font = "vic_18"
					text = "SELECT_PROVINCE"	
					maxWidth = 280
					maxHeight = 24	
					format = centre
					fixedsize = yes
				}
				
				listboxType = {
					name ="listbox"
					position = { x = 8 y = 40 }
					backGround=""
					size = { x= 321 y = 310 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name = "cancel_button"
					position = { x=107 y = 364 }
					quadTextureSprite ="GFX_standard_button_105"
					buttonText = "CANCEL"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound=click
				}
			}
		}	
	}

	### LIST ENTRY
	
windowType = {
		name = "send_colonist_button"
		#backGround =""
		position = { x=0 y=0 }	
		size = { x=300 y= 36 }
		#moveable = 0
		#dontRender = ""
		#horizontalBorder = ""


		#checkboxType = {
		#	name = "list_button"
		#	position = { x=0 y =0}
		#	quadTextureSprite ="GFX_send_colonists_button"	
		#	buttonFont = "vic_18"
		#}		
		
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_button_straight_300_32"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 10 y = 7 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 280
			maxHeight = 20	
			format = centre
			fixedsize = yes
			alwaystransparent = yes
		}	
	}	
	
	windowType = {
		name = "expel_colonist_entry"
		#backGround =""
		position = { x=502 y=500 }	
		size = { x=325 y= 62 } #57
		#moveable = 0
		#dontRender = ""
		#horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_expel_colonist_entry"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 200
			maxHeight = 20	
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "dev_bonus"
			position = { x = 12 y = 26 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 30
			maxHeight = 20	
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}		
		
		iconType = {
			name ="development_icon"
			spriteType = "GFX_development_icon"
			position = { x = 45 y = 22 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "settler_chance"
			position = { x = 82 y = 26 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 60
			maxHeight = 20	
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}		
		
		iconType = {
			name ="colonist_placement_chance_icon"
			spriteType = "GFX_colonist_placement_chance"
			position = { x = 145 y = 20 }
			alwaystransparent = yes
		}

		
		iconType = {
			name = "cross_icon"
			spriteType ="GFX_province_view_religion"	
			position = { x = 285 y = 12 }
			frame = 14
			alwaystransparent = yes
		}
	}		
}