
incident_wexonard_crimes = {
	event = flavor_wex.106
	default_option = 1

	can_stop = {
		OR = {
			NOT = {
				exists = A30
			}
			A30 = {
				is_subject = yes
			}
		}
	}

	0 = { # join the anti-wex coalition
		factor = 1
		modifier = {
			factor = 1000
			is_subject = no
			has_country_flag = wex_incident_against
		}
		modifier = {
			factor = 1000
			is_subject = yes
			overlord = {
				has_country_flag = wex_incident_against
			}
		}
	}

	1 = { # neutrality
		factor = 1
		modifier = {
			factor = 1000
			is_subject = no
			has_country_flag = wex_incident_neutral
		}
		modifier = {
			factor = 1000
			is_subject = yes
			overlord = {
				has_country_flag = wex_incident_neutral
			}
		}
	}

	2 = { # join wex's alliance
		factor = 1
		modifier = {
			factor = 1000
			is_subject = no
			has_country_flag = wex_incident_allied
		}
		modifier = {
			factor = 1000
			is_subject = yes
			overlord = {
				has_country_flag = wex_incident_allied
			}
		}
		modifier = {
			factor = 1000
			is_subject = yes
			overlord = {
				tag = A30
			}
		}
	}
}

incident_curtail_wex = {
	event = ace_flavor_eoa.100
	default_option = 1

	can_stop = {
		OR = {
			NOT = {
				exists = A30
			}
			A30 = {
				is_subject = yes
			}
		}
	}

	0 = { #vote in favor of curtailing Wex
		factor = 1
		modifier = {
			factor = 0
			alliance_with = A30
		}
		modifier = {
			factor = 0.5
			has_country_flag = lilac_wars_rose_party
		}
		modifier = {
			factor = 2
			OR = {
				ai_attitude = {
					who = A30
					attitude = attitude_outraged
				}
				ai_attitude = {
					who = A30
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = A30
					attitude = attitude_threatened
				}
				ai_attitude = {
					who = A30
					attitude = attitude_rebellious
				}
			}
		}
	}
	1 = { #be neutral
		factor = 2
		modifier = {
			factor = 0
			OR = {
				alliance_with = A30
				is_rival = A30
				historical_rival_with = A30
				core_claim = A30
				has_country_flag = curtailing_wex_member
			}
		}
		modifier = {
			factor = 2
			OR = {
				is_at_war = yes
				war_exhaustion = 2
			}
		}
		modifier = {
			factor = 0.5
			capital_scope = {
				OR = {
					region = esmaria_region
					region = the_borders_region
					region = east_dameshead_region
				}
			}
		}
	}
	2 = { #vote against
		factor = 1
		modifier = {
			factor = 0
			OR = {
				is_rival = A30
				historical_rival_with = A30
				core_claim = A30
				has_country_flag = curtailing_wex_member
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = lilac_wars_moon_party
		}
		modifier = {
			factor = 2
			OR = {
				ai_attitude = {
					who = A30
					attitude = attitude_friendly
				}
				ai_attitude = {
					who = A30
					attitude = attitude_loyal
				}
			}
		}
	}
}

incident_king_in_wex = {
	event = flavor_sugamber.126
	default_option = 1

	can_stop = {
		NOT = {
			exists = A48
		}
	}

	0 = { #accept
		factor = 1
		modifier = {
			factor = 0
			OR = {
				is_rival = A48
				historical_rival_with = A48
				core_claim = A48
				ai_attitude = {
					who = A48
					attitude = attitude_outraged
				}
			}
		}
		modifier = {
			factor = 2
			has_opinion = {
				who = A48
				value = 100
			}
		}
		modifier = {
			factor = 2
			has_opinion = {
				who = A48
				value = 150
			}
		}
		modifier = {
			factor = 2
			has_opinion = {
				who = A48
				value = 200
			}
		}
		modifier = {
			factor = 2
			OR = {
				alliance_with = A48
				ai_attitude = {
					who = A48
					attitude = attitude_friendly
				}
				ai_attitude = {
					who = A48
					attitude = attitude_loyal
				}
			}
		}
	}
	1 = { #ask for payment
		factor = 3
		modifier = {
			factor = 0
			OR = {
				is_rival = A48
				historical_rival_with = A48
				core_claim = A48
				ai_attitude = {
					who = A48
					attitude = attitude_outraged
				}
			}
		}
	}
	2 = { #vote against
		factor = 4
		modifier = {
			factor = 0.5
			has_opinion = {
				who = A48
				value = 0
			}
		}
		modifier = {
			factor = 0.5
			has_opinion = {
				who = A48
				value = 50
			}
		}
		modifier = {
			factor = 0.5
			A48 = {
				diplomatic_reputation = 4
			}
		}
		modifier = {
			factor = 0.5
			A48 = {
				diplomatic_reputation = 5
			}
		}
		modifier = {
			factor = 2
			NOT = {
				has_opinion = {
					who = A48
					value = 0
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				has_opinion = {
					who = A48
					value = -50
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				has_opinion = {
					who = A48
					value = -100
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				diplomatic_reputation = 0
			}
		}
		modifier = {
			factor = 2
			NOT = {
				diplomatic_reputation = 1
			}
		}
		modifier = {
			factor = 2
			OR = {
				ai_attitude = {
					who = A48
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = A48
					attitude = attitude_threatened
				}
				ai_attitude = {
					who = A48
					attitude = attitude_rebellious
				}
			}
		}
	}
}
