namespace = tge_activate_goods


country_event = {
	id = tge_activate_goods.1
	title = tge_activate_goods.1.t
	desc = tge_activate_goods.1.d
	picture = TRADEGOODS_eventPicture

    fire_only_once = yes
	is_triggered_only = yes
	hidden = yes


    immediate = {
        hidden_effect = {
            1 = {
                province_event = { id = New_TradeGood_Events.3 }
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 4149
                    }
                }

                change_trade_goods = beer
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 130
                        province_id = 134
                        province_id = 148
                        province_id = 151
                        province_id = 159
                        province_id = 174
                        province_id = 200
                        province_id = 203
                        province_id = 211
                        province_id = 244
                        province_id = 270
                        province_id = 321
                        province_id = 345
                        province_id = 353
                        province_id = 394
                        province_id = 405
                        province_id = 438
                        province_id = 464
                        province_id = 519
                        province_id = 523
                        province_id = 602
                        province_id = 617
                        province_id = 874
                        province_id = 919
                        province_id = 922
                        province_id = 956
                        province_id = 980
                        province_id = 1138
                        province_id = 2549
                        province_id = 2673
                        province_id = 2680
                        province_id = 3006
                        province_id = 4443
                        province_id = 4445
                        province_id = 4452
                        province_id = 4496
                        province_id = 4521
                        province_id = 4539
                        province_id = 4637
                    }
                }

                change_trade_goods = apiculture
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 129
                        province_id = 145
                        province_id = 172
                        province_id = 176
                        province_id = 1771
                        province_id = 1962
                        province_id = 1972
                        province_id = 2019
                        province_id = 2213
                        province_id = 2217
                        province_id = 2536
                        province_id = 5259
                        province_id = 104
                        province_id = 121
                        province_id = 188
                        province_id = 190
                        province_id = 198
                        province_id = 199
                        province_id = 993
                        province_id = 1000
                    }
                }

                change_trade_goods = whaling
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 76
                        province_id = 117
                        province_id = 206
                        province_id = 210
                        province_id = 225
                        province_id = 273
                        province_id = 278
                        province_id = 352
                        province_id = 420
                        province_id = 422
                        province_id = 429
                        province_id = 429
                        province_id = 434
                        province_id = 701
                        province_id = 713
                        province_id = 738
                        province_id = 867
                        province_id = 872
                        province_id = 967
                        province_id = 986
                        province_id = 1143
                        province_id = 2049
                        province_id = 5234
                        province_id = 542
                        province_id = 525
                        province_id = 528
                        province_id = 547
                        province_id = 535
                        province_id = 548
                    }
                }

                change_trade_goods = lumber
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = palm_oil
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = cinnamon
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 2004
                        province_id = 2011
                        province_id = 2012
                        province_id = 2013
                    }
                }

                change_trade_goods = saffron
            }
            every_province = {
                limit = {
                    OR = {
                        # Indochina
                        province_id = 4399
                        province_id = 4496
                        province_id = 4596
                        province_id = 4597
                        province_id = 4599
                        province_id = 4602
                        province_id = 4582
                        province_id = 4593
                        province_id = 4594
                        province_id = 4796
                        province_id = 4788
                        province_id = 4937
                        province_id = 5425
                        province_id = 4781
                        province_id = 4776
                        province_id = 4775
                        #province_id = 5428
                        province_id = 4967
                        province_id = 4802
                        province_id = 4804
                        province_id = 4584
                        province_id = 4695
                        province_id = 4704
                        #province_id = 4750
                        #province_id = 4749
                        #province_id = 4823
                        province_id = 4743
                        province_id = 4740
                        province_id = 4738
                        #province_id = 4742
                        province_id = 4965
                        province_id = 4730
                        province_id = 4726
                        province_id = 4722
                        province_id = 4720
                        province_id = 4963
                        province_id = 4742
                        province_id = 4746

                        # China
                        province_id = 4899
                        province_id = 4845
                        province_id = 4849
                        province_id = 4851
                        province_id = 4850
                        province_id = 5426
                        province_id = 4841
                        province_id = 4847
                        province_id = 4854
                        province_id = 4894
                        province_id = 4858
                        province_id = 4882
                        province_id = 4905
                        province_id = 4895
                        province_id = 4873
                        province_id = 4860
                        province_id = 4930
                        province_id = 4864
                        province_id = 4915
                        province_id = 4914
                        province_id = 4978
                        province_id = 4912
                        province_id = 4913
                        province_id = 4870
                        province_id = 4903
                        province_id = 4881
                        province_id = 4883
                        province_id = 4876

                    }
                }

                change_trade_goods = rice
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = opium
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = rum
            }
            every_province = {
                limit = {
                    OR = {
                        # Far Salahad Region
                        province_id = 2913
                        province_id = 2928
                        province_id = 2905
                        province_id = 2900
                        # Far Bulwar Region
                        province_id = 644
                        province_id = 638
                        province_id = 648

                    }
                }

                change_trade_goods = horses
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = olive_oil
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 4271
                    }
                }

                change_trade_goods = amber
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 4350
                        province_id = 4338
                        province_id = 4351
                        province_id = 4311
                        province_id = 4354
                        province_id = 4331
                    }
                }

                change_trade_goods = jade
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 534
                        province_id = 540
                        province_id = 531
                    }
                }

                change_trade_goods = marble
            }

            every_province = {
                limit = {
                    OR = {
                        province_id = 187
                        province_id = 189
                        province_id = 306
                        province_id = 335
                        province_id = 356
                        province_id = 911
                        province_id = 973
                        province_id = 2772
                        province_id = 4123
                        province_id = 4341
                        province_id = 4538
                        province_id = 5250
                        province_id = 4247
                    }
                }

                change_trade_goods = lead
            }
            every_province = {
                limit = {
                    OR = {				

                    }
                }

                change_trade_goods = cloves
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = mercury
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = camel
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = gunpowder
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 4363
                        province_id = 4468
                        province_id = 4479
                        province_id = 4481
                        province_id = 4546
                    }
                }

                change_trade_goods = elephants
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 100
                        province_id = 277
                        province_id = 377
                        province_id = 393
                        province_id = 397
                        province_id = 733
                        province_id = 4352
                        province_id = 4439
                    }
                }

                change_trade_goods = tin
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 559
                        province_id = 570
                        province_id = 590
                        province_id = 593
                        province_id = 595
                        province_id = 598
                        province_id = 599
                        province_id = 604
                        province_id = 608
                        province_id = 624
                        province_id = 626
                        province_id = 630
                        province_id = 639
                    }
                }

                change_trade_goods = dates
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = cheese
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 20
                        province_id = 25
                        province_id = 30
                        province_id = 42
                        province_id = 61
                        province_id = 118
                        province_id = 274
                        province_id = 363
                        province_id = 2403
                        province_id = 2477
                        province_id = 2490
                    }
                }

                change_trade_goods = citrus
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 1
                        province_id = 89
                        province_id = 106
                        province_id = 251
                        province_id = 835
                        province_id = 953
                        province_id = 994
                        province_id = 2724
                    }
                }

                change_trade_goods = seafood
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = carpet
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }
                
                change_trade_goods = nutmeg
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = maize
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 14
                        province_id = 533
                        province_id = 582
                        province_id = 2681
                        province_id = 2716
                        province_id = 4400
                    }
                }

                change_trade_goods = pearls
            }
            every_province = {
                limit = {
                    OR = {
                        #province_id = 249
                        #province_id = 328
                        #province_id = 510
                        #province_id = 995
                    }
                }

                change_trade_goods = silver
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = exotic_animals
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = vanilla
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = ebony
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = tar
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = sulfur
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = potato
            }
            every_province = {
                limit = {
                    OR = {
                        province_id = 17
                        province_id = 558
                        province_id = 661
                        province_id = 667
                        province_id = 685
                        province_id = 739
                        province_id = 912
                        province_id = 2478
                        province_id = 2838
                        province_id = 4301
                        province_id = 4314
                        province_id = 4434
                        province_id = 4519
                        province_id = 4630
                    }
                }

                change_trade_goods = zinc
            }
            every_province = {
                limit = {
                    OR = {

                    }
                }

                change_trade_goods = tomato
            }

            every_province = {
                limit = {
                    OR = {	

                    }
                }
                
                change_trade_goods = champagne
            }

            every_province = {
                limit = {
                    OR = {	

                    }
                }
                
                change_trade_goods = llama
            }
            every_province = {
                limit = {
                    OR = {	

                    }
                }
                
                #if = { 
                #	limit = { continent = europe }
                #	add_permanent_province_modifier = { 
                #		name = woad_type
                #		duration = -1  
                #		desc = woad_type_tooltip
                #	}
                #}
                
                change_trade_goods = indigo
            }

            every_province = {
                limit = {
                    OR = {	
                        province_id = 4773
                        province_id = 6141 
                    }
                }
                
                change_trade_goods = sea_turtle
            }
        }
    }
    option = {
        name = tge_activate_goods.1.o1
    }
}
