namespace = tkachuk

country_event = { 
	id = tkachuk.0
	title = "tkachuk.t"
	desc = "tkachuk.d"
	picture = weav_event_Picture

	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = tkachuk.0.a
		random_list = {
			5 = { 
				add_ruler_modifier = { 
					name = adm_prophecy_1 
					duration = -1
				}
				add_prestige = 35
				add_legitimacy = 25
			}
			30 = { 
				add_ruler_modifier = { 
					name = adm_prophecy_2
					duration = -1
				}
				add_prestige = 25
				add_legitimacy = 15
			}
			30 = { 
				add_ruler_modifier = { 
					name = adm_prophecy_3 
					duration = -1
				} 
				add_prestige = 15
				add_legitimacy = 5
			}
			30 = { 
				add_ruler_modifier = { 
					name = adm_prophecy_4 
					duration = -1
				}
				add_prestige = 10
			}
			5 = { 
				add_ruler_modifier = { 
					name = adm_prophecy_5
					duration = -1
				}
				add_prestige = -20
				add_legitimacy = -20
			}
		}
	}
	option = {
		name = tkachuk.0.b
		random_list = {
			5 = { 
				add_ruler_modifier = { 
					name = dip_prophecy_1 
					duration = -1
				}
				add_prestige = 35
				add_legitimacy = 25
			}
			30 = { 
				add_ruler_modifier = { 
					name = dip_prophecy_2 
					duration = -1
				}
				add_prestige = 25
				add_legitimacy = 15
			}
			30 = { 
				add_ruler_modifier = { 
					name = dip_prophecy_3
					duration = -1
				}
				add_prestige = 15
				add_legitimacy = 5
			}
			30 = { 
				add_ruler_modifier = { 
					name = dip_prophecy_4 
					duration = -1
				}
				add_prestige = 5
			}
			5 = { 
				add_ruler_modifier = { 
					name = dip_prophecy_5
					duration = -1
				}
				add_prestige = -20
				add_legitimacy = -20
			}
		}
	}
	option = {
		name = tkachuk.0.c
		random_list = {
			5 = { 
				add_ruler_modifier = { 
					name = mil_prophecy_1 
					duration = -1
				}
				add_prestige = 35
				add_legitimacy = 25
			}
			30 = { 
				add_ruler_modifier = { 
					name = mil_prophecy_2
					duration = -1
				}
				add_prestige = 25
				add_legitimacy = 15
			}
			30 = { 
				add_ruler_modifier = { 
					name = mil_prophecy_3 
					duration = -1
				}
				add_prestige = 15
				add_legitimacy = 5
			}
			30 = { 
				add_ruler_modifier = { 
					name = mil_prophecy_4 
					duration = -1
				}
				add_prestige = 5
			}
			5 = { 
				add_ruler_modifier = { 
					name = mil_prophecy_5
					duration = -1
				}
				add_prestige = -20
				add_legitimacy = -20
			}
		}
	}
}