
#Dragon koast
129 = "Aldrtorfa"
138 = "Revrbryggja"
140 = "Stormoddr"
142 = "Gnomherad"
143 = "Drengrborg"

#Lenkenor
110 = "Alfrvidr"
111 = "Rostaka"
112 = "Vesthavn"
113 = "Riddarlund"
121 = "Ljosstrond"

#Anbennar
14 = "Perleyna"
43 = "Perlastrond"
46 = "Gimstaðr"

#Alenik Reakh
698 = "Augaetir"
699 = "Nadrbak"
707 = "Drekkjeyna"
735 = "Saerveggr"
736 = "Vroreneyn"
737 = "Mammutholl"
740 = "Vrorenborg"

#Gerudian Coast
987 = "Jotunsmars"
989 = "Jotunstar"
990 = "Dvergrholt"

#Eskann
829 = "Silvhavn"
830 = "Sudrigrind"
831 = "Sudri Kastonborg"
832 = "Lakka Kastonborg"
833 = "Ebonborg"
834 = "Savirvard"
840 = "Kastali Ebonfrost"

#Dalaire
924 = "Foriby"
949 = "Nyr Alptborg"
950 = "Nordbroddr"
1201 = { "Dalairagg" "Dalairagg" }
1205 = "Ovisteyn"
1207 = { "Teirelfr" "Teirelfr" }
2787 = { "Fornurdr" "Fornurdr" }

#Dry Coast
1798 = "Réttsvígsfjall"
1807 = "Skógavaktfjall"
1812 = "Austurströnd"
1814 = "Vestrströnd"
2244 = { "Gauldursval" "Gauldursval" }
2294 = { "Austurleith" "Austurleithby" }
2300 = { "Austurhólar" "Austurhólar" }
2301 = { "Skraelingabaer" "Skraelingabaer" }
2302 = { "Hallfredhavn" "Hallfredhavn" }
2303 = { "Austurvöllr" "Austurvallaheimr" }
2304 = { "Saltrsandr" "Saltrsandrby" }
2305 = { "Vestrvöllr" "Vestrvallaheimr" }
2306 = { "Nordrárvár" "Nordrárvárthorp" }
2307 = { "Torrvöllr" "Torrvöllrby" }
2308 = { "Frjálsbryggja" "Frjálsbryggja" }
2309 = { "Vestrhólar" "Vestrhólar" }
2327 = { "Thríeyjar" "Stóreyjabaer" }
2328 = { "Eldresystireyja" "Eldresystireyja" }
2336 = { "Fjarrbrenna" "Fjarrbrennastad" }
2338 = { "Vestrleith" "Vestrleithby" }
2295 = { "Austurá" "Austuráborg" }
2296 = { "Austuróss" "Austuróss" }
2297 = { "Aysukesti" "Aysukesti" }
2298 = { "Munöffo" "Munöffo" }
2336 = { "Brendmidja" "Brendmidjaborg" }
2335 = { "Vestrakr" "Vestrakrtún" }
2333  = { "Vestróss" "Vestróss" }
2332  = { "Vestrvangar" "Vestrvangar" }
2331  = { "Fyrstakr" "Fyrstakrthorp" }
2347  = { "Vesturhverfi" "Vesturhverfi" }
2512  = { "Nýthorp" "Nýthorp" }

#Taychend
6559 = { "Steinjötunn" "Steinjötunnborg" }
2509 = { "Jötunnmunnr" "Jötunnmunnrborg" }
2508 = { "Kankerman" "Kankermanby" }
2500 = { "Fyrsklofning" "Fyrsklofningborg" }
2520 = { "Krumborg" "Krumborg" }
2499 = { "Tropaým" "Tropaýmby" }
2498 = { "Jötnarvöllr" "Jötnarvöllrby" }
2495 = { "Sunnajötunnborg" "Sunnajötunnborg" }
2497 = { "Vestrjötunnborg" "Vestrjötunnborg" }
2496 = { "Austurjötunnborg" "Austurjötunnborg" }

#Turtleback Isle
2253 = { "Nyknarhätt" "Drengrby" }

#Severed Coast
2322 = { "Sunnarhofn" "Sunnarhofn" }
2324 = { "Timbrhofn" "Timbrhofn" }
2318 = { "Einafjall" "Einafjallborg" }

#East Effelai
2273 = "Kykrskógrhjarta"
6503 = { "Austreyjaklasi" "Klasby" }

#Ruined Isles
1072 = { "Hallfred's Pass" "Passby" }