shared_riches_of_khenak_effect = {
	custom_tooltip = A30_copper_discount_tooltip
	set_country_flag = steelblood_barons_copper_unlocked
	hidden_effect = {
		if = {
			limit = {
				has_estate_privilege = estate_steelblood_barons
			}
			steelblood_copper_expansion_update = yes
		}
	}
	367 = {
		add_building_construction = {
			building = weapons
			cost = 1
			speed = 0.5
		}
	}
	371 = {
		add_building_construction = {
			building = weapons
			cost = 1
			speed = 0.5
		}
	}
}

shared_mine_coal_effect = {
	if = {
		limit = {
			303 = {
				NOT = {
					trade_goods = coal
				}
			}
		}
		add_treasury = -2000
		add_manpower = -20
		add_adm_power = -100
		add_dip_power = -100
		country_event = {
			id = flavor_wex.46
			days = 3650
		}
	}
	else = {
		add_treasury = -2000
		add_manpower = -20
		303 = {
			add_base_production = 3
		}
		add_country_modifier = {
			name = wex_coal
			duration = 7300
		}
	}
}

marry_lisolette_effect = {
	custom_tooltip = A30_mar_lis_tooltip
	set_country_flag = A30_lisolette_disaster
	set_country_flag = A30_lisolette_will_marry
	add_prestige = -10
	add_legitimacy = -10
	A48 = {
		set_country_flag = A30_lisolette_will_marry
	}
	if = {
		limit = {
			NOT = {
				has_ruler_flag = lothane_sil_wex
			}
			ruler_age = 15
			is_female = no
			has_regency = no
			has_consort = no
		}
		create_union = A48
		define_consort = {
			name = "Lisolette síl Rhinmond"
			country_of_origin = A48
			religion = A48
			culture = A48
			adm = 5
			dip = 4
			mil = 2
			female = yes
			birth_date = 1422.1.1
		}
		set_consort_flag = lis_consort
	}
	else = {
		set_ruler_flag = heir_mar_lis
	}
}

restore_order_sugamber_vassal = {
	custom_tooltip = A30_fast_annexation_sugamber_effect_tooltip
	hidden_effect = {
		country_event = {
			id = flavor_wex.5100
			days = 5475
		}
	}
	A48 = {
		add_country_modifier = {
			name = wex_sugamber_recovery
			duration = 5475
		}
	}
}

unlock_mercs_effect = {
	custom_tooltip = A30_mercs
	hidden_effect = {
		unlock_merc_company = {
			merc_company = merc_bald_heads
			free_merc = yes
		}
		unlock_merc_company = {
			merc_company = merc_morbanite_chargers
			free_merc = yes
		}
		unlock_merc_company = {
			merc_company = merc_sons_of_the_sea
			free_merc = yes
		}
		unlock_merc_company = {
			merc_company = merc_hill_gnoll
			free_merc = yes
		}
	}
}

second_golden_age_wex = {
	custom_tooltip = A30_golden_age_tooltip
	hidden_effect = {
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
			}
			if = {
				limit = {
					has_had_golden_age = yes
				}
				reset_golden_age = yes
			}
			else_if = {
				limit = {
					in_golden_age = yes
				}
				extend_golden_age = 600
			}
			else = {
				add_country_modifier = {
					name = wex_golden_era_modifier
					duration = 10950
				}
			}
		}
		else = {
			add_country_modifier = {
				name = wex_golden_era_modifier
				duration = 10950
			}
		}
	}
}

calculate_dove_war_allegiance = {
	set_variable = {
		which = wexInfamy
		value = 0
	}
	every_country = {
		limit = {
			is_part_of_hre = yes
			is_subject = no
			OR = {
				is_emperor = yes
				AND = {
					has_country_flag = lilac_wars_moon_party
					is_elector = yes
				}
				tag = A22
				tag = A38
				tag = A41
				tag = A42
				tag = A77
				AND = {
					OR = {
						tag = A87
						tag = A88
					}
					A30 = {
						has_country_flag = wex_lorentish_support
					}
				}
				AND = {
					tag = A72
					OR = {
						A75 = {
							is_subject_of = A30
						}
						gisden_area = {
							type = all
							owned_by = A30
						}
					}
				}
				AND = {
					tag = A92
					OR = {
						A93 = {
							is_subject_of = A30
						}
						280 = {
							owned_by = A30
						}
					}
				}
				AND = {
					NOT = {
						alliance_with = A30
					}
					OR = {
						alliance_with = emperor
						is_rival = A30
						any_core_province = {
							OR = {
								owned_by = A30
								owned_by_subject_of = A30
							}
						}
					}
				}
			}
		}
		set_country_flag = hostile_to_wex
	}
	every_country = {
		limit = {
			is_part_of_hre = yes
			is_subject = no
			alliance_with = A30
			NOT = {
				has_country_flag = hostile_to_wex
			}
		}
		set_country_flag = friendly_to_wex
	}
	every_country = {
		limit = {
			is_part_of_hre = yes
			is_subject = no
			NOT = {
				has_country_flag = hostile_to_wex
				has_country_flag = friendly_to_wex
			}
		}
		if = {
			limit = {
				NOT = {
					has_opinion = {
						who = A30
						value = -100
					}
				}
			}
			A30 = {
				change_variable = {
					which = wexInfamy
					value = 3
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_opinion = {
						who = A30
						value = -50
					}
				}
			}
			A30 = {
				change_variable = {
					which = wexInfamy
					value = 2
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_opinion = {
						who = A30
						value = 0
					}
				}
			}
			A30 = {
				change_variable = {
					which = wexInfamy
					value = 1
				}
			}
		}
		else_if = {
			limit = {
				has_opinion = {
					who = A30
					value = 50
				}
				NOT = {
					has_opinion = {
						who = A30
						value = 100
					}
				}
			}
			A30 = {
				change_variable = {
					which = wexInfamy
					value = -1
				}
			}
		}
		else_if = {
			limit = {
				has_opinion = {
					who = A30
					value = 100
				}
			}
			A30 = {
				change_variable = {
					which = wexInfamy
					value = -2
				}
			}
		}
	}
	if = {
		limit = {
			A30 = {
				ai = no
			}
			NOT = {
				A30 = {
					check_variable = {
						which = wexInfamy
						value = 9
					}
				}
			}
		}
		A30 = {
			set_variable = {
				which = wexInfamy
				value = 9
			}
		}
	}
	while = {
		limit = {
			A30 = {
				check_variable = {
					which = wexInfamy
					value = 3
				}
			}
		}
		if = {
			limit = {
				any_country = {
					is_part_of_hre = yes
					is_subject = no
					NOT = {
						has_opinion = {
							who = A30
							value = -100
						}
						has_country_flag = hostile_to_wex
						has_country_flag = friendly_to_wex
					}
				}
			}
			random_country = {
				limit = {
					is_part_of_hre = yes
					is_subject = no
					NOT = {
						has_opinion = {
							who = A30
							value = -100
						}
						has_country_flag = hostile_to_wex
						has_country_flag = friendly_to_wex
					}
				}
				set_country_flag = hostile_to_wex
			}
		}
		else_if = {
			limit = {
				any_country = {
					is_part_of_hre = yes
					is_subject = no
					NOT = {
						has_opinion = {
							who = A30
							value = -50
						}
						has_country_flag = hostile_to_wex
						has_country_flag = friendly_to_wex
					}
				}
			}
			random_country = {
				limit = {
					is_part_of_hre = yes
					is_subject = no
					NOT = {
						has_opinion = {
							who = A30
							value = -50
						}
						has_country_flag = hostile_to_wex
						has_country_flag = friendly_to_wex
					}
				}
				set_country_flag = hostile_to_wex
			}
		}
		else_if = {
			limit = {
				any_country = {
					is_part_of_hre = yes
					is_subject = no
					NOT = {
						has_opinion = {
							who = A30
							value = 0
						}
						has_country_flag = hostile_to_wex
						has_country_flag = friendly_to_wex
					}
				}
			}
			random_country = {
				limit = {
					is_part_of_hre = yes
					is_subject = no
					NOT = {
						has_opinion = {
							who = A30
							value = 0
						}
						has_country_flag = hostile_to_wex
						has_country_flag = friendly_to_wex
					}
				}
				set_country_flag = hostile_to_wex
			}
		}
		A30 = {
			change_variable = {
				which = wexInfamy
				value = -3
			}
		}
	}
}

annex_magdalaire = {
	custom_tooltip = A30_magdalaire_annexation_tooltip
	Z02 = {
		country_event = {
			id = flavor_wex.30
		}
	}
}

annex_indlebury = {
	custom_tooltip = A30_indlebury_annexation_tooltip
	Z04 = {
		country_event = {
			id = flavor_wex.30
		}
	}
}

change_culture_to_wexonard = {
	if = {
		limit = {
			owner = {
				has_global_flag = wexorenti_group
			}
		}
		change_culture = wexonard_dual
	}
	else_if = {
		limit = {
			owner = {
				has_country_flag = wexonard_anbennar_group
			}
		}
		change_culture = wexonard_new
	}
	else = {
		change_culture = wexonard
	}
}

change_culture_to_high_lorentish = {
	if = {
		limit = {
			owner = {
				has_global_flag = wexorenti_group
			}
		}
		change_culture = high_lorentish_dual
	}
	else = {
		change_culture = high_lorentish
	}
}

###WexonardDomination Path###

alenize_entire_culture = {
	#move cultures to alenic
	if = {
		limit = {
			has_consort = yes
			consort_culture = $culture$
		}
		set_consort_culture = $culture$_alenic
	}
	hidden_effect = {
		every_province = {
			limit = {
				culture = $culture$
			}
			change_culture = $culture$_alenic
		}
		every_country = {
			limit = {
				primary_culture = $culture$
			}
			change_primary_culture = $culture$_alenic
			set_ruler_culture = $culture$_alenic
			if = {
				limit = {
					has_heir = yes
				}
				set_heir_culture = $culture$_alenic
			}
			if = {
				limit = {
					has_consort = yes
					consort_culture = $culture$
				}
				set_consort_culture = $culture$_alenic
			}
		}
		set_global_flag = alenicised_$culture$_flag
		[[clear_previous_accepted_culture]
		remove_accepted_culture = $culture$
		]
	}
}

###Domination Ruby Path###

form_dual_monarchy = {
	change_tag = B87
	hidden_effect = {
		restore_country_name = yes
	}
	if = {
		limit = {
			NOT = {
				government_rank = 3
			}
		}
		set_government_rank = 3
	}
	if = {
		limit = {
			NOT = {
				accepted_culture = high_lorentish
			}
		}
		add_accepted_culture = high_lorentish
	}
	if = {
		limit = {
			NOT = {
				accepted_culture = low_lorentish
			}
		}
		add_accepted_culture = low_lorentish
	}
	lencenor_region = {
		limit = {
			NOT = {
				area = west_ruby_mountains_area
				area = east_ruby_mountains_area
			}
		}
		add_permanent_claim = ROOT
	}
	west_dameshead_region = {
		add_permanent_claim = ROOT
	}
	add_country_modifier = {
		name = "centralization_modifier"
		duration = 7300
	}
	if = {
		limit = {
			has_custom_ideas = no
		}
		country_event = {
			id = ideagroups.1
		}
		#Swap Ideas
	}
	set_country_flag = formed_united_crowns
	country_event = {
		id = flavor_wex.404
	}
	country_event = {
		id = flavor_wex.406
	}
}

spawn_lorentish_rebels = {
	random_province = {
		limit = {
			OR = {
				region = lencenor_region
				region = west_dameshead_region
			}
			AND = {
				owned_by = A01
				A01 = {
					is_subject_of = A30
				}
			}
		}
		spawn_rebels = {
			type = pretender_rebels
			size = 3
			should_take_capital = yes
		}
	}
	random_owned_province = {
		limit = {
			OR = {
				region = lencenor_region
				region = west_dameshead_region
			}
			is_core = A01
			A01 = {
				exists = no
			}
		}
		spawn_rebels = {
			type = nationalist_rebels
			size = 3
		}
	}
}

generate_lorentish_adivisor = {
	random_list = {
		90 = {
			trigger = {
				NOT = {
					has_global_flag = wexorenti_group
				}
			}
			define_advisor = {
				type = $type$
				culture = high_lorentish
				skill = 3
			}
		}
		90 = {
			trigger = {
				has_global_flag = wexorenti_group
			}
			define_advisor = {
				type = $type$
				culture = high_lorentish_dual
				skill = 3
			}
		}
		10 = {
			define_advisor = {
				type = $type$
				culture = ruby_dwarf
				skill = 3
			}
		}
	}

}

wex_halfling_vassal_claims = {
	custom_tooltip = A30_wex_halfling_vassal_claims_tooltip
	random_subject_country = {
		limit = {
			num_of_owned_provinces_with = {
				value = 5
				is_cannorian_halfling_primary_culture = yes
				superregion = western_cannor_superregion
			}
			OR = {
				culture = visfoot_halfling
				culture = redfoot_halfling
				culture = bluefoot_halfling
				culture = imperial_halfling
			}
			NOT = { liberty_desire = 10 }
		}
		change_primary_culture = redfoot_halfling
		set_country_flag = wexorenti_halfling_vassal
		add_country_modifier = {
			name = halfling_unification_zeal
			duration = 10950
		}
		small_country_region = {
			add_permanent_claim = PREV
		}
	}
}

wex_form_small_country_vassal = {
	custom_tooltip = A30_form_small_country_vassal_tooltip
	hidden_effect = {
		random_country = {
			limit = {
				has_country_flag = wexorenti_halfling_vassal
			}
			change_tag = A97
			change_government = monarchy
			swap_non_generic_missions = yes
			set_government_rank = 2
			override_country_name = "Small Duchy"
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_prestige = 25
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = formed_small_country_flag
			set_country_flag = wexorenti_small_duchy
			add_country_modifier = {
				name = halfling_wexorenti_loyalty
				duration = -1
			}
			country_event = {
				id = flavor_wex.208
				days = 2
			}
		}
		every_owned_province = {
			limit = {
				region = small_country_region
				NOT = {
					area = lorenans_reach_area
				}
			}
			add_core = A97
			remove_core = ROOT
			cede_province = A97
		}
	}
}

wex_small_duchy_crops = {
	custom_tooltip = A30_small_duchy_crops_tooltip
	162 = {
		change_trade_goods = wine
		add_province_modifier = {
			name = aelcandar_candor_ale
			duration = -1
		}
	}
	hidden_effect = {
		every_province = {
			limit = {
				OR = {
					owned_by = ROOT
					owned_by_subject_of = ROOT
				}
				OR = {
					region = small_country_region
					area = beepeck_area
					area = uelaire_area
					area = exwes_area
				}
				OR = {
					trade_goods = grain
					trade_goods = livestock
				}
			}
			random_list = {
				70 = {
				}
				6 = {
					change_trade_goods = tobacco
				}
				6 = {
					change_trade_goods = sugar
				}
				6 = {
					change_trade_goods = dyes
				}
				6 = {
					change_trade_goods = spices
				}
				6 = {
					change_trade_goods = wine
					add_human_minority_size_effect = yes
				}
			}
		}
	}
}

wex_borders_halfling_goods = {
	custom_tooltip = A30_borders_halfling_goods_tooltip
	hidden_effect = {
		every_province = {
			limit = {
				OR = {
					owned_by = ROOT
					owned_by_subject_of = ROOT
				}
				region = the_borders_region
				OR = {
					trade_goods = grain
					trade_goods = livestock
					trade_goods = wool
				}
			}
			random_list = {
				60 = {
				}
				8 = {
					add_halfling_minority_size_effect = yes
				}
				8 = {
					change_trade_goods = tobacco
					add_halfling_minority_size_effect = yes
				}
				8 = {
					change_trade_goods = cloth
					add_halfling_minority_size_effect = yes
				}
				8 = {
					change_trade_goods = wine
					add_halfling_minority_size_effect = yes
				}
				8 = {
					change_trade_goods = dyes
					add_halfling_minority_size_effect = yes
				}
			}
		}
	}
}

ruby_dwarf_scholars_effect = {
	custom_tooltip = ruby_dwarf_scholars_tooltip
	hidden_effect = {
		for = {
			amount = 2
			effect = "random_owned_province = {
					limit = {
					region = lencenor_region
					OR = {
						NOT = { has_dwarven_majority_trigger = yes }
						NOT = { has_large_dwarven_minority_trigger = yes }
					}
					}
				add_dwarven_minority_size_effect = yes
				}
				"
		}
		for = {
			amount = 2
			effect = "random_owned_province = {
					limit = {
					region = the_borders_region
					OR = {
						NOT = { has_dwarven_majority_trigger = yes }
						NOT = { has_large_dwarven_minority_trigger = yes }
					}
					}
				add_dwarven_minority_size_effect = yes
				}
				"
		}
		medium_increase_of_dwarven_tolerance_effect = yes
	}
}

elven_teachers_effect = {
	custom_tooltip = elven_teachers_tooltip
	hidden_effect = {
		for = {
			amount = 2
			effect = "
				random_owned_province = {
					limit = {
					region = lencenor_region
					OR = {
						NOT = { has_elven_majority_trigger = yes }
						NOT = { has_large_elven_minority_trigger = yes }
					}
					}
				add_elven_minority_size_effect = yes
				}
			"
		}
		for = {
			amount = 2
			effect = "
				random_owned_province = {
					limit = {
					region = the_borders_region
					OR = {
						NOT = { has_elven_majority_trigger = yes }
						NOT = { has_large_elven_minority_trigger = yes }
					}
					}
				add_elven_minority_size_effect = yes
				}
			"
		}
		medium_increase_of_elven_tolerance_effect = yes
	}
}

croen_counterreformation_effect = {
	custom_tooltip = croen_counterreformation_tooltip
	hidden_effect = {
		for = {
			amount = 5
			effect = "
				random_owned_province = {
					limit = {
						OR = {
							religion = corinite
							religion = ravelian
						}
						has_province_modifier = religious_zeal_at_conv
					}
				remove_province_modifier = religious_zeal_at_conv
				}
				"
		}
	}
}

halfling_cash_crop = {
	small_country_region = {
		limit = {
			NOT = {
				area = viswall_area
			}
			NOT = {
				area = beepeck_area
			}
			NOT = {
				area = the_borders_area
			}
			NOT = {
				area = lorenans_reach_area
			}
			NOT = {
				province_id = 135
			}
		}
		random_list = {
			70 = {
			}
			6 = {
				change_trade_goods = tobacco
			}
			6 = {
				change_trade_goods = sugar
			}
			6 = {
				change_trade_goods = dyes
			}
			6 = {
				change_trade_goods = spices
			}
			6 = {
				change_trade_goods = wine
			}
		}
	}
}

wexorenti_culture_update = {
	change_primary_culture = wexonard_dual
	if = {
		limit = {
			ruler_culture = wexonard
		}
		set_ruler_culture = wexonard_dual
	}
	if = {
		limit = {
			ruler_culture = high_lorentish
		}
		set_ruler_culture = high_lorentish_dual
	}
	if = {
		limit = {
			has_heir = yes
			heir_culture = wexonard
		}
		set_heir_culture = wexonard_dual
	}
	if = {
		limit = {
			has_heir = yes
			heir_culture = high_lorentish
		}
		set_heir_culture = high_lorentish_dual
	}
	if = {
		limit = {
			has_consort = yes
			consort_culture = wexonard
		}
		set_consort_culture = wexonard_dual
	}
	if = {
		limit = {
			has_consort = yes
			consort_culture = high_lorentish
		}
		set_consort_culture = high_lorentish_dual
	}
	hidden_effect = {
		every_province = {
			limit = {
				OR = {
					culture = wexonard
					culture = high_lorentish
				}
			}
			trigger_switch = {
				on_trigger = culture
				wexonard = { change_culture = wexonard_dual }
				high_lorentish = { change_culture = high_lorentish_dual }
			}
		}
		every_country = {
			limit = {
				OR = {
					primary_culture = wexonard
					primary_culture = high_lorentish
				}
			}
			trigger_switch = {
				on_trigger = primary_culture
				wexonard = {
					change_primary_culture = wexonard_dual
					set_ruler_culture = wexonard_dual
					if = { limit = { has_heir = yes } set_heir_culture = wexonard_dual }
					if = { limit = { has_consort = yes } set_consort_culture = wexonard_dual }
				}
				high_lorentish = {
					change_primary_culture = high_lorentish_dual
					set_ruler_culture = high_lorentish_dual
					if = { limit = { has_heir = yes } set_heir_culture = high_lorentish_dual }
					if = { limit = { has_consort = yes } set_consort_culture = high_lorentish_dual }
				}
			}
		}
		set_global_flag = wexorenti_group
	}
}

###Steeblood Stuff###

steelblood_copper_expansion_update = {
	every_owned_province = {
		limit = {
			OR = {
				has_terrain = mountain
				has_terrain = dwarven_road
			}
			trade_goods = copper
		}
		add_province_modifier = {
			name = estate_burghers_mountain_expansion_mountains
			duration = -1
		}
	}
	every_owned_province = {
		limit = {
			has_terrain = highlands
			trade_goods = copper
		}
		add_province_modifier = {
			name = estate_burghers_mountain_expansion_highlands
			duration = -1
		}
	}
	every_owned_province = {
		limit = {
			has_terrain = hills
			trade_goods = copper
		}
		add_province_modifier = {
			name = estate_burghers_mountain_expansion_hills
			duration = -1
		}
	}
}

remove_wex_steel_modifier = {
	remove_country_modifier = wex_steel_1
	remove_country_modifier = wex_steel_2
	remove_country_modifier = wex_steel_3
	remove_country_modifier = wex_steel_4
	remove_country_modifier = wex_steel_5
	remove_country_modifier = wex_steel_6
	remove_country_modifier = wex_steel_7
	remove_country_modifier = wex_steel_8
	remove_country_modifier = wex_steel_9
	remove_country_modifier = wex_steel_10
	remove_country_modifier = wex_steel_11
	remove_country_modifier = wex_steel_12
	remove_country_modifier = wex_steel_13
	remove_country_modifier = wex_steel_14
	remove_country_modifier = wex_steel_15
	remove_country_modifier = wex_steel_16
	remove_country_modifier = wex_steel_17
	remove_country_modifier = wex_steel_18
	remove_country_modifier = wex_steel_19
	remove_country_modifier = wex_steel_20
	remove_country_modifier = wex_steel_21
	remove_country_modifier = wex_steel_22
	remove_country_modifier = wex_steel_23
	remove_country_modifier = wex_steel_24
	remove_country_modifier = wex_steel_25
	remove_country_modifier = wex_steel_26
	remove_country_modifier = wex_steel_27
	remove_country_modifier = wex_steel_28
	remove_country_modifier = wex_steel_29
	remove_country_modifier = wex_steel_30
	remove_country_modifier = wex_steel_31
	remove_country_modifier = wex_steel_32
	remove_country_modifier = wex_steel_33
	remove_country_modifier = wex_steel_34
	remove_country_modifier = wex_steel_35
	remove_country_modifier = wex_steel_36
	remove_country_modifier = wex_steel_37
	remove_country_modifier = wex_steel_38
	remove_country_modifier = wex_steel_39
	remove_country_modifier = wex_steel_40
}

recalculate_wex_steel_modifier = {
	remove_wex_steel_modifier = yes
	if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 3
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 6
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_1
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 6
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 9
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_2
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 9
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 12
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_3
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 12
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 15
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_4
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 15
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 18
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_5
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 18
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 21
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_6
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 21
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 24
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_7
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 24
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 27
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_8
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 27
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 30
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_9
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 30
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 33
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_10
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 33
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 36
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_11
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 36
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 39
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_12
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 39
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 42
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_13
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 42
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 45
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_14
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 45
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 48
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_15
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 48
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 51
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_16
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 51
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 54
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_17
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 54
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 57
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_18
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 57
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 60
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_19
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 60
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 63
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_20
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 63
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 66
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_21
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 66
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 69
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_22
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 69
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 72
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_23
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 72
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 75
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_24
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 75
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 78
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_25
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 78
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 81
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_26
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 81
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 84
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_27
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 84
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 87
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_28
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 87
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 90
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_29
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 90
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 93
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_30
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 93
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 96
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_31
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 96
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 99
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_32
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 99
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 102
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_33
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 102
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 105
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_34
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 105
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 108
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_35
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 108
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 111
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_36
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 111
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 114
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_37
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 114
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 117
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_38
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 117
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = iron
					amount = 120
				}
			}
		}
		add_country_modifier = {
			name = wex_steel_39
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 120
			}
		}
		add_country_modifier = {
			name = wex_steel_40
			duration = -1
		}
	}
}

remove_wex_bronze_modifier = {
	remove_country_modifier = wex_bronze_1
	remove_country_modifier = wex_bronze_2
	remove_country_modifier = wex_bronze_3
	remove_country_modifier = wex_bronze_4
	remove_country_modifier = wex_bronze_5
	remove_country_modifier = wex_bronze_6
	remove_country_modifier = wex_bronze_7
	remove_country_modifier = wex_bronze_8
	remove_country_modifier = wex_bronze_9
	remove_country_modifier = wex_bronze_10
	remove_country_modifier = wex_bronze_11
	remove_country_modifier = wex_bronze_12
	remove_country_modifier = wex_bronze_13
	remove_country_modifier = wex_bronze_14
	remove_country_modifier = wex_bronze_15
	remove_country_modifier = wex_bronze_16
	remove_country_modifier = wex_bronze_17
	remove_country_modifier = wex_bronze_18
	remove_country_modifier = wex_bronze_19
	remove_country_modifier = wex_bronze_20
	remove_country_modifier = wex_bronze_30
	remove_country_modifier = wex_bronze_40
	remove_country_modifier = wex_bronze_50
	remove_country_modifier = wex_bronze_60
	remove_country_modifier = wex_bronze_70
	remove_country_modifier = wex_bronze_80
	remove_country_modifier = wex_bronze_90
	remove_country_modifier = wex_bronze_100
}

recalculate_wex_bronze_modifier = {
	remove_wex_bronze_modifier = yes
	if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 3
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 6
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_1
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 6
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 9
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_2
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 9
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 12
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_3
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 12
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 15
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_4
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 15
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 18
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_5
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 18
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 21
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_6
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 21
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 24
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_7
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 24
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 27
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_8
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 27
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 30
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_9
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 30
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 33
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_10
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 33
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 36
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_11
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 36
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 39
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_12
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 39
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 42
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_13
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 42
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 45
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_14
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 45
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 48
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_15
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 48
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 51
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_16
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 51
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 54
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_17
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 54
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 57
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_18
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 57
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 60
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_19
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 60
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 90
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_20
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 90
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 120
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_30
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 120
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 150
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_40
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 150
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 180
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_50
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 180
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 210
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_60
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 210
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 240
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_70
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 240
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 270
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_80
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 270
			}
			NOT = {
				trade_goods_produced_amount = {
					trade_goods = copper
					amount = 300
				}
			}
		}
		add_country_modifier = {
			name = wex_bronze_90
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 300
			}
		}
		add_country_modifier = {
			name = wex_bronze_100
			duration = -1
		}
	}
}

remove_wex_artillery_modifier = {
	remove_country_modifier = wex_artillery_1
	remove_country_modifier = wex_artillery_2
	remove_country_modifier = wex_artillery_3
	remove_country_modifier = wex_artillery_4
	remove_country_modifier = wex_artillery_5
	remove_country_modifier = wex_artillery_6
	remove_country_modifier = wex_artillery_7
	remove_country_modifier = wex_artillery_8
	remove_country_modifier = wex_artillery_9
	remove_country_modifier = wex_artillery_10
	remove_country_modifier = wex_artillery_11
	remove_country_modifier = wex_artillery_12
	remove_country_modifier = wex_artillery_13
	remove_country_modifier = wex_artillery_14
	remove_country_modifier = wex_artillery_15
	remove_country_modifier = wex_artillery_16
	remove_country_modifier = wex_artillery_17
	remove_country_modifier = wex_artillery_18
	remove_country_modifier = wex_artillery_19
	remove_country_modifier = wex_artillery_20
	remove_country_modifier = wex_artillery_21
	remove_country_modifier = wex_artillery_22
	remove_country_modifier = wex_artillery_23
	remove_country_modifier = wex_artillery_24
	remove_country_modifier = wex_artillery_25
	remove_country_modifier = wex_artillery_26
	remove_country_modifier = wex_artillery_27
	remove_country_modifier = wex_artillery_28
	remove_country_modifier = wex_artillery_29
	remove_country_modifier = wex_artillery_30
	remove_country_modifier = wex_artillery_31
	remove_country_modifier = wex_artillery_32
	remove_country_modifier = wex_artillery_33
	remove_country_modifier = wex_artillery_34
	remove_country_modifier = wex_artillery_35
	remove_country_modifier = wex_artillery_36
	remove_country_modifier = wex_artillery_37
	remove_country_modifier = wex_artillery_38
	remove_country_modifier = wex_artillery_39
	remove_country_modifier = wex_artillery_40
}

recalculate_wex_artillery_modifier = {
	remove_wex_artillery_modifier = yes
	if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 3
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 3
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 6
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 6
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_1
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 6
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 6
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 9
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 9
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_2
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 9
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 9
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 12
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 12
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_3
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 12
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 12
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 15
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 15
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_4
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 15
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 15
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 18
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 18
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_5
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 18
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 18
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 21
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 21
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_6
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 21
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 21
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 24
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 24
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_7
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 24
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 24
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 27
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 27
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_8
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 27
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 27
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 30
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 30
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_9
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 30
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 30
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 33
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 33
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_10
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 33
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 33
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 36
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 36
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_11
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 36
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 36
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 39
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 39
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_12
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 39
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 39
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 42
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 42
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_13
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 42
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 42
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 45
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 45
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_14
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 45
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 45
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 48
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 48
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_15
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 48
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 48
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 51
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 51
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_16
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 51
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 51
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 54
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 54
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_17
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 54
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 54
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 57
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 57
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_18
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 57
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 57
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 60
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 60
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_19
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 60
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 60
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 63
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 63
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_20
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 63
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 63
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 66
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 66
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_21
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 66
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 66
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 69
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 69
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_22
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 69
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 69
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 72
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 72
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_23
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 72
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 72
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 75
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 75
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_24
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 75
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 75
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 78
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 78
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_25
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 78
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 78
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 81
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 81
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_26
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 81
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 81
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 84
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 84
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_27
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 84
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 84
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 87
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 87
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_28
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 87
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 87
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 90
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 90
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_29
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 90
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 90
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 93
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 93
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_30
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 93
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 93
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 96
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 96
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_31
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 96
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 96
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 99
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 99
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_32
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 99
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 99
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 102
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 102
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_33
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 102
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 102
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 105
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 105
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_34
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 105
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 105
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 108
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 108
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_35
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 108
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 108
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 111
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 111
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_36
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 111
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 111
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 114
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 114
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_37
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 114
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 114
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 117
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 117
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_38
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 117
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 117
			}
			NOT = {
				AND = {
					trade_goods_produced_amount = {
						trade_goods = iron
						amount = 120
					}
					trade_goods_produced_amount = {
						trade_goods = copper
						amount = 120
					}
				}
			}
		}
		add_country_modifier = {
			name = wex_artillery_39
			duration = -1
		}
	}
	else_if = {
		limit = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 120
			}
			trade_goods_produced_amount = {
				trade_goods = copper
				amount = 120
			}
		}
		add_country_modifier = {
			name = wex_artillery_40
			duration = -1
		}
	}
}
